<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml"  layout="vertical" creationComplete="init();" width="100%" height="100%"
		   xmlns:sendingFiles="oa.sendingFiles.component.*"   currentState="list" backgroundColor="white">
	<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	<mx:RemoteObject id="sendingFileServiceRO" destination="sendingFileServiceDest" showBusyCursor="true" fault="systemFaultHandler(event);">
		<mx:method name="getByConditions"  concurrency="last" result="getByConditions_resultHandler(event);"/>
		<mx:method name="getById"  concurrency="last" result="getById_resultHandler(event);"/>
		<mx:method name="complete"  concurrency="last" result="complete_resultHandler(event);"/>
		<mx:method name="addSendingFile"  concurrency="last" result="save_resultHandler(event);"/>
		<mx:method name="updateSendingFile"  concurrency="last" result="save_resultHandler(event);"/>
		<mx:method name="changeWorkFlow"  concurrency="last" result="changeWorkFlow_resultHandler(event);"/>
		
	</mx:RemoteObject>
	
	<mx:states>
		<mx:State name="list">           
			<mx:RemoveChild target="{editPanel}"/>
		</mx:State>
		<mx:State name="add" enterState="state1_enterStateHandler(event)">           
			<mx:RemoveChild target="{listPanel}"/>
		</mx:State>
		
		
	</mx:states>
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.formatters.DateFormatter;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.events.CloseEvent;
			import oa.entity.sendingFiles.SendingFileModel;
			import system.utils.CommonUtils;
			import oa.entity.AttachmentModel;
			private function init():void
			{
				//this.addEventListener(Event.REMOVED_FROM_STAGE,function():void{documentMaintain.documentMaintainPart1.dispatchEvent(new Event(FlexEvent.HIDE));});
				search();
			}
			private function systemFaultHandler(event:FaultEvent):void {
				Alert.show(event.fault.faultString, 'Error');
			}
			private function getById_resultHandler(event:ResultEvent):void
			{
				//Alert.show(event.result.toString());
				if(event.result!=null){
					documentMaintain.sendingFile=event.result as SendingFileModel;
					documentMaintain.documentMaintainPart1.rte.htmlText=documentMaintain.sendingFile.content;
					documentMaintain.documentMaintainPart3.auspiceDepartment.text=documentMaintain.sendingFile.auspiceDepartment;
					documentMaintain.documentMaintainPart3.search_account_id.text=documentMaintain.sendingFile.authorId;
					documentMaintain.documentMaintainPart3.search_account.selectedItem=parentApplication.getItemByAccountId(documentMaintain.sendingFile.authorId);
					documentMaintain.documentMaintainPart3.subject.text=documentMaintain.sendingFile.subject;
					documentMaintain.documentMaintainPart3.mainSends.text=documentMaintain.sendingFile.mainSends;
					documentMaintain.documentMaintainPart3.upSends.text=documentMaintain.sendingFile.upSends;
					documentMaintain.documentMaintainPart3.downSends.text=documentMaintain.sendingFile.downSends;
					documentMaintain.documentMaintainPart3.dispatchWord.text=documentMaintain.sendingFile.dispatchWord;
					documentMaintain.documentMaintainPart3.dispatchYear.text=documentMaintain.sendingFile.dispatchYear;
					documentMaintain.documentMaintainPart3.dispatchNumber.text=documentMaintain.sendingFile.dispatchNumber;
					documentMaintain.documentMaintainPart3.dispatchDate.text=CommonUtils.formatDate(documentMaintain.sendingFile.dispatchDate,"YYYY-MM-DD");
					documentMaintain.documentMaintainPart3.title.text=documentMaintain.sendingFile.title;
					var uploadList:Array=new Array();
					for each(var model:AttachmentModel in documentMaintain.sendingFile.attachments){
						uploadList.push({label:model.name,data:parseInt(model.size)/1000+"KB",width:145,id:model.id});
						//	uploadListfileRef.fileList
					}
					documentMaintain.documentMaintainPart2.upload.uploadAlready_list.dataProvider=uploadList;
				}
			}
			private function save_resultHandler(event:ResultEvent):void
			{
				if(event.result!=null){
					Alert.show("保存成功");
					search();
				}
			}
			private function changeWorkFlow_resultHandler(event:ResultEvent):void
			{
				if(event.result==true){
					//Alert.show("保存成功");
					this.currentState='list';
					search();
				}
			}
			
			private function getByConditions_resultHandler(event:ResultEvent):void
			{
				if(event.result!=null){
					var allList:ArrayCollection=event.result as ArrayCollection;
					manage_grid.grid.initdata(allList);
				}
			}
			public function search():void
			{
				var dispatchWord:String = search_panel.search_word.text;
				var dispatchYear:String = search_panel.search_year.text;
				var dispatchNumber:String = search_panel.search_num.text;
				var title:String = search_panel.search_title.text;
				var auspiceDepartment:String = search_panel.search_department.text;
				var beginDate:String = search_panel.search_date_begin.text;
				var endDate:String = search_panel.search_date_end.text;
				var states:String = "1,3,5,7,9";
				var isCompleted:int=null;
				sendingFileServiceRO.getByConditions( dispatchWord, dispatchYear, dispatchNumber, title, auspiceDepartment, beginDate, endDate, states,isCompleted);
				
			}
			
			
			//			public function add(id:String):void
			//			{
			//				var parent:Object=(Object)(((Object)(this.owner)).owner);
			//				parent.addTab("add_receipt" + id,"正文登记",parent.nav,"oa/receipt/registerDetail.swf",null,id);
			//			}
			public function enterAdd():void{
				addUpdateFlag.text = "Add";
				this.currentState='add';
				//documentMaintain.initStep();
			}
			public function enterEdit(id:String):void
			{
				addUpdateFlag.text = "Update_"+id;
				this.currentState='add';
				//Alert.show(id);
			}
//			private function saveDraft():void
//			{
//				if(documentMaintain.isValid()){
//					documentMaintain.sendingFile.content=documentMaintain.documentMaintainPart1.rte.htmlText;
//					documentMaintain.sendingFile.auspiceDepartment=documentMaintain.documentMaintainPart3.auspiceDepartment.text;
//					documentMaintain.sendingFile.authorId=documentMaintain.documentMaintainPart3.search_account_id.text;
//					documentMaintain.sendingFile.subject=documentMaintain.documentMaintainPart3.subject.text;
//					documentMaintain.sendingFile.mainSends=documentMaintain.documentMaintainPart3.mainSends.text;
//					documentMaintain.sendingFile.upSends=documentMaintain.documentMaintainPart3.upSends.text;
//					documentMaintain.sendingFile.downSends=documentMaintain.documentMaintainPart3.downSends.text;
//					documentMaintain.sendingFile.dispatchWord=documentMaintain.documentMaintainPart3.dispatchWord.text;
//					documentMaintain.sendingFile.dispatchYear=documentMaintain.documentMaintainPart3.dispatchYear.text;
//					documentMaintain.sendingFile.dispatchNumber=documentMaintain.documentMaintainPart3.dispatchNumber.text;
//					documentMaintain.sendingFile.dispatchDate=DateFormatter.parseDateString(documentMaintain.documentMaintainPart3.dispatchDate.text);
//					documentMaintain.sendingFile.title=documentMaintain.documentMaintainPart3.title.text;
//					
//					if(addUpdateFlag.text == "Add")
//						sendingFileServiceRO.addSendingFile(documentMaintain.sendingFile,documentMaintain.documentMaintainPart2.upload.idList);
//					else sendingFileServiceRO.updateSendingFile(documentMaintain.sendingFile,documentMaintain.documentMaintainPart2.upload.addIds,documentMaintain.documentMaintainPart2.upload.removeIds);
//					
//				}
//			}
			
			public function changeWorkFlow(id:String,status:String):void
			{
				if(this.currentState=='list'||documentMaintain.isValid()){
					//sendingFileServiceRO.addSendingFile(documentMaintain.sendingFile);
					Alert.show("你确定要结束发文当前阶段吗?", "确定" ,Alert.YES | Alert.NO,null,function(event:CloseEvent):void{
						if(event.detail == Alert.YES)
						{
							sendingFileServiceRO.changeWorkFlow(id,status);
						}
					});
					
				}
			}
			public function complete(id:String):void
			{
				sendingFileServiceRO.complete(id);
			}
			private function complete_resultHandler(event:ResultEvent):void
			{
				Alert.show("设置成功");
				search();
			}
			protected function state1_enterStateHandler(event:FlexEvent):void
			{
				// TODO Auto-generated method stub
				if(addUpdateFlag.text=="Add"){
					documentMaintain.initStep();
				}else {
					var id:String=addUpdateFlag.text.split('_')[1];
					//Alert.show(id+"aaaaaaaaa");
					documentMaintain.initStep(id);
				}
				
			}
			
		]]>
	</mx:Script>
	<mx:VBox borderVisible="true" width="100%" height="100%" styleName="PanelStyle" borderStyle="solid" horizontalAlign="center" verticalAlign="middle">
		<mx:VBox width="100%" height="100%" id="listPanel">
			<mx:VBox width="100%" height="80"  verticalGap="0" verticalAlign="middle" horizontalAlign="center" >
				<mx:VBox width="100%" height="100%"   horizontalGap="10" verticalAlign="middle" horizontalAlign="left" borderVisible="true" paddingTop="0" paddingBottom="0"   paddingLeft="10" paddingRight="10">
					<sendingFiles:searchBox id="search_panel" width="100%" height="100%"/>
				</mx:VBox>
			</mx:VBox>
			<mx:VBox width="100%" height="100%"  verticalAlign="middle" horizontalAlign="center" paddingLeft="10" paddingRight="10" paddingBottom="10" paddingTop="10">
				<sendingFiles:manageDatagrid id="manage_grid"/>
			</mx:VBox>
		</mx:VBox>
		<mx:VBox width="100%" height="100%" id="editPanel">
			<mx:HBox width="100%" height="25" paddingLeft="20"  horizontalGap="10" styleName="CustomHBoxStyle"   verticalAlign="middle">
				<mx:Label text="|"/>
				<mx:LinkButton  label="返回" icon="@Embed(source='../WebContent/resources/common/tools/button_back_icon.png')" click="this.currentState='list';"/>
				<mx:Label id="addUpdateFlag" visible="false" text="Add" width="0"/>
				<mx:LinkButton  label="打印" icon="@Embed(source='../WebContent/resources/common/tools/button_printer_icon.png')" />
				
				<mx:Label text="|"/>
			</mx:HBox>
			<sendingFiles:documentMaintain width="100%" height="100%" id="documentMaintain"/>
		</mx:VBox>
	</mx:VBox>
</mx:Module>

