<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml"  layout="vertical" creationComplete="init();" width="100%" height="100%"
		   xmlns:sendingFiles="oa.sendingFiles.component.*"   currentState="list">
	<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	<!--<mx:RemoteObject id="receiptServiceRO" destination="receiptServiceDest" showBusyCursor="true" fault="systemFaultHandler(event);">
	<mx:method name="get"  concurrency="last" result="get_resultHandler(event);"/>
	</mx:RemoteObject>-->
	<mx:states>
		<mx:State name="list">           
			<mx:RemoveChild target="{editPanel}"/>
		</mx:State>
		<mx:State name="add">           
			<mx:RemoveChild target="{listPanel}"/>
		</mx:State>
		
		
	</mx:states>
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			private function init():void
			{
				this.addEventListener(Event.REMOVED_FROM_STAGE,function():void{documentMaintain.documentMaintainPart1.dispatchEvent(new Event(FlexEvent.HIDE));});
				search();
			}
			
			public function search():void
			{
				//				var in_number:String = search_panel.in_number.text;
				//				var office:String = search_panel.in_office.text;
				//				var do_number:String = search_panel.do_number.text;
				//				var status:String = search_panel.status.selectedItem.data;
				//				var title:String = search_panel.title.text;
				//				var start_date:String = search_panel.in_date_begin.text;
				//				var end_date:String = search_panel.in_date_end.text;
				//				
				//				receiptServiceRO.get(in_number, office, do_number, status, title, start_date, end_date,
				//					register_grid.grid.curpage, register_grid.grid.pagecount);
			}
			
			//			private function get_resultHandler(event:ResultEvent):void
			//			{
			//				var result = event.result as ArrayCollection;
			//				register_grid.grid.initdata(result);
			//			}
			//			
			public function add(id:String):void
			{
				var parent:Object=(Object)(((Object)(this.owner)).owner);
				parent.addTab("add_receipt" + id,"正文登记",parent.nav,"oa/receipt/registerDetail.swf",null,id);
			}
			//			
			private function systemFaultHandler(event:FaultEvent):void
			{
				Alert.show(event.fault.faultString, 'Error');
			}
		]]>
	</mx:Script>
	<mx:VBox borderVisible="true" width="100%" height="100%" borderStyle="solid" horizontalAlign="center" verticalAlign="middle">
		<mx:VBox width="100%" height="100%" id="listPanel">
			<mx:VBox width="100%" height="80"  verticalGap="0" verticalAlign="middle" horizontalAlign="center" >
				<mx:VBox width="100%" height="100%"   horizontalGap="10" verticalAlign="middle" horizontalAlign="left" borderVisible="true" paddingTop="0" paddingBottom="0"   paddingLeft="10" paddingRight="10">
					<sendingFiles:searchBox id="search_panel" width="100%" height="100%"/>
				</mx:VBox>
			</mx:VBox>
			<mx:VBox width="100%" height="100%"  verticalAlign="middle" horizontalAlign="center" paddingLeft="10" paddingRight="10" paddingBottom="10" paddingTop="10">
				<sendingFiles:datagrid id="draft_grid"/>
			</mx:VBox>
		</mx:VBox>
		<mx:VBox width="100%" height="100%" id="editPanel">
			<mx:HBox width="100%" height="25" paddingLeft="20"  horizontalGap="10" styleName="CustomHBoxStyle"   verticalAlign="middle">
				<mx:Label text="|"/>
				<mx:LinkButton  label="返回" icon="@Embed(source='../WebContent/resources/common/tools/button_back_icon.png')" click="this.currentState='list';documentMaintain.documentMaintainPart1.dispatchEvent(new Event(FlexEvent.HIDE));"/>
				<mx:LinkButton  label="保存" icon="@Embed(source='../WebContent/resources/common/tools/button_draftSave_icon.png')" />
				<mx:LinkButton  label="签发通过" icon="@Embed(source='../WebContent/resources/common/tools/button_save_icon.png')" />
				<mx:LinkButton  label="退回重拟" icon="@Embed(source='../WebContent/resources/common/tools/button_back_icon.png')" />

				<mx:LinkButton  label="打印" icon="@Embed(source='../WebContent/resources/common/tools/button_printer_icon.png')" />
				
				<mx:Label text="|"/>
			</mx:HBox>
			<sendingFiles:documentMaintain width="100%" height="100%" id="documentMaintain"/>
		</mx:VBox>
	</mx:VBox>
</mx:Module>

