<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns:flexpaper="com.devaldi.controls.flexpaper.*"
		   xmlns:component="system.component.*"
		   layout="vertical" width="100%" height="100%" creationComplete="init();"  currentState="part1">
	<mx:RemoteObject id="sendingFileServiceRO" destination="sendingFileServiceDest" showBusyCursor="true" fault="systemFaultHandler(event);">
		<mx:method name="generateSWFById"  concurrency="last" result="generateSWFById_resultHandler(event);" />
		<mx:method name="getById"  concurrency="last" result="getById_resultHandler(event);"/>
	</mx:RemoteObject>
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import system.utils.*;
			private function init():void
			{
				var id:String=((Object)(this.owner)).id;
				sendingFileServiceRO.generateSWFById(id);
				sendingFileServiceRO.getById(id);
				
			}
			private function systemFaultHandler(event:FaultEvent):void {
				Alert.show(event.fault.faultString, 'Error');
			}
			private function generateSWFById_resultHandler(event:ResultEvent):void{
				if(event.result!=null)
				reader.SwfFile=parentApplication.homeUrl+"swf/"+event.result.toString();
			}
			private function getById_resultHandler(event:ResultEvent):void
			{
				var model:Object=event.result as Object;
				if(model!=null){
					//Alert.show(model.attachments.length+"");
					if(model.attachments!=null){
						//var allList:ArrayCollection=model.attachments as ArrayCollection;
						table.initdata(model.attachments);
					
					}
				}
			}
			public function read():void{
				
			}
			public function formatDate(date:Date):String{
				return CommonUtils.formatDate(date,"YYYY-MM-DD JJ:NN:SS");
				
			}
			private var downloadURL:URLRequest;
			private var file:FileReference; //这是要主要的地方
			
			public function download(id:String):void {
				//var re:String=encodeURI(parentApplication.homeUrl+"/uploads/oa/attachment/" + path );
				
				downloadURL = new URLRequest(parentApplication.homeUrl+"uploads/oa/attachment/" + id );
				//downloadURL = new URLRequest("http://localhost:8081/wlzx/uploads/oa/attachment/gravtar_junlu_110627085752.jpg");
				file = new FileReference();
				configureListeners(file);
				file.download(downloadURL);
				
			}
			private function configureListeners(dispatcher:IEventDispatcher):void {
				dispatcher.addEventListener(Event.CANCEL, cancelHandler);
				dispatcher.addEventListener(Event.COMPLETE, completeHandler);
				dispatcher.addEventListener(IOErrorEvent.IO_ERROR, ioErrorHandler);
				dispatcher.addEventListener(Event.OPEN, openHandler);
				dispatcher.addEventListener(ProgressEvent.PROGRESS, progressHandler);
				dispatcher.addEventListener(SecurityErrorEvent.SECURITY_ERROR, securityErrorHandler);
				dispatcher.addEventListener(Event.SELECT, selectHandler);
			}
			private function cancelHandler(event:Event):void {
				trace("cancelHandler: " + event);
			}
			
			private function completeHandler(event:Event):void {
				trace("completeHandler: " + event);
				Alert.show("下载成功");
			}
			
			private function ioErrorHandler(event:IOErrorEvent):void {
				trace("ioErrorHandler: " + event);
				Alert.show("网络连接有错");
			}
			
			private function openHandler(event:Event):void {
				trace("openHandler: " + event);
			}
			
			private function progressHandler(event:ProgressEvent):void {
				var file:FileReference = FileReference(event.target);
				trace("progressHandler name=" + file.name + " bytesLoaded=" + event.bytesLoaded + " bytesTotal=" + event.bytesTotal);
			}
			
			private function securityErrorHandler(event:SecurityErrorEvent):void {
				trace("securityErrorHandler: " + event);
			}
			
			private function selectHandler(event:Event):void {
				var file:FileReference = FileReference(event.target);
				trace("selectHandler: name=" + file.name + " URL=" + downloadURL.url);
			}

		]]>
	</mx:Script>
	<mx:states>
		<mx:State name="part1">           
			<mx:RemoveChild target="{documentMaintainPart2}"/>
		</mx:State>
		<mx:State name="part2">           
			<mx:RemoveChild target="{documentMaintainPart1}"/>
		</mx:State>

	</mx:states>
	<mx:VBox width="100%" height="100%" styleName="PanelStyle"  horizontalGap="0" paddingTop="10">
		<mx:HBox width="100%"  verticalAlign="top" horizontalAlign="left"  paddingBottom="10" height="20">
			<mx:LinkButton label="正文" icon="@Embed(source='../WebContent/resources/oa/buttonIcon/documentMaintainPart1.png')" id="documentMaintainPart1Button"  click="this.currentState='part1';"/>
			<mx:LinkButton label="附件" icon="@Embed(source='../WebContent/resources/oa/buttonIcon/documentMaintainPart2.png')" id="documentMaintainPart2Button"  click="this.currentState='part2';"/>
<!--			<mx:LinkButton  label="已读" icon="@Embed(source='../WebContent/resources/common/tools/button_save_icon.png')"  click="read();"/>
-->
		</mx:HBox>
		<mx:VBox width="100%" height="100%" verticalGap="0" paddingTop="0">
			<mx:VBox width="100%" height="100%" id="documentMaintainPart1" paddingTop="0">
				<flexpaper:FlexPaperViewer width="100%" height="100%" id="reader"  FitWidthOnLoad="true" FitPageOnLoad="false" ProgressiveLoading="true"  Scale="1" SearchMatchAll="true"/> 
			</mx:VBox>
			<mx:VBox width="100%" height="100%" id="documentMaintainPart2" paddingTop="0">
				<mx:HBox width="100%"  verticalAlign="middle" horizontalAlign="center"  paddingBottom="10" height="20">
					<mx:Label text="发文附件"  fontSize="14" fontWeight="bold"/>
				</mx:HBox>
				<component:WlzxPageDataGrid width="100%" height="100%"   borderVisible="false"  autoLayout="true"  borderAlpha="0.2" verticalAlign="middle"  paddingTop="0"  id="table" pagecount="10"  >				
					<component:mygridcolumns>

						<mx:DataGridColumn textAlign="center" headerText="附件名称"  width="150">
							<mx:itemRenderer>
								<mx:Component>
									<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
										<mx:Label text="{data.name}"/>
									</mx:VBox>																			
								</mx:Component>						
							</mx:itemRenderer>
						</mx:DataGridColumn>
						<mx:DataGridColumn textAlign="center" headerText="上传时间"  width="150">
							<mx:itemRenderer>
								<mx:Component>
									<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
										<mx:Label text="{this.outerDocument.formatDate(data.date)}"/>
									</mx:VBox>																			
								</mx:Component>						
							</mx:itemRenderer>
						</mx:DataGridColumn>
						
						<mx:DataGridColumn textAlign="center" headerText="下载" width="60">
							<mx:itemRenderer>
								<mx:Component>
									<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalGap="0">
										
										<mx:LinkButton  label="[下载]"  click="{this.outerDocument.download(data.path);}">											
										</mx:LinkButton>
										
									</mx:HBox>
									
									
								</mx:Component>
								
							</mx:itemRenderer>
						</mx:DataGridColumn>
						
					</component:mygridcolumns>
				</component:WlzxPageDataGrid>
			</mx:VBox>
			
		</mx:VBox>
	</mx:VBox>
</mx:Module>
