<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" layout="vertical" width="100%" height="100%" creationComplete="initData();" xmlns:component="system.component.*">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:ArrayCollection id="postedArray">
			<fx:Object title="a" type="" department="" priority="" postTime=""/>
			<fx:Object title="a" type="" department="" priority="" postTime=""/>
			<fx:Object title="a" type="" department="" priority="" postTime=""/>
			<fx:Object title="a" type="" department="" priority="" postTime=""/>
			<fx:Object title="a" type="" department="" priority="" postTime=""/>
			<fx:Object title="a" type="" department="" priority="" postTime=""/>
			<fx:Object title="a" type="" department="" priority="" postTime=""/>
			<fx:Object title="a" type="" department="" priority="" postTime=""/>
			<fx:Object title="a" type="" department="" priority="" postTime=""/>
			<fx:Object title="a" type="" department="" priority="" postTime=""/>
			<fx:Object title="a" type="" department="" priority="" postTime=""/>
			<fx:Object title="a" type="" department="" priority="" postTime=""/>
			<fx:Object title="a" type="" department="" priority="" postTime=""/>
			<fx:Object title="a" type="" department="" priority="" postTime=""/>
			<fx:Object title="a" type="" department="" priority="" postTime=""/>
			<fx:Object title="a" type="" department="" priority="" postTime=""/>
			<fx:Object title="a" type="" department="" priority="" postTime=""/>
			
		</s:ArrayCollection>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.Button;
			import mx.core.FlexGlobals;
			import mx.core.INavigatorContent;
			import mx.events.ItemClickEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.*;
			
			import oa.notice.popWin.*;
			
			import system.utils.CommonUtils;
			
			
			public function initData():void {
				postedDG.initdata(postedArray);
			}
			
			public function detailNotice(event:Event):void{
				var selectedIndex:int=postedDG.cudg.selectedIndex;
				if(selectedIndex==-1)
					Alert.show("当前未选中任意行");
				else{
					var noticeBrowsePopWin:NoticeBrowsePopWin=NoticeBrowsePopWin(PopUpManager.createPopUp(this,NoticeBrowsePopWin,true));  
					PopUpManager.centerPopUp(noticeBrowsePopWin);
					noticeBrowsePopWin.percentHeight=100;
					noticeBrowsePopWin.percentWidth=100;
					noticeBrowsePopWin.x=FlexGlobals.topLevelApplication.stage.stageWidth/2-noticeBrowsePopWin.width/2;
					noticeBrowsePopWin.y=FlexGlobals.topLevelApplication.stage.stageHeight/2-noticeBrowsePopWin.height/2;
				}
			}
			
		]]>
	</fx:Script>
	
	<s:Panel width="100%" height="100%"  styleName="customPanel" title="教师档案"  borderVisible="false" dropShadowVisible="false">
		<s:VGroup width="100%" height="100%">
			<s:HGroup verticalAlign="middle" horizontalAlign="right" width="100%">
				<mx:HBox width="100%" height="35" paddingLeft="20"  horizontalGap="10" backgroundColor="#C5E497"  verticalAlign="middle">
					<mx:Label text="|"/>
					
					<mx:LinkButton  label="详细" icon="@Embed(source='../WebContent/resources/common/tools/button_detail_icon.png')"  click="detailNotice(event);"/>
					<mx:Label text="|"/>
					<mx:LinkButton  label="搜索" icon="@Embed(source='../WebContent/resources/common/tools/button_search_icon.png')" />
					<mx:Label text="|"/>
					
				</mx:HBox>
			</s:HGroup>
			<s:HGroup width="100%" height="100%" gap="0">
				<mx:VBox  width="220" height="100%" verticalAlign="middle" horizontalAlign="center">
					<mx:Form width="100%" height="100%" >		
						<mx:FormHeading label="搜索条件" fontSize="15" width="100%" textAlign="left"/>
						
						<mx:FormItem label="公告类别" width="100%">
							<s:ComboBox width="100%"/>
						</mx:FormItem>
						<mx:FormItem label="优先级 " width="100%">
							<s:ComboBox width="100%"/>
						</mx:FormItem>
						<mx:FormItem label="发布部门" width="100%">
							<s:ComboBox width="100%"/>
						</mx:FormItem>
						
						<mx:FormItem label="公告主题 " width="100%">
							<s:TextInput width="100%"/>
						</mx:FormItem>
						<mx:FormItem label="起始时间" id="beginDateArea">
							<mx:DateField formatString="YYYY-MM-DD" width="100%"/>
						</mx:FormItem>	
						<mx:FormItem label="截止时间"  id="endDateArea">
							<mx:DateField formatString="YYYY-MM-DD" width="100%"/>
						</mx:FormItem>
						
						
						
					</mx:Form>
				</mx:VBox>
				<s:VGroup  width="100%" height="100%" gap="0" >
					<component:WlzxPageDataGrid width="100%" height="100%" borderVisible="false"   borderAlpha="0.2" verticalAlign="middle"   id="postedDG" pagecount="13">				
						<component:mygridcolumns>
							
							<mx:DataGridColumn textAlign="center" headerText="发布时间" dataField="postTime" width="100">
							</mx:DataGridColumn>
							<mx:DataGridColumn textAlign="center" headerText="公告类型" dataField="type" width="100">
							</mx:DataGridColumn>
							<mx:DataGridColumn textAlign="center" headerText="公告标题" dataField="title" width="200">
							</mx:DataGridColumn>
							
							<mx:DataGridColumn textAlign="center" headerText="发布部门" dataField="department" width="100">
							</mx:DataGridColumn>
							<mx:DataGridColumn textAlign="center" headerText="优先级" dataField="priority" width="100">
							</mx:DataGridColumn>
							
							
						</component:mygridcolumns>
					</component:WlzxPageDataGrid>
					
				</s:VGroup>
			</s:HGroup>
		</s:VGroup>
		
		
	</s:Panel>
</mx:Module>
