<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" 
		   xmlns:hc="com.hillelcoren.components.*"
		   xmlns:render="system.component.render.*"
		   xmlns:mutiUpload="system.component.mutiUpload.*"
		   layout="vertical" width="100%" creationComplete="init();" height="100%" xmlns:valueObjects="oa.entity.*" xmlns:component="system.component.*"  xmlns:mx1="library://ns.adobe.com/flex/mx">
		
	<valueObjects:ConferenceModel id="form"/>
	
	
	<mx:RemoteObject id="conferenceServiceRO" destination="conferenceServiceDest" showBusyCursor="true" fault="systemFaultHandler(event);">
		<mx:method name="get"  concurrency="last"  result="get_resultHandler(event);" />
	</mx:RemoteObject>
	<mx:Script> 
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.containers.FormItem;
			import mx.controls.Alert;
			import mx.controls.CheckBox;
			import mx.controls.DateField;
			import mx.core.FlexGlobals;
			import mx.events.*;
			import mx.events.ListEvent;
			import mx.events.ValidationResultEvent;
			import mx.formatters.DateFormatter;
			import mx.managers.PopUpManager;
			import mx.rpc.events.*;
			import mx.validators.Validator;
			import oa.entity.AttachmentModel;
			import mx.controls.Button;
			import system.component.WlzxLockWin;
			import system.utils.*;
			
			
			private function init():void{
				var id:String=((Object)(this.owner)).id;
				lockWin();
				formId=id;
				search();
			}
			private var formId:String=null;
			public function search(){
				conferenceServiceRO.get(formId);

			}
			protected function systemFaultHandler(event:FaultEvent):void {
				unLockWin();
				Alert.show(event.fault.faultString, 'Error');
				
			}
			
			
			protected function get_resultHandler(event:ResultEvent):void
			{
				form = event.result as ConferenceModel;
				cname.text=form.name;
				time.text=CommonUtils.formatDate(form.meetingDate,"YYYY-MM-DD")+" "+form.beginTime+"--"+form.endTime;
				attendNum.text=form.attendNum+" "+"人";
				department.text=(form.departmentId=="-1"?'校外':parentApplication.getDepartmentNameById(form.departmentId));
				place.text=(form.placeId==null?'待定':parentApplication.getPlaceNameById(form.placeId));
				linkman.text=parentApplication.getTeacherNameByAccountId(form.contactUserId);
				contactPhone.text=form.contactPhoneNumber;
				services.text=form.serviceNeeded;					
				description.text=form.description;
				users.text="";
				if(form.applyStatus==1)state.text= "预约中";
				else  if(form.applyStatus==2)state.text= "申请取消";
				else  if(form.applyStatus==4)state.text= "安排取消";
				else  if(form.applyStatus==3)state.text= "已安排";
				else state.text= "异常";
				
				var array:Array=form.teacherAttendIds.split(";");
				if(array!=null&&array.length>0)
					for(var i:int=0;i<array.length;i++){
						//Alert.show(alreadyChoose[i].id);
						if(array[i]!=null&&array[i]!="")
							users.text+=parentApplication.getItemByAccountId(array[i]).name+"["+parentApplication.getItemByAccountId(array[i]).account+"]"+"  ";
					}
				
				for each(var model:AttachmentModel in form.attachments){
					//Alert.show("loaded att");
					var b:Button =new Button();
					b.width=100;
					b.height=30;
					b.label= model.name;
					b.id = model.path;
					att_area.addChild(b);
					b.addEventListener(MouseEvent.CLICK, download);
				}
				for each(var model:AttachmentModel in form.summaryAttachments){
					//Alert.show("loaded att");
					var b:Button =new Button();
					b.width=100;
					b.height=30;
					b.label= model.name;
					b.id = model.path;
					summaryAttr_area.addChild(b);
					b.addEventListener(MouseEvent.CLICK, download);
				}
				
				
				unLockWin();
				
			}
			private var downloadURL:URLRequest;
			private var file:FileReference; //这是要主要的地方
			
			public function download(event:MouseEvent):void {
				downloadURL = new URLRequest(parentApplication.homeUrl+"uploads/oa/attachment/" + event.target.id );
				//downloadURL = new URLRequest("http://localhost:8081/wlzx/uploads/oa/attachment/gravtar_junlu_110627085752.jpg");
				file = new FileReference();
				configureListeners(file);
				file.download(downloadURL);
				
			}
			private function configureListeners(dispatcher:IEventDispatcher):void {
				dispatcher.addEventListener(Event.CANCEL, cancelHandler);
				dispatcher.addEventListener(Event.COMPLETE, completeHandler);
				dispatcher.addEventListener(IOErrorEvent.IO_ERROR, ioErrorHandler);
				dispatcher.addEventListener(Event.OPEN, openHandler);
				dispatcher.addEventListener(ProgressEvent.PROGRESS, progressHandler);
				dispatcher.addEventListener(SecurityErrorEvent.SECURITY_ERROR, securityErrorHandler);
				dispatcher.addEventListener(Event.SELECT, selectHandler);
			}
			private function cancelHandler(event:Event):void {
				trace("cancelHandler: " + event);
			}
			
			private function completeHandler(event:Event):void {
				trace("completeHandler: " + event);
				Alert.show("下载成功");
			}
			
			private function ioErrorHandler(event:IOErrorEvent):void {
				trace("ioErrorHandler: " + event);
				Alert.show("网络连接有错");
			}
			
			private function openHandler(event:Event):void {
				trace("openHandler: " + event);
			}
			
			private function progressHandler(event:ProgressEvent):void {
				var file:FileReference = FileReference(event.target);
				trace("progressHandler name=" + file.name + " bytesLoaded=" + event.bytesLoaded + " bytesTotal=" + event.bytesTotal);
			}
			
			private function securityErrorHandler(event:SecurityErrorEvent):void {
				trace("securityErrorHandler: " + event);
			}
			
			private function selectHandler(event:Event):void {
				var file:FileReference = FileReference(event.target);
				trace("selectHandler: name=" + file.name + " URL=" + downloadURL.url);
			}
			
			public function formatDate(date:Date):String{
				return CommonUtils.formatDate(date,"YYYY-MM-DD JJ:NN:SS");
				
			}
			
			private var window:WlzxLockWin=null;
			private function lockWin():void{
				
				window=WlzxLockWin(PopUpManager.createPopUp(this,WlzxLockWin,true)); 
				PopUpManager.centerPopUp(window);
				window.percentHeight=100;
				window.percentWidth=100;			
				
			}
			private function unLockWin():void{
				if(window!=null)
					PopUpManager.removePopUp(window);
			}
			
		]]> 		
	</mx:Script> 
	
	<mx:VBox borderVisible="true" width="100%" height="100%" borderStyle="solid" >		
		
		<mx:VBox  width="100%" paddingLeft="20" paddingRight="20" paddingTop="20"  fontSize="14" verticalGap="10">
				<mx:HBox width="100%" horizontalAlign="center">
					<mx:Label  text="会议主题：" fontWeight="bold"/>
					<mx1:Text  text=""    letterSpacing="5" textAlign="center" fontSize="14"  fontWeight="bold" height="30"  id="cname"/>
					<mx:Label  text="状态【" fontWeight="bold" />
					<mx1:Text  text=""    letterSpacing="5" textAlign="center" fontSize="14"  fontWeight="bold" height="30"  id="state"/>
					<mx:Label  text="】" fontWeight="bold" />
				</mx:HBox>
				<mx:HBox width="100%" textAlign="center"  horizontalAlign="left">
					<mx:Label  text="会议时间:" fontWeight="bold" />
					<mx1:Text  id="time" textAlign="center"/>
				</mx:HBox>
				<mx:HBox width="100%" textAlign="center"  horizontalAlign="left">
					<mx:Label  text="会议地点:" fontWeight="bold"/>
					<mx1:Text  id="place" textAlign="center"/>
				</mx:HBox>
				<mx:HBox width="100%" textAlign="center"  horizontalAlign="left">
					<mx:Label  text="会议人数:" fontWeight="bold"/>
					<mx1:Text  id="attendNum" textAlign="left"/>
					<mx:Label  text="使用部门:" fontWeight="bold"/>
					<mx1:Text  id="department" textAlign="left"/>
				</mx:HBox>
			
				<mx:HBox width="100%" textAlign="center"  horizontalAlign="left">
					<mx:Label  text="与会人员:" fontWeight="bold"/>
					<mx1:Text width="100%" id="users" textAlign="left"/>
				</mx:HBox>
				<mx:HBox width="100%" textAlign="center"  horizontalAlign="left">
					<mx:Label  text="会议服务:" fontWeight="bold"/>
					<mx1:Text width="100%" id="services" textAlign="left"/>
				</mx:HBox>
				<mx:HBox width="100%" textAlign="center"  horizontalAlign="left">
					<mx:Label  text="会议描述:" fontWeight="bold"/>
					<mx1:Text width="100%" id="description" textAlign="left"/>
				</mx:HBox>
				<mx:HBox width="100%" textAlign="center"  horizontalAlign="left">
					<mx:Label  text="会议联系:" fontWeight="bold"/>
					<mx1:Text  id="linkman" textAlign="center"/>
					<mx:Label  text="联系电话:" fontWeight="bold"/>
					<mx1:Text id="contactPhone" textAlign="center"/>
				</mx:HBox>
		</mx:VBox>
		<mx:VBox id="attrArea"  width="100%">
			<mx:HBox width="100%" height="20">
				<mx:LinkButton  label="会议附件下载区:"  fontWeight="bold" icon="@Embed(source='../WebContent/resources/common/tools/button_attachment_icon.png')" />
			</mx:HBox>
			<mx:VBox  width="100%"  id="att_area" paddingLeft="10" paddingRight="10">
				
			</mx:VBox>
		</mx:VBox>
		<mx:VBox id="summaryArea"  width="100%">
			<mx:HBox width="100%" height="20">
				<mx:LinkButton  label="会议总结下载区:" fontWeight="bold" icon="@Embed(source='../WebContent/resources/common/tools/button_attachment_icon.png')"/>
			</mx:HBox>
			<mx:VBox  width="100%"  id="summaryAttr_area" paddingLeft="10" paddingRight="10">
			
			</mx:VBox>
		</mx:VBox>
		
	
		
		
	</mx:VBox>
</mx:Module>
