<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		 xmlns:component="system.component.*"
		 xmlns:item="oa.receipt.component.item.*">
	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import basic.utils.DateUtil;
		]]>
	</fx:Script>
	
	<component:WlzxPageDataGrid id="grid" width="100%" height="100%" borderVisible="true" autoLayout="true"  borderAlpha="0.2" verticalAlign="middle" pagecount="16">
		<component:mygridcolumns>
			<mx:DataGridColumn textAlign="center" headerText="收文标题" width="150" itemRenderer="oa.receipt.component.item.Title"></mx:DataGridColumn>
			<mx:DataGridColumn textAlign="center" headerText="处理状态" width="100" itemRenderer="oa.receipt.component.item.Status"/>
			<mx:DataGridColumn textAlign="center" headerText="来文单位" width="100" itemRenderer="oa.receipt.component.item.Department"/>
			<mx:DataGridColumn textAlign="center" headerText="来文日期" width="80" dataField="inDate" labelFunction="DateUtil.datagridFormatDate"/>
			<mx:DataGridColumn textAlign="center" headerText="处理" width="100" itemRenderer="oa.receipt.component.item.DRUCHandler"/>
		</component:mygridcolumns>
		
	</component:WlzxPageDataGrid>
</s:Group>

