<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" creationComplete="init()"
		 xmlns:receipt="oa.receipt.component.*">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<mx:RemoteObject id="receiptServiceRO" destination="receiptServiceDest" showBusyCursor="true" fault="systemFaultHandler(event);">
			<mx:method name="get"  concurrency="last" result="get_resultHandler(event);"/>
		</mx:RemoteObject>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			protected var title:String;
			
			protected function init():void
			{
				search();
			}
			
			public function add(id:String):void
			{
				
			}
			
			public function search():void
			{
				var in_number:String = search_panel.in_number.text;
				var office:String = search_panel.in_office.text;
				var do_number:String = search_panel.do_number.text;
				var status:String = search_panel.status.selectedItem.data;
				var title:String = search_panel.title.text;
				var start_date:String = search_panel.in_date_begin.text;
				var end_date:String = search_panel.in_date_end.text;
				
				receiptServiceRO.get(in_number, office, do_number, status, title, start_date, end_date,
					list.grid.curpage, list.grid.pagecount);
			}
			
			private function get_resultHandler(event:ResultEvent):void
			{
				var result:ArrayCollection = event.result as ArrayCollection;
				list.grid.initdata(result);
			}
			
			private function systemFaultHandler(event:FaultEvent):void
			{
				Alert.show(event.fault.faultString, 'Error');
			}
		]]>
	</fx:Script>
	<mx:Panel width="100%" height="100%"  styleName="customPanel" title="{title}"  borderVisible="false" dropShadowVisible="false">
		<mx:VBox width="100%" height="100%" id="listPanel">
			<mx:VBox width="100%" height="25%"  verticalGap="10" verticalAlign="middle" horizontalAlign="center" >
				<mx:VBox width="100%" height="100%"   horizontalGap="10" verticalAlign="middle" horizontalAlign="left" borderVisible="true" paddingTop="0" paddingBottom="0"   paddingLeft="10" paddingRight="10">
					<receipt:searchBox id="search_panel"/>
				</mx:VBox>
			</mx:VBox>
			<mx:VBox width="100%" height="75%"  verticalAlign="middle" horizontalAlign="center" paddingTop="20">
				<receipt:datagrid id="list"/>
			</mx:VBox>
		</mx:VBox>
	</mx:Panel>
</s:Group>
