<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" layout="vertical"  verticalGap="0" creationComplete="init();" width="100%" pageTitle="办公自动化系统主页" height="100%"   xmlns:flexlib="http://code.google.com/p/flexlib/"  xmlns:viewers="flexlib.scheduling.scheduleClasses.viewers.*" xmlns:sliderClasses="flexlib.controls.sliderClasses.*" xmlns:baseClasses="flexlib.baseClasses.*">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<!--定义 RemoteObject 组件-->
		<mx:RemoteObject id="systemServiceRO" destination="systemServiceDest" showBusyCursor="true" result="systemResultHandler(event);" fault="systemFaultHandler(event);"/>
		<s:Move id="hideEffect" xTo="{-this.stage.width}" />
		<s:Move id="showEffect" xFrom="{this.stage.width}"/> 
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import flexlib.controls.IconLoader;
			import flexlib.controls.SuperTabBar;
			import flexlib.controls.iconLoaderClasses.IconParserFactory;
			import flexlib.controls.tabBarClasses.SuperTab;
			import flexlib.events.TabReorderEvent;
			
			import mx.collections.ArrayCollection;
			import mx.containers.*;
			import mx.controls.*;
			import mx.core.FlexGlobals;
			import mx.core.IVisualElement;
			import mx.effects.Fade;
			import mx.effects.Rotate;
			import mx.effects.easing.*;
			import mx.events.*;
			import mx.events.ModuleEvent;
			import mx.managers.PopUpManager;
			import mx.modules.*;
			import mx.modules.IModuleInfo;
			import mx.modules.ModuleManager;
			import mx.rpc.events.*;
			
			import spark.components.*;
			
			import system.component.WlzxLockWin;
			import system.entity.*;
			import system.utils.CommonUtils;
			private var fade:Fade;
			private var rotate:Rotate;
			private var _moduleInfo:IModuleInfo;
			
			private function init():void {
				lockWin();
				systemServiceRO.getAuthorizationMenusBySystem("oa");
				initHomeTab();
//				Alert.show(this.parentApplication.account);
				account.text=account.text.concat(this.parentApplication.account);
				roles.text=roles.text.concat(this.parentApplication.roles);
				lastLoginTime.text=lastLoginTime.text.concat(this.parentApplication.lastLoginTime);
				var timer:Timer = new Timer(1000);			
				timer.addEventListener(TimerEvent.TIMER, updateCurrentTime);				
				timer.start();
//				currentTime.text=currentTime.text.concat(this.parentApplication.lastLoginTime);
			}
			private function updateCurrentTime(event:TimerEvent):void{
				currentTime.text=CommonUtils.formatDate(new Date());
			}
			private function systemResultHandler(event:ResultEvent):void {
				var rootSystem:SystemModel =SystemModel(event.result);
				var menuList:ArrayCollection = ArrayCollection(rootSystem.menus);
				CommonUtils.sortBySequence(menuList);
//				trace(menuList.toString()+"");
//				Alert.show();
				menus.historyManagementEnabled = true;
				makeAccordion(menuList);
				unLockWin();
			}
			
			private function systemFaultHandler(event:FaultEvent):void {
				unLockWin();
				Alert.show(event.fault.faultString, 'Error');
				
			}
			[Embed(source="../WebContent/resources/oa/menuIcon/oa_inside_affair.png")]
			private const oa_inside_affair:Class;
			[Embed(source="../WebContent/resources/oa/menuIcon/oa_official_document.png")]
			private const oa_official_document:Class;
			[Embed(source="../WebContent/resources/oa/menuIcon/oa_public_affair.png")]
			private const oa_public_affair:Class;
			[Embed(source="../WebContent/resources/oa/menuIcon/oa_school_affair.png")]
			private const oa_school_affair:Class;
			[Embed(source="../WebContent/resources/oa/menuIcon/oa_system_management.png")]
			private const oa_system_management:Class;
			

			private function makeAccordion(menuList:ArrayCollection):void{
				var nc:NavigatorContent =null;
				var tree:Tree =null;
				for (var i:int = 0; i < menuList.length; i++){	
					var _menu:MenuModel = MenuModel(menuList.getItemAt(i));						
					nc = new NavigatorContent();
					nc.percentHeight=100;
					nc.percentWidth=100;
					nc.setStyle("borderVisible",false);
					
					nc.label=_menu.name;
					//bad code
					if(_menu.menuIcon=='oa_system_management')nc.icon=oa_system_management;
					else if(_menu.menuIcon=='oa_school_affair')nc.icon=oa_school_affair;
					else if(_menu.menuIcon=='oa_inside_affair')nc.icon=oa_inside_affair;
					else if(_menu.menuIcon=='oa_public_affair')nc.icon=oa_public_affair;
					else if(_menu.menuIcon=='oa_official_document')nc.icon=oa_official_document;
					if(ArrayCollection(_menu.children).length>0){
						var resultXML:String=buildSubMenus(_menu);
						var menuData:XML=new XML(resultXML);
						tree=new Tree();
						tree.setStyle("borderVisible",false);
						tree.setStyle("fontSize","12");
						tree.percentWidth=100;
						tree.percentHeight=100;
						tree.showRoot=false;
						tree.labelField="@label";
						tree.setStyle("textAlign","left");
						tree.setStyle("paddingLeft","10");
						tree.dataProvider=menuData;
						tree.addEventListener(ListEvent.ITEM_CLICK,clickLeafMenuItem);
						nc.addElement(tree);
					}
					menus.addChild(nc as DisplayObject);
				}
								
			}
			public function clickLeafMenuItem(event:Event):void{ 
				var selectedNode:XML=Tree(event.target).selectedItem as XML; 
				if(selectedNode.children().length()==0)
					addTab(selectedNode.@symbol,selectedNode.@label,nav,selectedNode.@url,null);
				//Alert.show(selectedNode.@label);
			} 
			private function buildSubMenus(menu:MenuModel):String{
				var resultXML:String="";
				var menuList:ArrayCollection = ArrayCollection(menu.children);
				CommonUtils.sortBySequence(menuList);
				if(menuList.length>0){
					resultXML=resultXML.concat("<node symbol='"+menu.symbol+"' label='"+menu.name+"'>");
					for (var i:int = 0; i < menuList.length; i++){
						var _menu:MenuModel = MenuModel(menuList.getItemAt(i));	
						resultXML=resultXML.concat(buildSubMenus(_menu));
					}
					resultXML=resultXML.concat("</node>");
				}		
				else resultXML=resultXML.concat("<node symbol='"+menu.symbol+"' label='"+menu.name+"' url='"+menu.getUrl()+"'/>");				
				
				return resultXML;
			}
			private var homeTabTitle:String="主页";
			private var homeTabSymbol:String="main";
			private function showHideLeftbody_handler(event:MouseEvent):void{
				if(menus.visible){
					menus.width=0;
				}else{
					menus.width=220;
				}
				menus.visible=!menus.visible;
			}
			
			
			[Embed(source="../WebContent/resources/common/icon/Home.png")]
			private var home_icon:Class;
			private function initHomeTab():void {	
				addTab(homeTabSymbol,homeTabTitle, nav, "oa/indexMainHomeBody.swf", home_icon);
				
			}
			
			public function addTab(symbol:String,title:String, navigator:SuperTabNavigator, moduleUrl:String=null, icon:Class=null,parms:String=null):void {
				for(var i:int=0;i<navigator.getChildren().length;i++){
					// 将对象转换为一个泛型
					var obj:* = navigator.getChildAt(i);
					if(obj.name == symbol){
						navigator.selectedIndex = i;
						return;
					}
				}
				
				var curNum:Number = nav.numChildren + 1;			
				var child:ModuleLoader = new ModuleLoader();				
				child.setStyle("closable", true);
				child.percentHeight=100;
				child.percentWidth=100;
				child.label = title;
				child.name = symbol;				
				child.icon = icon;	
				child.url = moduleUrl+"?uid=" + new Date().getTime();
				child.owner=this;
				child.id=parms;//传递参数用
				//Flex 使用ModuleLoader调用多模块时出现强制类型转换错误的解决方法
				child.applicationDomain=ApplicationDomain.currentDomain;
				callLater(child.loadModule);
				
				child.addEventListener( ModuleEvent.READY,function(event:ModuleEvent):void{
					child.removeAllChildren();
				}); 
				child.addEventListener( ModuleEvent.ERROR,function(e:ModuleEvent):void{
					child.removeAllChildren();
					Alert.show("模块加载错误，这可能是用户长时间未操作导致的用户认证过期，请重新登录操作。如果仍存在问题，请检查网络或联系系统管理员","提示",Alert.YES,null,exitCallBack);
//					Alert.show("你确定要退出系统吗?","确认",Alert.YES,null,exitCallBack);
				}); 
				var bar:ProgressBar=new ProgressBar();
				bar.minimum=0;
				bar.visible=true;
				bar.maximum=100;
				bar.percentWidth=100;
				bar.direction=ProgressBarDirection.RIGHT;
				
				bar.labelPlacement="bottom"
				child.addEventListener( ModuleEvent.PROGRESS,function(e:ModuleEvent):void{
					if(!child.contains(bar))child.addChild(bar);
					bar.mode=ProgressBarMode.POLLED;
					
					bar.label = "当前模块加载进度："+Math.round(e.bytesLoaded * 100 / e.bytesTotal) + "%";
//					Alert.show(bar.label);
					bar.setProgress(e.bytesLoaded,e.bytesTotal);	
					bar.validateNow();
				});
			
//				fade = new Fade();
				// Rotate effect
//				rotate = new Rotate();
//				rotate.angleFrom = -180;
//				rotate.angleTo = 0;
//				rotate.easingFunction = Elastic.easeInOut;
//				rotate.duration = 1000;
				var fadeIn:Fade = new Fade();
				fadeIn.duration=1000;
				fadeIn.alphaFrom=0;
				fadeIn.alphaTo=1;
				var fadeOut:Fade = new Fade();
				fadeOut.duration=1000;
				fadeOut.alphaFrom=1;
				fadeOut.alphaTo=0;
				child.setStyle("showEffect", fadeIn);
				child.setStyle("hideEffect", fadeOut);
				
				navigator.addChild(child as DisplayObject);
				navigator.selectedIndex = navigator.getChildIndex(child);
				navigator.setClosePolicyForTab(0, SuperTab.CLOSE_NEVER);
			}


			
//			protected function onModuleProgress (e:ModuleEvent) : void {    
//				ProgressBashow("[MyFlexHero]:ModuleEvent.PROGRESS 当前已经加载了: " + e.bytesLoaded + " of " + e.bytesTotal + " loaded.");   
//			} 
			private var window:WlzxLockWin=null;
			private function lockWin():void{
				
				window=WlzxLockWin(PopUpManager.createPopUp(this,WlzxLockWin,true)); 
				PopUpManager.centerPopUp(window);
				window.percentHeight=100;
				window.percentWidth=100;			
				
			}
			private function unLockWin():void{
				if(window!=null)
					PopUpManager.removePopUp(window);
			}
			private function homeTab():void{
				// TODO Auto-generated method stub
				initHomeTab();
				nav.selectedIndex = 0;
			}
			private function exitSystem():void{
				// TODO Auto-generated method stub
				Alert.show("你确定要退出系统吗?","确认",Alert.YES | Alert.NO,null,exitCallBack);

			}
			//具体执行退出操作
			private function exitCallBack(event:CloseEvent):void
			{
				if(event.detail == Alert.YES)
				{
					this.parentApplication.logoutRequest.send();
				}
			}
			
		]]>
	</fx:Script>
	
	
	
	
	
	
	
	<s:BorderContainer width="100%" height="80"  borderColor="#6DA752" backgroundImage="@Embed(source='../WebContent/resources/oa/layout/head.jpg')">
		<s:layout>
			<s:HorizontalLayout  verticalAlign="top" horizontalAlign="right"/>
		</s:layout>
		<s:VGroup width="15%" height="100%" verticalAlign="top" paddingTop="7">
			<s:BorderContainer width="203"  height="60" backgroundImage="@Embed(source='../WebContent/resources/oa/layout/button_bar_bg.png')" borderVisible="false"  alpha="0.5">
				<s:HGroup  width="100%"  height="100%" verticalAlign="middle"  alpha="2" paddingLeft="20" gap="20">
					<mx:LinkButton   height="52" icon="@Embed(source='../WebContent/resources/oa/buttonIcon/home_icon.png')" label="首页" fontSize="13" textAlign="center" labelPlacement="bottom" click="homeTab();"/>
					<mx:LinkButton   height="52" icon="@Embed(source='../WebContent/resources/oa/buttonIcon/help_icon.png')" label="帮助" fontSize="13" textAlign="center" labelPlacement="bottom" click="Alert.show('帮助文档建设中');"/>
					<mx:LinkButton   height="52" icon="@Embed(source='../WebContent/resources/oa/buttonIcon/exit_icon.png')" label="退出" fontSize="13" textAlign="center" labelPlacement="bottom" click="exitSystem();"/>
				</s:HGroup>
				
			</s:BorderContainer>
		</s:VGroup>
		
		<s:VGroup width="35%" height="100%" verticalAlign="middle">
			<s:HGroup width="35%">
				<s:Label id="account" text="当前用户："/>
				<s:Label id="roles" text="用户角色："/>
			</s:HGroup>
			<s:HGroup width="35%">
				<s:Label id="lastLoginTime" text="上次登录："/>
				<s:Label text="当前时间："/>
				<s:Label id="currentTime" text=""/>
			</s:HGroup>
			
		</s:VGroup>
		<s:VGroup  height="100%" verticalAlign="middle" width="20" paddingRight="10">
			<mx:Image source="@Embed(source='../WebContent/resources/oa/buttonIcon/full_screen.png')"  toolTip="全屏|退出全屏控制" alpha="0.6" id="full_screen" mouseOver="full_screen.alpha=1;"   mouseOut="full_screen.alpha=0.6;" click="if(stage.displayState != StageDisplayState.FULL_SCREEN)stage.displayState = StageDisplayState.FULL_SCREEN;else stage.displayState = StageDisplayState.NORMAL;"></mx:Image>
		</s:VGroup>
		
		
	</s:BorderContainer>
	<s:BorderContainer height="5" width="100%" backgroundColor="#A6C17A"  borderVisible="false"></s:BorderContainer>
	<s:BorderContainer width="100%" height="100%" backgroundColor="#A6C17A"  borderVisible="false">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle" gap="0"/>
		</s:layout>
		
		<mx:Accordion   headerStyleName="customAccordionHeadStyles" width="200"  top="15" height="100%"  selectedIndex="-1" id="menus" dropShadowVisible="false" backgroundAlpha="0.0" headerHeight="35" fontSize="15" textAlign="center">
			
		</mx:Accordion>
		
		<flexlib:DockableToolBar x="200" y="65" height="100%" paddingTop="200" dropShadowVisible="false" borderVisible="false"  doubleClickEnabled="true" doubleClick="showHideLeftbody_handler(event)" toolTip="隐藏/展开左区域菜单"></flexlib:DockableToolBar>
		<flexlib:SuperTabNavigator id="nav"  tabStyleName="customTabStyles" horizontalGap="1" borderVisible="false" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0" closePolicy="SuperTab.CLOSE_ROLLOVER|SuperTab.CLOSE_ALWAYS|SuperTab.CLOSE_SELECTED|SuperTab.CLOSE_NEVER" width="100%" height="100%" tabWidth="120"     tabHeight="30" allowTabSqueezing="false"  dragEnabled="false">
			
			
		</flexlib:SuperTabNavigator>
	</s:BorderContainer>
	
	<s:BorderContainer width="100%" height="30" backgroundColor="#A6C17A" borderVisible="false">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center"/>
		</s:layout>
		<s:Label text="浙江省温岭中学办公自动化系统  CopyRight：2011-2012     "/>
		<s:Label text="杭州池墨科技有限公司"/>
	</s:BorderContainer>
</mx:Module>
