@import 'stylesheets/reset.css';

@import 'stylesheets/less/grid.less';


//////////
// GRID //
//////////

// Specify the number of columns and set column and gutter widths
@columns: 12;
@column-width: 60;
@gutter-width: 20;

// Remove the definition below for a pixel-based layout
//@total-width: 100%;

// center the contents
div.center {
	margin: 0 auto;
	
}
body {
    background: url("../resources/front/bg_2.png") repeat-x scroll 0 0 #EEF5ED;
    font-size: 12px;
}
////////////
// LAYOUT //
////////////


#container{
	width: 960px;
	overflow: hidden;
	margin: 0 auto;
	border:1px solid gray;

}

// main column & sidebar
#maincolumn {
	.column(9);
	//height:600px;
}
#sidebar {
	.column(3);
	//height:600px;
}
#sidebar #ims {
	//height:450px;
}
#sidebar #links {
	//height:150px;
}


// header
#top {
	margin-bottom: 1em;
	.column(12);
	border-color: black;
	border:1px;
	font-family: Georgia;
	font-size: 2em;
	padding: 1em;
	color: white;
}

.bottom {
	.column(12);
	text-align:center;
	margin-bottom: 10px;
	margin-top: 10px;
	font-family: "幼圆";
    font-size: 12px;
}

ul#boxes li {
	font-family: Georgia;
	font-size: 1.33em;
	padding: 2.5em 0;
	color: #999;
	//background-color: #e5e5e5;
	text-align: center;
}
li a{
	color: #1C5D8C;
	text-decoration: none;
	font-family: "幼圆";
    font-size: 12px;
}
li span{
	color: #1C5D8C;
	text-decoration: none;
	font-family: "幼圆";
    font-size: 12px;
}
.myPanelTitle {
	margin-top:5px;
    font-family: "幼圆";
    font-size: 14px;
    height:19px;
    background: url("../resources/front/title_hover.png") no-repeat scroll 0 0 transparent;
    color: #1C5D8C;
    font-weight: bold;
    padding-left:10px;
   
}
.myPanelTitle .title_hover{
 	text-decoration: none;
 	color: #1C5D8C;
}

.myPanelTitleLine {
   	border-top: #A31837 1px solid;
    overflow: hidden;
    width:99%;
    margin: 0 auto;
    height: 1px;
}
.myPanelContent {
    color: #8AB5F4;
    font-family: "幼圆";
    font-size: 14px;
    height:190px;
}
.myPanelTitle2 {
    background: url("../resources/front/title_bg2.png") no-repeat scroll 9px 5px transparent;
    color: #1C5D8C;
    float: left;
    height: 20px;
    padding: 8px 0 3px 17px;
    width: 100%;
}
.append{
  width:100%;
  margin:0;	
  height:190px;
  padding:0;
}
.append li{
    background: url("../resources/front/list.png") no-repeat scroll 4px 4px transparent;
    border: 0 none;
    float: left;
    line-height: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left:0;
    padding: 0 0 0 15px;
    width: 100%;
    overflow:hidden;

}

#page{
	.column(12);
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 30px 30px 30px 30px;
    border-style: solid;
    border-width: 0;
    margin: 10px;
  
    padding-top: 25px;

}
.search {
    background: url("../resources/front/search.jpg") no-repeat scroll 0 0 transparent;
    float: left;
    overflow: hidden;
    padding: 88px 0 0 5px;
    width: 213px;
}
#left{
	//float:left;
	.column(3);
	height:700px;
	margin:0;
	padding:0;
}
#right{
	//float:left;
	.column(9);
	 height:900px;
	 margin:0;
	 padding:0;
	
}
.rightTitle{
    background: url("../resources/front/page_title_bg.png") no-repeat scroll 0 42px transparent;
    height: 50px;
    padding: 10px 0 0 35px;
    width:621px;
    font-family: "幼圆";
    font-size: 14px;
}
A:link {
    color: #1C5D8C;
    font-size: 12px;
    text-decoration: none;
}
A:visited {
    color: #1C5D8C;
    font-size: 12px;
    text-decoration: none;
}
A:active {
    font-size: 12px;
    text-decoration: none;
}
A:hover {
    color: red;
    font-size: 12px;
    text-decoration: underline;
}
A.b:link {
    color: black;
    font-size: 12px;
    text-decoration: none;
}
A.b:visited {
    color: black;
    font-size: 12px;
    text-decoration: none;
}
A.b:active {
    font-size: 12px;
    text-decoration: none;
}
A.b:hover {
    color: red;
    font-size: 12px;
    text-decoration: none;
}
A.a:link {
    color: white;
    font-size: 12px;
    text-decoration: none;
}
A.a:visited {
    color: white;
    font-size: 12px;
    text-decoration: none;
}
A.a:active {
    font-size: 12px;
    text-decoration: none;
}
A.a:hover {
    color: red;
    font-size: 12px;
    text-decoration: none;
}