<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow   xmlns:mx="http://www.adobe.com/2006/mxml"
				  xmlns:hc="com.hillelcoren.components.*"
				  xmlns:render="system.component.render.*" width="800" height="100%"  close="PopUpManager.removePopUp(this);" showCloseButton="true" creationComplete="init();" styleName="PanelStyle" >
	
				
	<mx:RemoteObject id="purchaseApplyServiceRO" destination="purchaseApplyServiceDest" showBusyCursor="true" fault="systemFaultHandler(event);">
		<mx:method name="getPurchaseApplyDetailById"  concurrency="last"  result="getPurchaseApplyDetailByIdById_resultHandler(event);" />
		<mx:method name="savePurchase"  concurrency="last"  result="savePurchase_resultHandler(event);" />
		
	</mx:RemoteObject>
	<mx:Component id="searchAccountDropDownItemRenderer">
		<render:AdvancedItemRenderer selectedItems="{ outerDocument.search_account.selectedItems }" />
	</mx:Component>
	<mx:Script> 
		
		<![CDATA[  
		
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.ValidationResultEvent;
			import mx.formatters.DateFormatter;
			import mx.managers.PopUpManager;
			import mx.rpc.events.*;
			import mx.validators.Validator;
			
			import system.event.PopEvent;
			import system.utils.CommonUtils;
			private var validatorArr:Array; 
			
			[Bindable]
			public var applyId:String=null;
			private function init():void
			{
				search_account.dataProvider=parentApplication.allTeacherAcccounts;
				this.addEventListener(PopEvent.POP_EVENT,function(e:PopEvent):void{
/* 					if(e._id!=null&&e._arg1!=null){
 */						
						applyId=e._id;
						purchaseApplyServiceRO.getPurchaseApplyDetailById(applyId);
						
					/* }else{
					
						
					} */
				});	
			} 
			
			protected function systemFaultHandler(event:FaultEvent):void {
				Alert.show(event.fault.faultString, 'Error');
			}
			
			public function savePurchase():void{
				if(validateForm()){
					purchaseApplyServiceRO.savePurchase(applyId,purchase_detail.text,purchase_date.text,search_account_id.text);
				}
			
			}
			private function validateForm():Boolean {
				if(search_account_id.text==""||purchase_date.text==""||purchase_detail.text==""){
					Alert.show("请完整填写采购信息");
					return false;
				}
				else return true;
			}
			protected function getPurchaseApplyDetailByIdById_resultHandler(event:ResultEvent):void{
				var form:Object=event.result as Object;
								//print_b.addEventListener(MouseEvent.CLICK,function():void{print(form.id);} );
								detail_applyNo.text="编号：【"+form.applyNo+"】";
				//processImage.source=parentApplication.homeUrl+"servlet/jbpmProcessImage?processInstanceId="+form.processInstanceId;
				table.dataProvider=form.historyJBPMTaskVOs;
				/* Alert.show(form.state); */
				
				purchaseName.text=form.purchaseName;
				purchaseDescription.text=form.purchaseDescription
				isGovernmentPurchase.text=form.isGovernmentPurchase?"是":"否";
				apply_user_name.text=parentApplication.getTeacherNameByAccountId(form.applyUser);
				apply_time.text=formatDate(form.applyTime);
				apply_department.text=parentApplication.getDepartmentObjectById(form.applyUserDepartmentId).name;
			}
			public function formatDate(date:Date):String{
				return CommonUtils.formatDate(date,"YYYY-MM-DD JJ:NN:SS");
				
			}
			protected function savePurchase_resultHandler(event:ResultEvent):void{
				this.owner.dispatchEvent(new PopEvent(PopEvent.COMPLETED,null,null,null,null,true,false));
				PopUpManager.removePopUp(this);
			}
			private function searchAccountHandleAutoCompleteChange():void
			{
				var item:Object=search_account.selectedItem;
				if (item != null && item.hasOwnProperty( "id" ))
				{
					search_account_id.text=item.id;
				} else{
					search_account_id.text="";
				}             
				
				
			}
		]]> 
		
	</mx:Script> 
	<mx:HBox width="100%" height="100%">
		<mx:VBox width="50%" horizontalAlign="center" verticalGap="0">
			<mx:HBox width="100%" horizontalAlign="center" height="30" >
				<mx:Label  text="温岭中学采购单"     letterSpacing="5" textAlign="center" fontSize="14"    id="detail_type_label"/>

				<mx:Label  text="编号【】" id="detail_applyNo"   visible="true"  letterSpacing="5" textAlign="right" fontSize="14"  />
				
			</mx:HBox>
			<mx:Grid width="100%" height="100%"   verticalGap="-1" horizontalGap="-1"   backgroundColor="white">
				
				<mx:GridRow width="100%" height="100%">
					
					<mx:GridItem borderStyle="solid"  paddingBottom="5"  verticalAlign="middle" horizontalAlign="center">
						<mx:Text text="申请购物名称及数量"  textAlign="center"  width="100"/>
					</mx:GridItem>
					<mx:GridItem borderStyle="solid"   width="100%"   verticalAlign="middle" horizontalAlign="center">
						<mx:VBox horizontalAlign="left" width="100%">
							<mx:FormItem label="采购名称">
								<mx:HBox width="100%">
									<mx:Label  id="purchaseName" />
									<mx:Label text="是否政府采购"/>
									<mx:Label  id="isGovernmentPurchase" />
								</mx:HBox>
							</mx:FormItem>
							
							<mx:FormItem label="采购描述">
								<mx:Text  height="100" id="purchaseDescription" />
							</mx:FormItem>
							<mx:FormItem label="申请部门">
								<mx:HBox width="100%">
									<mx:Text  id="apply_department" />
									<mx:Label text="申请人"/>
									<mx:Text     id="apply_user_name" />
									<mx:Label text="申请时间"/>
									<mx:Text   id="apply_time" />
									
								</mx:HBox>
								
							</mx:FormItem>
						</mx:VBox>
						
					</mx:GridItem>
					
					
				</mx:GridRow>
				
				
				
				
				
			</mx:Grid>
			<mx:FormHeading  label="审批流程日志" width="100%" textAlign="left"  fontSize="14"/>
			<mx:VBox width="100%" horizontalAlign="center" height="100%" verticalAlign="middle"   borderVisible="true">
				<mx:DataGrid id="table" rowCount="10" width="100%" height="100%"    verticalAlign="middle" >
					<mx:columns>
						<mx:DataGridColumn textAlign="center" headerText="ID" dataField="id" width="50">
						</mx:DataGridColumn>
						<mx:DataGridColumn textAlign="center" headerText="节点名称" dataField="name" width="100">
						</mx:DataGridColumn>
						<mx:DataGridColumn textAlign="center" headerText="分配人" dataField="assignee" width="80">
							<mx:itemRenderer>
								<mx:Component>
									<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalScrollPolicy="off" >
										<mx:Label text="{parentApplication.getTeacherNameByAccountId(data.assignee)}">
										</mx:Label>
									</mx:HBox>
								</mx:Component>
							</mx:itemRenderer>
						</mx:DataGridColumn>
						<mx:DataGridColumn textAlign="center" headerText="开始时间" dataField="createTime" width="80">
							<mx:itemRenderer>
								<mx:Component>
									<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalScrollPolicy="off" >
										<mx:Label text="{this.outerDocument.formatDate(data.beginTime)}">
										</mx:Label>
									</mx:HBox>
								</mx:Component>
							</mx:itemRenderer>
						</mx:DataGridColumn>
						<mx:DataGridColumn textAlign="center" headerText="结束时间" dataField="createTime" width="80">
							<mx:itemRenderer>
								<mx:Component>
									<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalScrollPolicy="off" >
										<mx:Label text="{this.outerDocument.formatDate(data.endTime)}">
										</mx:Label>
									</mx:HBox>
								</mx:Component>
							</mx:itemRenderer>
						</mx:DataGridColumn>
						<mx:DataGridColumn textAlign="center" headerText="描述" dataField="description">
							<mx:itemRenderer>
								<mx:Component>
									<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalScrollPolicy="off" >
										<mx:Label text="{data.description}">
										</mx:Label>
									</mx:HBox>
								</mx:Component>
							</mx:itemRenderer>
						</mx:DataGridColumn>
						<mx:DataGridColumn textAlign="center" headerText="状态" dataField="state" width="80">
						</mx:DataGridColumn>
					</mx:columns>
				</mx:DataGrid>
				
			</mx:VBox>
		</mx:VBox>
		<mx:VRule height="98%"  width="1"/>
		<mx:VBox width="50%" height="100%" paddingTop="20"  horizontalAlign="right">
			
			<mx:VBox width="100%">
				<mx:HBox>
					<mx:Label text="采购方式：" width="100%" textAlign="left" fontWeight="bold"/>
					<mx:TextArea height="150" width="250" id="purchase_detail">
						
					</mx:TextArea>
				</mx:HBox>
				<mx:HBox>
					<mx:Label  text="采购负责人:" textAlign="left" fontWeight="bold"/>
					<hc:AutoComplete id="search_account"  labelField="name"  width="150"  matchType="anyPart" prompt="选择教师"  change="{ searchAccountHandleAutoCompleteChange() }" dropDownItemRenderer="{ searchAccountDropDownItemRenderer }" selectedItemStyleName="none">
						
					</hc:AutoComplete>
					<mx:Label id="search_account_id" visible="false">
					</mx:Label>

				</mx:HBox>
				<mx:HBox>
	
					<mx:Label  text="采购日期:" textAlign="left" fontWeight="bold"/>
					<mx:DateField dayNames='["日", "一", "二", "三", "四", "五", "六"]'  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]' yearNavigationEnabled="true" width="120"  id="purchase_date" formatString="YYYY-MM-DD"/>
				</mx:HBox>
			</mx:VBox>
			
			<mx:Button label="保存" click="savePurchase();"/>
		</mx:VBox>
	</mx:HBox>
	
		
	
</mx:TitleWindow>
