<?xml version="1.0" encoding="utf-8"?>
<mx:DataGrid xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:mx="library://ns.adobe.com/flex/mx"    
			 horizontalGridLineColor="#cccccc" verticalGridLineColor="#cccccc" variableRowHeight="true"
			 headerHeight="28" >
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[ 
			override protected function drawRowBackground(s:Sprite, rowIndex:int, y:Number, height:Number, color:uint, dataIndex:int):void
			{
				// 这里可以做一些对数据的判断，然后更改相应的颜色。比如color = 0xFF0000;
				// 调用super函数来执行更改。
				if(rowIndex%2==0)color=0xf5f5f5;
				super.drawRowBackground(s,rowIndex,y,height,color,dataIndex);
			} 
			
		]]>
	</fx:Script>
	<fx:Style source="WlzxDataGrid.css" />

</mx:DataGrid>
