<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" layout="vertical" width="100%" height="100%" xmlns:component="system.component.*" xmlns:scheduleComponent="system.component.schedule.views.*"  xmlns:flexlib="http://code.google.com/p/flexlib/" >
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>

	<s:Panel width="100%" height="100%"  skinClass="system.skins.WlzxPanelSkin"   borderVisible="true" dropShadowVisible="false">
		<s:HGroup verticalAlign="middle" horizontalAlign="right" width="100%" paddingTop="5">
			
			<s:Label text="部门选择:"/>
			<s:ComboBox/>
			
			<mx:Button  label="打印" styleName="customButton" width="70">
				
			</mx:Button>
			<mx:Button  label="导出" styleName="customButton" width="70">
				
			</mx:Button>
			
		</s:HGroup>
		<mx:TabNavigator id="systems"  width="100%" height="100%" tabStyleName="customSubTabStyles"   borderVisible="false" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0" tabWidth="100" tabHeight="30">
		
			<s:NavigatorContent label="日视图" width="100%" height="100%">
				<s:HGroup width="100%" height="100%" top="10">
					
					<s:VGroup width="80%" height="100%">
						
						<component:WlzxDataGrid width="100%" height="100%" borderVisible="false"   borderAlpha="0.2" verticalAlign="middle">				
							<component:mygridcolumns>
								
								<mx:DataGridColumn textAlign="center" headerText="标记" dataField="loginaccount" width="50">
									
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="开始时间" dataField="type" width="150">
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="截止时间" dataField="name" width="150">
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="工作内容" dataField="col3" width="150">
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="重要度" dataField="col3" width="150">
								</mx:DataGridColumn>
								
							</component:mygridcolumns>
						</component:WlzxDataGrid>
					</s:VGroup>
					<s:VGroup width="20%" height="100"  horizontalAlign="center">
						<mx:DateChooser width="100%"/>
					</s:VGroup>
				</s:HGroup>
				
			</s:NavigatorContent>
			<s:NavigatorContent label="周视图" width="100%" height="100%">
				<scheduleComponent:WeekView width="100%" height="100%" horizontalScrollPolicy="off"  currentMonth="4" currentYear="2011"  currentDay="13" showEffect="WipeDown" hideEffect="WipeUp" >
					
				</scheduleComponent:WeekView>
				
				
			</s:NavigatorContent>
			<s:NavigatorContent label="月视图" width="100%" height="100%">
	
				<scheduleComponent:MonthView width="100%" height="100%" horizontalScrollPolicy="off" currentMonth="4" currentYear="2011" showEffect="WipeDown" hideEffect="WipeUp" >
					
				</scheduleComponent:MonthView>
				
			</s:NavigatorContent>	
		</mx:TabNavigator>
		
	</s:Panel>
</mx:Module>
