<?xml version="1.0" encoding="utf-8"?>
<component:List xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:component="oa.receipt.component.*" width="100%" height="100%">
	<component:layout>
		<s:BasicLayout/>
	</component:layout>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			
			override public function add(receiptId:String,receiptFlowId:String):void
			{
				var parent:Object=(Object)(((Object)(this.owner)).parentDocument);
				parent.addTab("devise_receipt" + receiptId,"拟办详细",parent.nav,"oa/receipt/deviseDetail.swf",null,receiptId+";"+receiptFlowId);
			}
			
			override protected function init():void
			{
				search_panel.status.dataProvider = search_panel.devise_list;
				super.title = "收文拟办";
				super.init();
			}
		]]>
	</fx:Script>
</component:List>
