<?xml version="1.0" encoding="utf-8"?>
<component:ReceiptInputBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
							xmlns:s="library://ns.adobe.com/flex/spark" 
							xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:component="oa.receipt.component.*" width="100%" height="100%">
	<component:layout>
		<s:BasicLayout/>
	</component:layout>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.containers.FormHeading;
			import mx.controls.Alert;
			import mx.controls.Text;
			import mx.rpc.events.ResultEvent;
			
			import oa.entity.receipt.FileFlowModel;
			
			import spark.components.HGroup;
			import spark.components.Label;
			import spark.components.TextArea;
			
			private var hgroup0:HGroup = new HGroup();
			private var hgroup1:HGroup = new HGroup();
			private var fileflowid:String;
			
			override protected function fileFlowServiceGetList_result(event:ResultEvent):void
			{
				super.list = event.result as ArrayCollection;
				hgroup0.percentWidth = 100;
				var label:FormHeading = new FormHeading();
				label.label = " 拟办:";
				label.percentWidth = 10;
				label.styleName = "receipt_formhead";
				hgroup0.addElement(label);
				Alert.show(this.parentApplication.account + "" + list.length);
				var index:int = 0;
				var length:int = list.length;
				var file:FileFlowModel;
				for(index; index < length; index ++)
				{
					file = list.getItemAt(index) as FileFlowModel;
					if(file.type != 0)
						continue;
					var text:TextArea = new TextArea();
					text.text = file.text;
					text.editable = false;
					text.width = 150;
					text.height = 100;
					setNameAndDate(text, file);
					hgroup0.addElement(text);
				}
				hgroup1.percentWidth = 100;
				var p_label:FormHeading = new FormHeading();
				p_label.label = " 批示:";
				p_label.percentWidth = 10;
				p_label.styleName = "receipt_formhead";
				hgroup1.addElement(p_label);
				for(index = 0; index < length; index ++)
				{
					file = list.getItemAt(index) as FileFlowModel;
					if(file.type != 1)
						continue;
					var text:TextArea = new TextArea();
					text.text = file.text;
					text.editable = false;
					text.width = 150;
					text.height = 100;
					setNameAndDate(text, file);
					hgroup1.addElement(text);
				}
				inputGroup.addElement(hgroup0);
				inputGroup.addElement(hgroup1);
				//inputGroup.addElement(hgroup2);
			}
			
			override protected function init():void
			{
				super.init();
				save0.visible = false;
				save1.visible = false;
			}
			
		]]>
	</fx:Script>
</component:ReceiptInputBase>
