<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:component="system.component.*">
	<s:layout>
		<s:VerticalLayout horizontalAlign="left"/>
	</s:layout>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			
			[Bindable]
			public var status_list:ArrayCollection = new ArrayCollection([{label: '所有', data: null}, 
				{label: '草稿', data:'0'}, {label: '已登记', data:'1,2,3,4,5,6,7,8,9'}]);
			
			[Bindable]
			public var devise_list:ArrayCollection = new ArrayCollection([{label: '所有', data: '2;3'}, 
				{label: '拟办中', data:'2;'}, {label: '拟办完毕', data:'3;'}]);
			
			[Bindable]
			public var ratify_list:ArrayCollection = new ArrayCollection([{label: '所有', data: '4;5'}, 
				{label: '批示中', data:'4;'}, {label: '批示完毕', data:'5;'}]);
			
			[Bindable]
			public var ciculate_list:ArrayCollection = new ArrayCollection([{label: '所有', data: '8;9'}, 
				{label: '传阅中', data:'8;'}, {label: '传阅完毕', data:'9;'}]);
			
			[Bindable]
			public var undertake_list:ArrayCollection = new ArrayCollection([{label: '所有', data: '6;7'}, 
				{label: '承办中', data:'6;'}, {label: '承办完毕', data:'7;'}]);
			
			[Bindable]
			public var step_list:ArrayCollection = new ArrayCollection([
				{label: '待流转处理', data: '1,3,5,7,9'},
				{label: '所有', data: '1,2,3,4,5,6,7,8,9'},{label: '登记中', data: '1'},
				{label: '拟办中', data: '2'},{label: '批示中', data: '4'},
				{label: '承办中', data: '6'},{label: '传阅中', data: '8'},
				
			]);
			public var flowStep:int = 1;
			
			public function search():void
			{
				var parent:Object = (Object)(this.parentDocument);
				parent.search();
			}
		
		]]>
	</fx:Script>
	
	<!--*****************  条件查询框    ************************-->

	<component:Fieldset title="条件查询" paddingTop="20" width="100%" height="90%"  >
		<mx:Grid verticalGap="10" horizontalGap="2" verticalAlign="middle" >
			
			<!--************ 第一行  *************-->
			<mx:GridRow  horizontalAlign="right" verticalAlign="middle" paddingTop="5" >
				<mx:GridItem >
					<mx:HBox verticalAlign="middle">
						<s:Label text="来文字号" width="100" textAlign="right" />
						<s:TextInput id="in_number" width="200"/>
					</mx:HBox>
				</mx:GridItem>
				<mx:GridItem >
					<mx:HBox verticalAlign="middle">
						<s:Label text="来文机关" width="75" textAlign="right" />
						<s:TextInput id="in_office" width="230"/>
					</mx:HBox>
				</mx:GridItem>
				<mx:GridItem >
					<mx:HBox verticalAlign="middle">
						<s:Label text="收文办号" width="75" textAlign="right"/>
						<s:TextInput id="do_number" width="120"/>
					</mx:HBox>
				</mx:GridItem>
			</mx:GridRow>
			
			<!--************ 第二行  *************-->
			<mx:GridRow  horizontalAlign="right" verticalAlign="middle" >
				<mx:GridItem >
					<mx:HBox verticalAlign="middle">
						<s:Label text="来文摘要(标题)" width="100" textAlign="right"/>
						<s:TextInput id="title" width="200"/>
					</mx:HBox>
				</mx:GridItem>
				<mx:GridItem horizontalAlign="right">
					<mx:HBox horizontalAlign="right" verticalAlign="middle" >
						<s:Label text="来文日期" width="75" textAlign="right"/>
						<mx:DateField dayNames='["日", "一", "二", "三", "四", "五", "六"]'  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]' id="in_date_begin" width="110" formatString="YYYY-MM-DD"></mx:DateField>
						<s:Label  text="--"  width="15" textAlign="right"/>
						<mx:DateField dayNames='["日", "一", "二", "三", "四", "五", "六"]'  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]' id="in_date_end" width="110" formatString="YYYY-MM-DD" ></mx:DateField>
					</mx:HBox>
				</mx:GridItem>
				<mx:GridItem  horizontalAlign="right">
					<mx:HBox verticalAlign="middle">
						<s:Label text="处理状态" width="75" textAlign="right"/>
						<s:DropDownList dataProvider="{status_list}" id="status" width="120" selectedIndex="0" requireSelection="true"/>
					</mx:HBox>
				</mx:GridItem>
			</mx:GridRow>
			
			<!--************ 第三行  *************-->
			<mx:GridRow horizontalAlign="right" verticalAlign="middle" >
				<mx:GridItem/>
				<mx:GridItem/>
				<mx:GridItem horizontalAlign="right" >
						<mx:Button label="搜  索" width="120" height="20" styleName="BtnSearch" click="search();"/>
				</mx:GridItem>
			</mx:GridRow>
			
		</mx:Grid>
	</component:Fieldset>
	
</s:Group>
