<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			
			[Bindable]
			public var status_list:ArrayCollection = new ArrayCollection([{label: '所有', data: null}, 
				{label: '草稿', data:'0'}, {label: '已登记', data:'1,2,3,4,5,6,7,8,9'}]);
			
			[Bindable]
			public var devise_list:ArrayCollection = new ArrayCollection([{label: '所有', data: '2;3'}, 
				{label: '拟办中', data:'2;'}, {label: '拟办完毕', data:'3;'}]);
			
			[Bindable]
			public var ratify_list:ArrayCollection = new ArrayCollection([{label: '所有', data: '4;5'}, 
				{label: '批示中', data:'4;'}, {label: '批示完毕', data:'5;'}]);
			
			[Bindable]
			public var ciculate_list:ArrayCollection = new ArrayCollection([{label: '所有', data: '8;9'}, 
				{label: '传阅中', data:'8;'}, {label: '传阅完毕', data:'9;'}]);
			
			[Bindable]
			public var undertake_list:ArrayCollection = new ArrayCollection([{label: '所有', data: '6;7'}, 
				{label: '承办中', data:'6;'}, {label: '承办完毕', data:'7;'}]);
			
			[Bindable]
			public var step_list:ArrayCollection = new ArrayCollection([
				{label: '所有', data: '1,2,3,4,5,6,7,8,9'},{label: '登记中', data: '1'},
				{label: '拟办中', data: '2'},{label: '批示中', data: '4'},
				{label: '承办中', data: '6'},{label: '传阅中', data: '8'},
				{label: '待流转处理', data: '3,5,7,9'},
			]);
			public var flowStep:int = 1;
			
			private function search():void
			{
				var parent:Object = (Object)(this.parentDocument);
				parent.search();
			}
		
		]]>
	</fx:Script>
	<mx:FormHeading label="条件查询"></mx:FormHeading>
	<s:HGroup verticalAlign="middle" width="500">
		<s:Label text="来文字号" width="100" textAlign="right"/>
		<s:TextInput id="in_number" width="200"/>
		<s:Label text="来文机关" width="125" textAlign="right"/>
		<s:TextInput id="in_office" width="200"/>
		<s:Label text="收文办号" width="100" textAlign="right"/>
		<s:TextInput id="do_number" width="200"/>
	</s:HGroup>
	<s:HGroup verticalAlign="middle" width="500">
		<s:Label text="来文日期" width="100" textAlign="right"/>
		<mx:DateField id="in_date_begin" width="100" formatString="YYYY-MM-DD"></mx:DateField>
		<s:Label  text="--"  width="15" textAlign="center"/>
		<mx:DateField id="in_date_end" width="100" formatString="YYYY-MM-DD"></mx:DateField>
		<s:Label text="处理状态" width="100" textAlign="right"/>
		<s:DropDownList dataProvider="{status_list}" id="status" width="200" selectedIndex="0" requireSelection="true"/>
	</s:HGroup>
	<s:HGroup verticalAlign="middle" width="500">
		<s:Label text="来文摘要(标题)" width="100" textAlign="right"/>
		<s:TextInput id="title" width="300"/>
		<s:Label width="270"/>
		<mx:Button label="搜索" width="70" click="search();"/>
	</s:HGroup>
</s:Group>
