<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		 xmlns:mutiUpload="system.component.mutiUpload.*" creationComplete="init()">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			
			import system.event.UploadEvent;
			
			private function init():void
			{
				var params:String=(Object)(((Object)(this.parentDocument)).owner).id;
				var url:String = this.loaderInfo.url;
				var last:int = url.lastIndexOf("/");
				var urlRequest:URLRequest = new URLRequest(url.substr(0, last) + "/spring/attachmentUpload.action");
				var variables:URLVariables = new URLVariables();//传过去的data
				variables.id = params;
				urlRequest.data = variables;
				upload.urlRequest = urlRequest;
			}
			
			// when attachment is deleted
			private function remove(event:UploadEvent):void
			{
				var parent:Object = (Object)(this.parentDocument);
				parent.remove(event.id);
			}
			
			// when attachment is uploaded
			private function uploaded(event:UploadEvent):void
			{
				var parent:Object = (Object)(this.parentDocument);
				parent.add(event.id);
			}
		]]>
	</fx:Script>
	<mutiUpload:upload width="100%" height="100%" id="upload" paddingTop="10" paddingLeft="10" paddingRight="10" deleted="remove(event)" uploaded="uploaded(event)"/>
</s:Group>
