<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" preloader="system.component.Preloader" height="100%"  pageTitle="浙江省温岭中学"  preinitialize="init();" >
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<mx:HTTPService id="logoutRequest" url="j_spring_security_logout" showBusyCursor="true" method="POST" result="logout_success_handle(event);" fault="logout_fault_handler(event);" useProxy="false" resultFormat="text">  
		</mx:HTTPService> 
		<mx:RemoteObject id="securityUserHolder" destination="securityUserHolder"  fault="securityUserHolder_fault_handler(event);">
			<mx:method name="getCurrentUser"  concurrency="last"  result="getCurrentUserResult(event);" />
		</mx:RemoteObject>
		<mx:RemoteObject id="teacherAccountBridgeServiceRO" destination="teacherAccountBridgeServiceDest" showBusyCursor="true" fault="systemFaultHandler(event);">
			<mx:method name="teacherAccountGetAll"  concurrency="last"  result="teacherAccountGetAll_resultHandler(event);" />
		</mx:RemoteObject>
		<mx:RemoteObject id="systemServiceRO" destination="systemServiceDest" showBusyCursor="true" fault="systemFaultHandler(event);">
			<mx:method name="getDepartmentBySymbol"  concurrency="last"  result="getDepartmentBySymbolResult(event);" />
			<mx:method name="getAllRoles"  concurrency="last"  result="getAllRolesResult(event);" />
		</mx:RemoteObject>
		<mx:RemoteObject id="placeServiceRO" destination="placeServiceDest" showBusyCursor="true" fault="systemFaultHandler(event);">
			<mx:method name="getPlacesByCondition"  concurrency="last"  result="getPlacesByCondition_resultHandler(event);" />
		</mx:RemoteObject>
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		
		mx|ToolTip{
			font-family:            verdana;
			font-size:              14px;
			color:                  #000000;
			background-color:       #ffd7ff;
			background-alpha:       0.85;
			cornerRadius:           10;
		}
		
	</fx:Style>
	<fx:Script>    
		<![CDATA[   
			import cn.org.rapid_framework.flex_security.SecurityControler;
			
			import flash.display.Stage;
			import flash.display.StageDisplayState;
			
			import mx.collections.ArrayCollection;
			import mx.controls.*;
			import mx.events.FlexEvent;
			import mx.events.ModuleEvent;
			import mx.modules.*;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import system.entity.*;
			import system.event.BaseEvent;
			import system.implement.BaseImpl;
			import system.utils.*;
			import system.utils.CommonUtils;

			public var default_url:String="oa/index.swf";
			public var account:String;
			public var roles:String;
			public var mainRole:String;
			public var lastLoginTime:String;
			public var currentUser:UserModel;
			public var allTeacherAcccounts:ArrayCollection = new ArrayCollection();
			public var allFirstLevelAboveDepartment:ArrayCollection = new ArrayCollection();
			public var allDepartment:ArrayCollection = new ArrayCollection();
			public var allRole:ArrayCollection = new ArrayCollection();
			public var allPlace:ArrayCollection = new ArrayCollection();
			public var currentUserDepartment:ArrayCollection=new ArrayCollection();
			public var currentUserFirstLevelDepartment:ArrayCollection=new ArrayCollection();
			public var currentUserTrueFirstLevelDepartment:ArrayCollection=new ArrayCollection();
			public var homeUrl:String=null;
			import system.component.MyToolTip;
			private function init():void{
				//MyToolTip.init(this);  

				securityUserHolder.getCurrentUser();
				teacherAccountBridgeServiceRO.teacherAccountGetAll();
				systemServiceRO.getDepartmentBySymbol("root");
				systemServiceRO.getAllRoles();
				placeServiceRO.getPlacesByCondition(null,null,null,null,null,null,null);
				var swfUrl:String = this.parent.loaderInfo.url; //获取swf加载路径
				var endIndex:int = swfUrl.indexOf("home.swf"); //搜索swf目录的路径位置
				homeUrl= swfUrl.substring(0,endIndex); //截取到swf目录前的url
//				Alert.show(homeUrl);
			}
			protected function systemFaultHandler(event:FaultEvent):void {
				Alert.show(event.fault.faultString, 'Error');
				
			}
			private function readyModule( event:ModuleEvent ) : void
			{ 
//				var ml:ModuleLoader = event.target as ModuleLoader;				
//				var ichild:BaseImpl = ml.child as BaseImpl;
			//	ichild.addEventListener(BaseEvent.RETURN, returnHomeModule);
//				ichild.addEventListener(BaseEvent.Enter, EnterNewModule);
				
			}
			public function returnHomeModule(event:BaseEvent):void
			{
				loadModule(default_url);
			}
			public function EnterNewModule(event:BaseEvent):void
			{
				loadModule(event.module);
			}
			
			/**
			 *  加载模块。
			 */
			public function loadModule(s:String):void {
				// setting the url triggers the module to load
				currentModule.url = s;
				currentModule.loadModule();
			}
			                 
			private function logout_success_handle(event:ResultEvent):void  
			{ 
				ExternalInterface.call("function() {window.location.href='login.html';}"); 
				//Alert.show(e.result.Result); 
			} 
			private function logout_fault_handler(event:FaultEvent):void
			{
				Alert.show("退出失败");
			}
			private function teacherAccountGetAll_resultHandler(event:ResultEvent):void{
				//				accounts.addItem({name:"",account:"",id:""});
				var allList:ArrayCollection=event.result as ArrayCollection;
				//Alert.show(allList.length+"");
				for(var i:int=0;i<allList.length;i++){
					var triple:TripleObject=allList.getItemAt(i) as TripleObject;
					allTeacherAcccounts.addItem({name:triple.left,account:triple.middle,id:triple.right});
				}
				//追加超级管理员
				allTeacherAcccounts.addItem({name:"超级管理员",account:"super_root",id:"1"});
			}
			public function getTeacherNameByAccountId(id:String):String{
				for(var i:int=0;i<allTeacherAcccounts.length;i++){
					var account:Object=allTeacherAcccounts.getItemAt(i);
					if(account.id==id){
						return account.name;
					}
				}
				return "";
			}
			public function getItemByAccountId(id:String):Object{
				for(var i:int=0;i<allTeacherAcccounts.length;i++){
					var item:Object=allTeacherAcccounts.getItemAt(i);
					if(item.id==id){
						return item;
					}
				}
				return null;
			}
			private function getCurrentUserResult(event:ResultEvent):void  
			{  
				currentUser=event.result as UserModel;
				account=currentUser.person.name;
//				var rolesIds:String=currentUser.getAllRoleIds();
//				if(rolesIds!=null&&rolesIds!=""){
//					var rolesIds_attr:Array=rolesIds.split(";");
//					for(var i:int=0;i<rolesIds_attr.length;i++){
//						roles+=getRoleNameById(rolesIds_attr[i])+" | ";
//					}
//				
//				}
//				Alert.show(currentUser.mainDR.roleId);
//
//				if(currentUser.mainDR!=null){
//					var mainRoleId:String=currentUser.mainDR.roleId;
//					mainRole=getRoleNameById(currentUser.mainDR.roleId);
//				}
//				
//				Alert.show(mainRole+"a");
				if(currentUser.lastLoginTime!=null)
				lastLoginTime=CommonUtils.formatDate(currentUser.lastLoginTime);
//				
				
//				if(currentUser.name=="super_root"){
//					currentUserDepartment=allDepartment;
//					currentUserFirstLevelDepartment=allDepartment;
//					currentUserTrueFirstLevelDepartment=allDepartment;
//				}else{
//					var list:ArrayCollection=currentUser.getAllDepartments();
//					for(var i:int=0;i<list.length;i++){
//						var department:DepartmentModel=list.getItemAt(i) as DepartmentModel;
//						if(department.level==0||department.level==1){
//							
//							if(!CommonUtils.contains(currentUserFirstLevelDepartment,department.id))
//							currentUserFirstLevelDepartment.addItem( {data:department.id, label:department.name});
//							//Alert.show(department.getLeaderDepartment()!=null?department.getLeaderDepartment().name:null);
//						 	if(department.getLeaderDepartment()==null||department.getLeaderDepartment().level<=0){
//								if(!CommonUtils.contains(currentUserTrueFirstLevelDepartment,department.id))
//									currentUserTrueFirstLevelDepartment.addItem( {data:department.id, label:department.name});
//							} 
//						}else{
//							var leaderDepartment2FirstLevel:DepartmentModel=department.getLeaderDepartment2FirstLevel() as DepartmentModel;
//							if(leaderDepartment2FirstLevel!=null){
//								if(!CommonUtils.contains(currentUserFirstLevelDepartment,leaderDepartment2FirstLevel.id))
//									currentUserFirstLevelDepartment.addItem( {data:leaderDepartment2FirstLevel.id, label:leaderDepartment2FirstLevel.name});
//							
//								if(leaderDepartment2FirstLevel.getLeaderDepartment()==null||leaderDepartment2FirstLevel.getLeaderDepartment().level<=0){
//									if(!CommonUtils.contains(currentUserTrueFirstLevelDepartment,leaderDepartment2FirstLevel.id))
//										currentUserTrueFirstLevelDepartment.addItem( {data:leaderDepartment2FirstLevel.id, label:leaderDepartment2FirstLevel.name});
//								} 
//							}
//
//						}
//						currentUserDepartment.addItem( {data:department.id, label:department.name});
//						
//						
//					}
//					//Alert.show(currentUserDepartment.length+"ab");
//				}
//				Alert.show(currentUserDepartment.length+"ab");
				/* for(var i:int=0;i<currentUserFirstLevelDepartment.length;i++){
					var d:DepartmentModel=currentUserFirstLevelDepartment.getItemAt(i) as DepartmentModel;
					if(d.getLeaderDepartment()!=null&&d.getLeaderDepartment().level<=0){
						if(!CommonUtils.contains(currentUserTrueFirstLevelDepartment,d.id))
							currentUserTrueFirstLevelDepartment.addItem( {data:d.id, label:d.name});
						
					}
					
				} */
//					
//				Alert.show(currentUserFirstLevelDepartment.length+"c");
//				Alert.show(currentUserTrueFirstLevelDepartment.length+"d");
				//callLater(function():void{
					loadModule(default_url);
					//启动权限控制
					//SecurityControler.start(null,'enabled');
				//});
			} 
			private function securityUserHolder_fault_handler(event:FaultEvent):void
			{
				Alert.show("请求当前用户信息异常");
			}
			private function fullScreen():void{
				stage.displayState = StageDisplayState.FULL_SCREEN;	
			}
			private function getAllRolesResult(event:ResultEvent):void {
				//				var resultList:ArrayCollection = new ArrayCollection();
							
				var allList:ArrayCollection=event.result as ArrayCollection;
//				Alert.show(allList.length+"gewg");
				for(var i:int=0;i<allList.length;i++){
					var role:RoleModel=allList.getItemAt(i) as RoleModel;
					allRole.addItem({data:role.id, label:role.name});
				}
			}
			private function getPlacesByCondition_resultHandler(event:ResultEvent):void{
				var allList:ArrayCollection=event.result as ArrayCollection;
				
				for(var i:int=0;i<allList.length;i++){
					var _place:Object=allList.getItemAt(i);
					allPlace.addItem( {data:_place.id, label:_place.name+"["+_place.position+"]"})
				
				}	
			}
			private function getDepartmentBySymbolResult(event:ResultEvent):void {
				var _department:DepartmentModel = event.result as DepartmentModel;
				buildSubDepartments(_department,allDepartment,0);
//				var list:ArrayCollection = ArrayCollection(_department.subordinates);	
//				for (var i:int = 0; i < list.length; i++){
//					var _de:DepartmentModel = list.getItemAt(i) as DepartmentModel;	
//					if(_de.level==1)
//					allFirstLevelAboveDepartment.addItem( {data:_de.id, label:_de.name});
//				}
//				Alert.show(allDepartment.length+"cd");
			}
			
			private function buildSubDepartments(department:DepartmentModel,resultList:ArrayCollection,depth:int):void{
				var headText:String="";
				for(var j:int = 0;j<depth;j++)
					headText=headText.concat("--");
				headText=headText.concat(department.name);
				resultList.addItem( {data:department.id, label:headText});
				if(department.level==1)
					allFirstLevelAboveDepartment.addItem( {data:department.id, label:department.name});
				var list:ArrayCollection = ArrayCollection(department.subordinates);			
				if(list.length>0){
					for (var i:int = 0; i < list.length; i++){
						var _department:DepartmentModel = list.getItemAt(i) as DepartmentModel;	
						buildSubDepartments(_department,resultList,depth+1);
					}
				}		
			}
			public function getDepartmentNameById(id:String):String{
				for(var i:int=0;i<allDepartment.length;i++){
					var item:Object=allDepartment.getItemAt(i);
					if(item.data == id){
						var name:String = item.label;
						var index:int = name.lastIndexOf("-");
						return name.substring(index + 1);
					}
				}
				return allDepartment.getItemAt(0).name;
			}
			public function getRoleNameById(id:String):String{
				for(var i:int=0;i<allRole.length;i++){
					var item:Object=allRole.getItemAt(i);
					if(item.data == id){
						var name:String = item.label;
//						var index:int = name.lastIndexOf("-");
						return name;
					}
				}
				return "";
			}
			public function getPlaceNameById(id:String):String{
				for(var i:int=0;i<allPlace.length;i++){
					var item:Object=allPlace.getItemAt(i);
					if(item.data == id){
						var name:String = item.label;
						//						var index:int = name.lastIndexOf("-");
						return name;
					}
				}
				return "";
			}
			
			

			
		]]>    
	</fx:Script> 
	<fx:Style source="home.css"/>
	<mx:ModuleLoader id="currentModule" ready="readyModule(event);"  width="100%"  height="100%" /> 
</s:Application>
