<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="100%"  height="100%" >
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<mx:HTTPService id="logoutRequest" url="j_spring_security_logout" showBusyCursor="true" method="POST" result="logout_success_handle(event);" fault="logout_fault_handler(event);" useProxy="false" resultFormat="text">  
		</mx:HTTPService>  
	</fx:Declarations>
	<fx:Script>    
		<![CDATA[   
			import mx.modules.*;
			import mx.controls.*;
			import mx.events.ModuleEvent;
			import system.implement.BaseImpl;
			import system.event.BaseEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;   
			import flash.display.Stage;
			import flash.display.StageDisplayState;
//			import mx.managers.BrowserManager;  
//			import mx.managers.IBrowserManager;  
			public var default_url:String="oa/index.swf";
//			private var bm:IBrowserManager = BrowserManager.getInstance(); 
			private function readyModule( event:ModuleEvent ) : void
			{ 
				var ml:ModuleLoader = event.target as ModuleLoader;				
				var ichild:BaseImpl = ml.child as BaseImpl;
				ichild.addEventListener(BaseEvent.RETURN, returnHomeModule);
				ichild.addEventListener(BaseEvent.Enter, EnterNewModule);
				
			}
			public function returnHomeModule(event:BaseEvent):void
			{
				loadModule(default_url);
			}
			public function EnterNewModule(event:BaseEvent):void
			{
				loadModule(event.module);
			}
			
			/**
			 *  加载模块。
			 */
			public function loadModule(s:String):void {
				// setting the url triggers the module to load
				currentModule.url = s;
				currentModule.loadModule();
			}
			                 
			private function logout_success_handle(e:ResultEvent):void  
			{ 
				ExternalInterface.call("function() {window.location.href='login.html';}"); 
				//Alert.show(e.result.Result); 
			} 
			private function logout_fault_handler(event:FaultEvent):void
			{
				Alert.show("请求异常");
			}
			private function fullScreen():void{
				stage.displayState = StageDisplayState.FULL_SCREEN;	
			}

		]]>    
	</fx:Script> 
	<fx:Style source="index.css"/>
	<mx:ModuleLoader id="currentModule" ready="readyModule(event);" url="{default_url}" width="100%"  height="100%"   click="fullScreen();"/> 
</s:Application>
