<?xml version="1.0" encoding="utf-8"?>

<!--当 Application 完成构建后立即触发 init() 方法，以实现对 Server 端 Java 的调用-->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"   width="100%" pageTitle="登陆页面"  height="100%" backgroundColor="#ADBF91" xmlns:flexlib="http://code.google.com/p/flexlib/"  xmlns:viewers="flexlib.scheduling.scheduleClasses.viewers.*" xmlns:sliderClasses="flexlib.controls.sliderClasses.*" xmlns:baseClasses="flexlib.baseClasses.*">
	     <fx:Script>    
			       <![CDATA[   
			         import mx.rpc.events.ResultEvent;  
					 import mx.rpc.events.FaultEvent;
			         import mx.controls.Alert;                       
			         private function httpHandle(e:ResultEvent):void  
			         { 
						 ExternalInterface.call("function() {window.location.href='home.html';}"); 
//						 Alert.show(e.result.Result); 
			         } 
					 private function service_faultHandler(event:FaultEvent):void
					 {
		                Alert.show("请求异常");
		             }
					   
			         ]]>    
		 </fx:Script> 
	<fx:Declarations>
	     <mx:HTTPService id="myHttp" url="j_spring_security_check" showBusyCursor="true" method="POST" result="httpHandle(event);" fault="service_faultHandler(event);" useProxy="false" resultFormat="text">  
			 <mx:request>  
				<j_username>{j_username.text}</j_username>  
				<j_password>{j_password.text}</j_password>  
			 </mx:request>  
		</mx:HTTPService>  
	</fx:Declarations>
	<s:layout>
		<s:VerticalLayout  horizontalAlign="center" verticalAlign="middle"/>
	</s:layout>
	<s:BorderContainer backgroundImage="@Embed(source='../WebContent/resources/oa/login_bg.jpg')" width="1019" height="559">
		<mx:Form width="400" height="200" left="620" top="200"   backgroundAlpha="0" >
			<s:VGroup  gap="20" >
				<s:HGroup width="100%" textAlign="center" verticalAlign="middle" gap="10">
					<s:Label text="用户名："   width="60" verticalAlign="middle" textAlign="right"/>
					<s:TextInput id="j_username"    name="j_username"  width="200" />
				</s:HGroup>
				<s:HGroup width="100%"  top="20" textAlign="center" verticalAlign="middle" gap="10">		
					<s:Label text="密码："    width="60" verticalAlign="middle" textAlign="right"/>
					<s:TextInput id="j_password"  name="j_password" width="200" />
				</s:HGroup>
				<s:HGroup width="100%" >
					<s:HGroup width="60"></s:HGroup>
					<mx:Image  source="@Embed(source='../WebContent/resources/oa/login_button_green.jpg')" click="myHttp.send();"></mx:Image>
					<s:HGroup width="20"></s:HGroup>
					<mx:Image  source="@Embed(source='../WebContent/resources/oa/login_button_yellow.jpg')"></mx:Image>
				</s:HGroup>
				<s:HGroup width="100%" height="20">	
					<s:HGroup width="60"></s:HGroup>
					<s:CheckBox label="记住我"/>
					<mx:Image source="@Embed(source='../WebContent/resources/oa/login_wh.jpg')">
						
					</mx:Image>
				</s:HGroup>
			</s:VGroup>
		
			
		</mx:Form>
	</s:BorderContainer>

	
	
</s:Application>
