<?xml version="1.0" encoding="utf-8"?>

<!--当 Application 完成构建后立即触发 init() 方法，以实现对 Server 端 Java 的调用-->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"   width="100%" pageTitle="登陆页面"  height="100%"  backgroundColor="#FFFEFE" xmlns:flexlib="http://code.google.com/p/flexlib/"  xmlns:viewers="flexlib.scheduling.scheduleClasses.viewers.*" xmlns:sliderClasses="flexlib.controls.sliderClasses.*" xmlns:baseClasses="flexlib.baseClasses.*">
	     <fx:Script>    
			       <![CDATA[   
			         import mx.rpc.events.ResultEvent;  
					 import mx.rpc.events.FaultEvent;
			         import mx.controls.Alert;                       
			         private function httpHandle(e:ResultEvent):void  
			         { 
						 ExternalInterface.call("function() {window.location.href='index.html';}"); 
//						 Alert.show(e.result.Result); 
			         } 
					 private function service_faultHandler(event:FaultEvent):void
					 {
		                Alert.show("请求异常");
		             }
					   
			         ]]>    
		 </fx:Script> 
	<fx:Declarations>
	     <mx:HTTPService id="myHttp" url="j_spring_security_check" showBusyCursor="true" method="POST" result="httpHandle(event);" fault="service_faultHandler(event);" useProxy="false" resultFormat="text">  
			 <mx:request>  
				<j_username>{j_username.text}</j_username>  
				<j_password>{j_password.text}</j_password>  
			 </mx:request>  
		</mx:HTTPService>  
	</fx:Declarations>
	<s:layout>
		<s:VerticalLayout  horizontalAlign="center" verticalAlign="middle"/>
	</s:layout>

	<s:controlBarContent>	
	</s:controlBarContent>
	<flexlib:MDIWindow  width="400" height="200" layout="vertical">
		<mx:Form width="100%" height="100%" paddingLeft="16" paddingRight="16" paddingBottom="16" paddingTop="16"  >
			<s:BorderContainer width="100%" height="80" borderVisible="false">
				<s:layout>
					<s:TileLayout requestedRowCount="2" requestedColumnCount="2" horizontalAlign="center" verticalAlign="middle" rowHeight="40"/>
				</s:layout>
				
				<s:Label text="用户名" height="20" width="110" verticalAlign="middle" textAlign="right"/>
				<s:TextInput id="j_username" name="j_username"/>
				<s:Label text="密码"  height="20" width="110" verticalAlign="middle" textAlign="right"/>
				<s:TextInput id="j_password" name="j_password"/>
			</s:BorderContainer>
			<s:BorderContainer width="100%" height="40" borderVisible="false">
				<s:layout>
					<s:HorizontalLayout requestedColumnCount="2" verticalAlign="middle" horizontalAlign="center" gap="20"/>
				</s:layout>
				<s:Button label="登陆" click="myHttp.send()"/>
				<s:Button label="重置"/>
			</s:BorderContainer>
		</mx:Form>
		
	</flexlib:MDIWindow>
	
	
</s:Application>
