<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" 
		   xmlns:hc="com.hillelcoren.components.*"
		   xmlns:render="system.component.render.*"
		   layout="vertical" width="100%" creationComplete="init();" height="100%"  xmlns:component="system.component.*"  xmlns:mx1="library://ns.adobe.com/flex/mx">
		
	
	
	
	<mx:RemoteObject id="purchaseApplyServiceRO" destination="purchaseApplyServiceDest" showBusyCursor="true" fault="systemFaultHandler(event);">
		<mx:method name="getPurchaseApplyDetailById"  concurrency="last"  result="getPurchaseApplyDetailByIdById_resultHandler(event);" />
	</mx:RemoteObject>
	<mx:Script> 
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.containers.FormItem;
			import mx.controls.Alert;
			import mx.controls.CheckBox;
			import mx.controls.DateField;
			import mx.core.FlexGlobals;
			import mx.events.*;
			import mx.events.ListEvent;
			import mx.events.ValidationResultEvent;
			import mx.formatters.DateFormatter;
			import mx.managers.PopUpManager;
			import mx.rpc.events.*;
			import mx.validators.Validator;
			
			import system.component.WlzxLockWin;
			import system.utils.*;
			[Embed(source="../WebContent/resources/common/tools/button_add_icon.png")]
			private const button_add:Class;
			[Embed(source="../WebContent/resources/common/tools/button_delete_icon.png")]
			private const button_delete:Class;
			private var validatorArr:Array;
			
			
			private function init():void{
				var id:String=((Object)(this.owner)).id;
				formId=id;
				search();
			}
			private var formId:String=null;
			public function search(){
				detailApply(formId);
			}
			protected function systemFaultHandler(event:FaultEvent):void {
				Alert.show(event.fault.faultString, 'Error');
			}
			
			
			protected function getPurchaseApplyDetailByIdById_resultHandler(event:ResultEvent):void{
				var form:Object=event.result as Object;
				print_b.addEventListener(MouseEvent.CLICK,function():void{print(form.id);} );
				detail_applyNo.text="编号：【"+form.applyNo+"】";
				processImage.source=parentApplication.homeUrl+"servlet/jbpmProcessImage?processInstanceId="+form.processInstanceId;
				table.dataProvider=form.historyJBPMTaskVOs;
				/* Alert.show(form.state); */
				state.text=form.state;
				purchaseName.text=form.purchaseName;
				purchaseDescription.text=form.purchaseDescription
				isGovernmentPurchase.text=form.isGovernmentPurchase?"是":"否";
				apply_user_name.text=parentApplication.getTeacherNameByAccountId(form.applyUser);
				apply_time.text=formatDate(form.applyTime);
				apply_department.text=parentApplication.getDepartmentObjectById(form.applyUserDepartmentId).name;
			}
			
			
			public function detailApply(applyId:String):void{
				
				purchaseApplyServiceRO.getPurchaseApplyDetailById(applyId);
			}
			
			public function formatDate(date:Date):String{
				return CommonUtils.formatDate(date,"YYYY-MM-DD JJ:NN:SS");
				
			}
			
			private function print(applyId:String):void{
				var url:URLRequest = new URLRequest("general/print/TXDPrint.action");
				var variables:URLVariables = new URLVariables();//传过去的data
				variables.id = applyId;
				//variables.exampleUserLabel = "guest";
				url.data=variables;
				url.method = URLRequestMethod.POST;
				navigateToURL(url);
			}	
		]]> 		
	</mx:Script> 
	
		<mx:VBox borderVisible="true" width="100%" height="100%" borderStyle="solid" >		
		
			<!--<mx:HBox width="100%" height="25" paddingLeft="20"  horizontalGap="10" styleName="ToolBar"   verticalAlign="middle">
				<mx:Label text="|"/>
				<mx:LinkButton id="print_b" label="打印" icon="@Embed(source='../WebContent/resources/common/tools/button_printer_icon.png')"  />
				<mx:Label text="|"/>
			</mx:HBox>-->
	
			<mx:VBox width="100%" height="100%"   horizontalGap="10" verticalAlign="middle" horizontalAlign="left" borderVisible="true" paddingTop="10" paddingBottom="10"  paddingLeft="20" paddingRight="20">
				<mx:VBox width="100%" horizontalAlign="center" verticalGap="0">
					<mx:Label  text="温岭中学采购单"    width="100%"  letterSpacing="5" textAlign="center" fontSize="14"  fontWeight="bold" height="30"  id="detail_type_label"/>
					<mx:HBox width="100%" horizontalAlign="right">
						<mx:Label  text="编号【】" id="detail_applyNo"   visible="true" width="100%"  letterSpacing="5" textAlign="right" fontSize="14"  fontWeight="bold" height="20" />
						<mx:Label text="0" id="detail_applyType" visible="false"/>
						<mx:Label id="state"/>
					</mx:HBox>
					<mx:Grid width="100%" height="100%"   verticalGap="-1" horizontalGap="-1"   backgroundColor="white">
						
						<mx:GridRow width="100%" >
							
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5" verticalAlign="middle" horizontalAlign="center" width="150">
								<mx:Label text="申请购物名称及数量"  textAlign="center"/>
							</mx:GridItem>
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"  width="100%"   verticalAlign="middle" horizontalAlign="center">
								<mx:VBox horizontalAlign="left" width="100%">
									<mx:FormItem label="采购名称">
										<mx:HBox width="100%">
											<mx:Label width="300" id="purchaseName" fontWeight="bold"/>
											<mx:Label text="是否政府采购"/>
											<mx:Label  id="isGovernmentPurchase" fontWeight="bold"/>
										</mx:HBox>
									</mx:FormItem>
									
									<mx:FormItem label="采购描述">
										<mx:Text width="600" height="100" id="purchaseDescription" fontWeight="bold"/>
									</mx:FormItem>
									<mx:FormItem label="申请部门">
										<mx:HBox width="100%">
											<mx:Text width="200" id="apply_department" fontWeight="bold"/>
											<mx:Label text="申请人"/>
											<mx:Text width="120"    id="apply_user_name" fontWeight="bold"/>
											<mx:Label text="申请时间"/>
											<mx:Text   id="apply_time" fontWeight="bold"/>
											
										</mx:HBox>
										
									</mx:FormItem>
								</mx:VBox>
								
							</mx:GridItem>
							
							
						</mx:GridRow>
						
						
						
						
						
					</mx:Grid>
				</mx:VBox>
				<mx:FormHeading  label="审批流程日志" width="100%" textAlign="left"  fontSize="14"/>
				<mx:VBox width="100%" horizontalAlign="center" height="100%" verticalAlign="middle"   borderVisible="true">
					<mx:DataGrid id="table" rowCount="10" width="100%" height="100%"    verticalAlign="middle" >
						<mx:columns>
							<mx:DataGridColumn textAlign="center" headerText="ID" dataField="id" width="80">
							</mx:DataGridColumn>
							<mx:DataGridColumn textAlign="center" headerText="节点名称" dataField="name" width="80">
							</mx:DataGridColumn>
							<mx:DataGridColumn textAlign="center" headerText="分配人" dataField="assignee" width="80">
								<mx:itemRenderer>
									<mx:Component>
										<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalScrollPolicy="off" >
											<mx:Label text="{parentApplication.getTeacherNameByAccountId(data.assignee)}">
											</mx:Label>
										</mx:HBox>
									</mx:Component>
								</mx:itemRenderer>
							</mx:DataGridColumn>
							<mx:DataGridColumn textAlign="center" headerText="创建时间" dataField="createTime" width="80">
								<mx:itemRenderer>
									<mx:Component>
										<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalScrollPolicy="off" >
											<mx:Label text="{this.outerDocument.formatDate(data.createTime)}">
											</mx:Label>
										</mx:HBox>
									</mx:Component>
								</mx:itemRenderer>
							</mx:DataGridColumn>
							<mx:DataGridColumn textAlign="center" headerText="描述" dataField="description" width="80">
							</mx:DataGridColumn>
							<mx:DataGridColumn textAlign="center" headerText="状态" dataField="progress" width="80">
							</mx:DataGridColumn>
						</mx:columns>
					</mx:DataGrid>
					
				</mx:VBox>
				<mx:FormHeading  label="采购流程图" width="100%" textAlign="left"  fontSize="14"/>
				<mx:Box backgroundColor="white" width="100%">
					<mx:Image  id="processImage" width="100%" verticalAlign="middle" horizontalAlign="center"/>

				</mx:Box>
			</mx:VBox>
	
	</mx:VBox>
</mx:Module>
