<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" 
		   xmlns:hc="com.hillelcoren.components.*"
		   xmlns:render="system.component.render.*"
		   layout="vertical" width="100%" creationComplete="init();" height="100%" xmlns:valueObjects="oa.entity.logistics.*" xmlns:component="system.component.*"  xmlns:mx1="library://ns.adobe.com/flex/mx">
		
	<valueObjects:PurchaseApplyModel id="form"/>
	
	
	<mx:RemoteObject id="purchaseApplyServiceRO" destination="purchaseApplyServiceDest" showBusyCursor="true" fault="systemFaultHandler(event);">
		<mx:method name="loadApplyInfoById"  concurrency="last"  result="loadApplyInfoByIdById_resultHandler(event);" />
	</mx:RemoteObject>
	<mx:Script> 
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.containers.FormItem;
			import mx.controls.Alert;
			import mx.controls.CheckBox;
			import mx.controls.DateField;
			import mx.core.FlexGlobals;
			import mx.events.*;
			import mx.events.ListEvent;
			import mx.events.ValidationResultEvent;
			import mx.formatters.DateFormatter;
			import mx.managers.PopUpManager;
			import mx.rpc.events.*;
			import mx.validators.Validator;
			
			import system.component.WlzxLockWin;
			import system.utils.*;
			[Embed(source="../WebContent/resources/common/tools/button_add_icon.png")]
			private const button_add:Class;
			[Embed(source="../WebContent/resources/common/tools/button_delete_icon.png")]
			private const button_delete:Class;
			private var validatorArr:Array;
			
			
			private function init():void{
				var id:String=((Object)(this.owner)).id;
				formId=id;
				search();
			}
			private var formId:String=null;
			public function search(){
				detailApply(formId);
			}
			protected function systemFaultHandler(event:FaultEvent):void {
				Alert.show(event.fault.faultString, 'Error');
			}
			
			
			protected function loadApplyInfoByIdById_resultHandler(event:ResultEvent):void{
				form=event.result as PurchaseApplyModel;
				print_b.addEventListener(MouseEvent.CLICK,function():void{print(form.id);} );
				detail_applyNo.text="编号：【"+form.applyNo+"】";
				processImage.source=parentApplication.homeUrl+"servlet/jbpmProcessImage?processInstanceId="+form.processInstanceId;
				
			}
			
			
			public function detailApply(applyId:String):void{
				
				purchaseApplyServiceRO.loadApplyInfoById(applyId);
			}
			
			public function formatDate(date:Date):String{
				return CommonUtils.formatDate(date,"YYYY-MM-DD JJ:NN:SS");
				
			}
			
			private function print(applyId:String):void{
				var url:URLRequest = new URLRequest("general/print/TXDPrint.action");
				var variables:URLVariables = new URLVariables();//传过去的data
				variables.id = applyId;
				//variables.exampleUserLabel = "guest";
				url.data=variables;
				url.method = URLRequestMethod.POST;
				navigateToURL(url);
			}	
		]]> 		
	</mx:Script> 
	
		<mx:VBox borderVisible="true" width="100%" height="100%" borderStyle="solid">		
		
			<mx:HBox width="100%" height="25" paddingLeft="20"  horizontalGap="10" styleName="ToolBar"   verticalAlign="middle">
				<mx:Label text="|"/>
				<mx:LinkButton id="print_b" label="打印" icon="@Embed(source='../WebContent/resources/common/tools/button_printer_icon.png')"  />
				<mx:Label text="|"/>
			</mx:HBox>
<!--		<mx:HBox width="100%" height="100%" id="detailPanel" verticalAlign="middle">
-->			
			<mx:VBox width="100%" height="100%"   horizontalGap="10" verticalAlign="middle" horizontalAlign="left" borderVisible="true" paddingTop="10" paddingBottom="10"   paddingLeft="10" paddingRight="10">
				<mx:VBox width="100%" horizontalAlign="center" verticalGap="0">
					<mx:Label  text="温岭中学采购单"    width="100%"  letterSpacing="5" textAlign="center" fontSize="14"  fontWeight="bold" height="30"  id="detail_type_label"/>
					<mx:HBox width="100%" horizontalAlign="right">
						<mx:Label  text="编号【】" id="detail_applyNo"   visible="true" width="100%"  letterSpacing="5" textAlign="right" fontSize="14"  fontWeight="bold" height="20" />
						<mx:Label text="0" id="detail_applyType" visible="false"/>
					</mx:HBox>
					
				</mx:VBox>
				
				<mx:VBox width="100%" horizontalAlign="center" height="100%" verticalAlign="middle"   borderVisible="true" paddingLeft="20" paddingRight="20">
					
					
				</mx:VBox>
				
			</mx:VBox>
<!--		</mx:HBox>
-->		<mx:FormHeading  label="采购流程图" width="100%" textAlign="center"  fontSize="14"/>
		<mx:Image  id="processImage" width="100%" verticalAlign="middle" horizontalAlign="center"/>
	</mx:VBox>
</mx:Module>
