<?xml version="1.0" encoding="utf-8"?>
<s:MXDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" 
						  focusEnabled="true" creationComplete="init()">
	<fx:Declarations>
		<s:RemoteObject concurrency="last" id="receiptServiceRO" destination="receiptServiceDest" fault="receiptServiceRO_faultHandler(event)">
			<s:method concurrency="last" name="remove" result="remove_resultHandler(event)"/>
			<s:method concurrency="last" name="register" result="register_resultHandler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.controls.LinkButton;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.messaging.channels.StreamingAMFChannel;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			private var step:String;
		
			private function init():void
			{
				step = this.data.step;
				var status:int = this.data.status as int;
				//收文
				if(status == 0 || status == 1)
				{
					var register_button:LinkButton = new LinkButton();
					register_button.label = "登记";
					register_button.addEventListener(MouseEvent.CLICK, register);
					register_button.enabled = (status == 0);
					
					var delete_button:LinkButton = new LinkButton();
					delete_button.label = "删除";
					delete_button.addEventListener(MouseEvent.CLICK, remove);
					
					var edit_button:LinkButton = new LinkButton();
					edit_button.label = "编辑";
					edit_button.addEventListener(MouseEvent.CLICK, edit);
					edit_button.enabled = (status == 0);
					
					hgroup.addElement(register_button);
					hgroup.addElement(delete_button);
					hgroup.addElement(edit_button);
				}else if(status > 1){
					var devise_button:LinkButton = new LinkButton();
					devise_button.addEventListener(MouseEvent.CLICK, edit);
					hgroup.addElement(devise_button);
					if(status == 2 || status == 3)
						//p批办
						devise_button.label = "拟办";
					else if(status == 4 || status == 5)
						devise_button.label = "批示";
					else if(status == 6 || status == 7)
						devise_button.label = "承办";
					else if(status == 8 || status == 9)
						devise_button.label = "传阅";
				}
			}
			
			protected function edit(id:String):void
			{
				// TODO Auto-generated method stub
				var parent:Object = ((Object)(this.parentDocument)).parentDocument;
				parent.add(this.data.id);
			}
			
			protected function remove():void
			{
				// TODO Auto-generated method stub
				Alert.show("你确定要删除该公告吗?", "确定" ,Alert.YES | Alert.NO,null,function(event:CloseEvent):void{
					if(event.detail == Alert.YES)
					{
						receiptServiceRO.remove(this.data.id);
					}
				});
			}
			
			private function register():void
			{
				Alert.show("你确定要登记该公告吗?", "确定" ,Alert.YES | Alert.NO,null,function(event:CloseEvent):void{
					if(event.detail == Alert.YES)
					{
						receiptServiceRO.register(this.data.id);
					}
				});
			}

			protected function receiptServiceRO_faultHandler(event:FaultEvent):void
			{
				// TODO Auto-generated method stub
				Alert.show(event.fault.faultString, "Error");
			}
			
			protected function register_resultHandler(event:ResultEvent):void
			{
				// TODO Auto-generated method stub
				var error:String = event.result as String;
				if(error == "5")
					Alert.show("公告相关字段没有填全!", "Error");
				else{
					var parent:Object = ((Object)(this.parentDocument)).parentDocument;
					parent.search();
				}
			}
			
			protected function remove_resultHandler(event:ResultEvent):void
			{
				// TODO Auto-generated method stub
				var parent:Object = ((Object)(this.parentDocument)).parentDocument;
				parent.search();
			}

		]]>
	</fx:Script>
	<s:HGroup horizontalAlign="center" verticalAlign="middle" width="100%" height="100%" id="hgroup">
		<!--<mx:LinkButton click="remove(data.id)" id="remove_button" label="删除" visible="{data.status == 0}"/>
		<mx:LinkButton click="edit(data.id)" id="edit_button" label="编辑" excludeFrom="state2, state4, state6, state8" visible="{data.status == 2}"/>
		<mx:LinkButton click="register(data.id)" id="register_button" label="登记" includeIn="state2" visible="{data.status == 2}"></mx:LinkButton>
		<mx:LinkButton click="edit(data.id)" id="devise_button" label="拟办" includeIn="state2" visible="{data.status == 2}"/>
		<mx:LinkButton click="edit(data.id)" id="ratify_button" label="批示" includeIn="state2"/>
		<mx:LinkButton click="edit(data.id)" id="undertake_button" label="承办" includeIn="state2"/>
		<mx:LinkButton click="edit(data.id)" id="circulate_button" label="传阅" includeIn="state2"/>-->
	</s:HGroup>
</s:MXDataGridItemRenderer>
