<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"  xmlns:valueObjects="system.entity.*" xmlns:flexlib="http://code.google.com/p/flexlib/"  xmlns:component="system.component.*"  width="700" height="500">
	
	<fx:Declarations>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			import mx.managers.PopUpManager;
						
		]]>
	</fx:Script>

	<s:TitleWindow   width="100%" height="100%"  title="公告操作记录" close="PopUpManager.removePopUp(this);this.parentApplication.menuPopWin=null;" skinClass="system.skins.WlzxTitleWindowSkin">
		
			<s:VGroup width="100%" height="100%" gap="0">
					<s:VGroup width="100%" height="100%" gap="0">
						<mx:Form width="100%" height="150" id="dform"  verticalGap="5">
							<mx:FormHeading fontSize="15" width="100%" textAlign="center"/>
							
							<mx:FormItem label="主题">
								<mx:Label/>
									
							</mx:FormItem>
							<mx:FormItem label="公告类型">
								<s:HGroup>
									<mx:Label width="200"/>
									<s:Label text="公告部门"/>
									<mx:Label width="200"/>
								</s:HGroup>
								
							</mx:FormItem>
							
							<mx:FormItem label="发布时间">
								<mx:Label/>
							</mx:FormItem>
							<mx:FormItem label="拟稿人">
								<s:HGroup>
									<mx:Label width="200"/>
									<s:Label text="核稿人"/>
									<mx:Label width="200"/>
								</s:HGroup>
							</mx:FormItem>
						
						</mx:Form>
						<s:VGroup width="100%" height="100%"  verticalAlign="top" horizontalAlign="center"  paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
							<s:Label text="操作记录"/>
								
							<component:WlzxPageDataGrid width="100%" height="100%" borderVisible="false"   borderAlpha="0.2" verticalAlign="middle"   id="postedDG" pagecount="13">				
								<component:mygridcolumns>
									
									<mx:DataGridColumn textAlign="center" headerText="操作时间" dataField="type" width="100">
									</mx:DataGridColumn>
									<mx:DataGridColumn textAlign="center" headerText="操作人" dataField="title" width="100">
									</mx:DataGridColumn>
									
									<mx:DataGridColumn textAlign="center" headerText="操作描述" dataField="department" width="200">
									</mx:DataGridColumn>
									
									
								</component:mygridcolumns>
							</component:WlzxPageDataGrid>
						</s:VGroup>
						
					</s:VGroup>
					
				
			</s:VGroup>
		
			
		
	</s:TitleWindow>
	
</s:VGroup>
