<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:HBox width="100%" height="100%">
		<mx:VBox width="60" height="100%" verticalAlign="top">
			<mx:LinkButton label="起草正文"/>
			<mx:LinkButton label="附件上传"/>
			<mx:LinkButton label="发文稿纸"/>
		</mx:VBox>
		<mx:VBox width="100%" height="100%">
			
		</mx:VBox>
	</mx:HBox>
</mx:VBox>
