<?xml version="1.0" encoding="utf-8"?>
<mx:VBox  xmlns:mx="http://www.adobe.com/2006/mxml"
		  xmlns:mx1="library://ns.adobe.com/flex/mx" creationComplete="init();"
		  width="600" height="400" xmlns:component="system.component.*">
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<mx:RemoteObject id="systemServiceRO" destination="systemServiceDest" showBusyCursor="true" fault="systemFaultHandler(event);">
			<mx:method name="getMessage"  concurrency="last"  result="getMessage_resultHandler(event);" />
		</mx:RemoteObject>
	<mx:Script> 
		
		<![CDATA[  
			
			import mx.controls.Alert;
			import mx.events.ValidationResultEvent;
			import mx.formatters.DateFormatter;
			import mx.managers.PopUpManager;
			import mx.rpc.events.*;
			import mx.validators.Validator;
			import mx.validators.ZipCodeValidatorDomainType;
			import mx.collections.ArrayCollection;
			import system.utils.*;
			private var validatorArr:Array;
			
			private function init():void
			{
				callLater(initMessageWin);
			} 
			private function initMessageWin():void{
				var id:String=((Object)(this)).id;
				//Alert.show(id);
				systemServiceRO.getMessage(id);
			}
			protected function systemFaultHandler(event:FaultEvent):void {
				Alert.show(event.fault.faultString, 'Error');
			}
			
			
			protected function getMessage_resultHandler(event:ResultEvent):void
			{
				var message:Object = event.result;
				messageFrom.text=message.fromId=='0'?'系统':parentApplication.getTeacherNameByAccountId(message.fromId);
				messageType.text=message.type==0?'系统消息':'个人消息';
				messageCreationTime.text=CommonUtils.formatDate(message.creationDate as Date);
				messageContent.text=message.content;
				messageTos.text=getMessageTos(message);
				/* Alert.show(message.linkObjectType); */
				if(message.linkObjectType!=null&&message.linkObjectType!=''){
					link.width=100;link.validateNow();
					link.addEventListener(MouseEvent.CLICK,function():void{
						linkTo(message.linkObjectType,message.linkObjectId);
						
					} );
				}
				
			}
		
			public 	 function getMessageTos(data:Object):String{
				if(data!=null){
					var result:String="";
						var toIdsAttr:Array=data.toIds.split(";");
						var readsFlagsAttr=data.readFlags.split(";");
						var readDatesAttr=data.readDates.split(";");
						for(var i:int=0;i<toIdsAttr.length;i++){
							var temp:String=toIdsAttr[i] as String;
							if(temp==null||temp=="")continue;
							var name:String=this.parentApplication.getTeacherNameByAccountId(temp);
							
							result=result.concat(name+"  "+(readsFlagsAttr[i]=='0'?'[未读]':'[已读]')+(readsFlagsAttr[i]=='0'?'':'阅读时间:'+readDatesAttr[i]+'')+"\n");
							
						}
						return result;
					
				}else return null;
			}
			import system.message.messageList;
			protected function linkTo(type:String,id:String):void
			{
				var parentModule:messageList=this.owner as messageList;
				var parent:Object=(Object)((Object)(parentModule.owner).owner);
				
				if(type=="TakeLeaveForm"){
					parent.addTab("TakeLeaveForm-detail"+"_"+id,"请假/出差详单",parent.nav,"oa/attendance/takeLeaveForm.swf",null,id);
				}else if(type=="OverWorkForm"){
					parent.addTab("OverWorkForm-detail"+"_"+id,"加班详单",parent.nav,"oa/attendance/overWorkForm.swf",null,id);
					
				}else if(type=="MoveRestDayForm"){
					parent.addTab("moveRestDayForm-detail"+"_"+id,"调休详单",parent.nav,"oa/attendance/moveRestDayForm.swf",null,id);
					
				}else if(type=="ApplyModel"){
					parent.addTab("applyModel-detail"+"_"+id,"调课详单",parent.nav,"oa/course/adjust/adjustApplyForm.swf",null,id);
					
				}
			}
			
		]]> 
		
	</mx:Script> 
	
	<mx:TitleWindow  id="messageWin" width="100%" height="100%"  close="PopUpManager.removePopUp(this);" showCloseButton="true" styleName="ColorBox" title="消息详细">
		<mx:HBox width="100%" horizontalAlign="right" height="40">
			<mx:LinkButton  label="链接到->" id="link"  width="0"/>
		</mx:HBox>
<!--		<mx:Form width="100%" height="100%" id="dform"  styleName="ColorBox">
-->				<mx:FormItem label="消息类型:" width="100%" >
					<mx:HBox width="100%">
						<mx:Label text="" id="messageType" styleName="BoldText" />
					</mx:HBox>
				</mx:FormItem>
				<mx:FormItem label="发送人:" width="100%">
					<mx:HBox width="100%">
						<mx:Label text="" id="messageFrom" styleName="BoldText"/>
						<mx:FormItem label="发送时间"></mx:FormItem>
						<mx:Label text="" id="messageCreationTime" styleName="BoldText"/>
					</mx:HBox>
				</mx:FormItem>
				<mx:FormItem label="接收人:" width="100%">
					<mx:VBox width="100%">
						<mx1:Text width="100%" id="messageTos" textAlign="left"  minHeight="20" styleName="BoldText"/>
					</mx:VBox>
				</mx:FormItem>
			
				<mx:FormItem label="内容:" width="100%" >
					<mx:HBox width="100%" >
						<mx1:TextInput id="messageContent" width="400"  minHeight="200" editable="false" >
						</mx1:TextInput>
					</mx:HBox>
					
				</mx:FormItem>
		<!--</mx:Form>-->
		
	</mx:TitleWindow>
	
</mx:VBox>
