<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" 
		   xmlns:hc="com.hillelcoren.components.*"
		   xmlns:mx1="library://ns.adobe.com/flex/mx"
		   xmlns:render="system.component.render.*" layout="vertical" width="100%" height="100%"   creationComplete="init();" xmlns:component="system.component.*" >
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<mx:RemoteObject id="systemServiceRO" destination="systemServiceDest" showBusyCursor="true" fault="systemFaultHandler(event);">
			<mx:method name="getDepartmentBySymbol"  concurrency="last"  result="getDepartmentBySymbolResult(event);" />
		</mx:RemoteObject>
		<mx:RemoteObject id="attendanceCalculateServiceRO" destination="attendanceCalculateServiceDest" showBusyCursor="true" fault="systemFaultHandler(event);">
			<mx:method name="getCalculateAttendanceByCondition"  concurrency="last"  result="getCalculateAttendanceByCondition_result(event);" />
		</mx:RemoteObject>
		
		<fx:Component id="searchAccountDropDownItemRenderer">
			<render:AdvancedItemRenderer selectedItems="{ outerDocument.search_account.selectedItems }" />
		</fx:Component>
	</fx:Declarations>
	
	<fx:Script> 
		<![CDATA[  
			import mx.collections.ArrayCollection;
			import mx.controls.*;
			import mx.events.*;
			import mx.managers.PopUpManager;
			import mx.rpc.events.*;
			
			import system.entity.DepartmentModel;
			import system.entity.UserModel;
			import system.index;
			import system.utils.CommonUtils;
			
			private function init():void {	
				search_account.dataProvider=this.parentApplication.allTeacherAcccounts;
				systemServiceRO.getDepartmentBySymbol("root");
				var date:Date=new Date();
				search_date_begin.text=CommonUtils.formatDate(CommonUtils.currentMonthBeginDate(),"YYYY-MM-DD");
				search_date_end.text=CommonUtils.formatDate(CommonUtils.currentMonthEndDate(),"YYYY-MM-DD");
				callLater(search);
			}
			private function getDepartmentBySymbolResult(event:ResultEvent):void {
				var department:Object=event.result;
				var resultList:ArrayCollection = new ArrayCollection();
				resultList.addItem( {dataField:null, headerText:"全部"});
				buildSubDepartments(department,resultList,0);
				
				this.departments.dataProvider=resultList;
				this.departments.selectedIndex=0;
				systemServiceRO.getDepartmentById(departments.selectedItem.dataField);
			}
			private function getCalculateAttendanceByCondition_result(event:ResultEvent):void {
				var allList:ArrayCollection=event.result as ArrayCollection;
				accountTable.initdata(allList);
			}
			
			private function buildSubDepartments(department:Object,resultList:ArrayCollection,depth:int):void{
				var headText:String="";
				for(var j:int = 0;j<depth;j++)
					headText=headText.concat("----");
				headText=headText.concat(department.name);
				resultList.addItem( {dataField:department.id, headerText:headText})
				var list:ArrayCollection = ArrayCollection(department.subordinates);			
				if(list.length>0){
					for (var i:int = 0; i < list.length; i++){
						var _department:Object = list.getItemAt(i);	
						buildSubDepartments(_department,resultList,depth+1);
					}
					//					CommonUtils.sortBySequence(resultList);
				}		
				
			}
			
			private function systemFaultHandler(event:FaultEvent):void {
				Alert.show(event.fault.faultString, 'Error');
			}
			
			
			
			protected function search():void
			{
				var accountId:String=search_account_id.text;
				var departmentId:String=departments.selectedItem.dataField;
				var beginTime:String=search_date_begin.text;
				var endTime:String=search_date_end.text;
				attendanceCalculateServiceRO.getCalculateAttendanceByCondition(accountId,departmentId,beginTime,endTime);
			}
			public function formatDate(date:Date):String{
				return CommonUtils.formatDate(date);
				
			}
			private function searchAccountHandleAutoCompleteChange():void
			{
				var color:Object = search_account.selectedItem;
				
				if (color != null && color.hasOwnProperty( "id" ))
				{
					search_account_id.text=color.id;
				} else{
					search_account_id.text="";
				}               
			}
			private function export():void{
			
			}
			public function detail(userId:String,beginTime:String,endTime:String):void{
				var parent:Object=(Object)(((Object)(this.owner)).owner);
				parent.addTab("personal_office_canculateAttendance-edit"+"_"+userId,this.parentApplication.getTeacherNameByAccountId(userId)+"考勤",parent.nav,"oa/attendance/selfCanculateAttendance.swf",null,userId+";"+beginTime+";"+endTime);
			}
		]]> 		
	</fx:Script> 
	
		<mx:VBox borderVisible="true" width="100%" height="100%" borderStyle="solid">	
		<s:VGroup width="100%" height="100%">
			<s:HGroup verticalAlign="middle" horizontalAlign="right" width="100%" fontSize="12">
				<mx:HBox width="100%" height="30" paddingLeft="20"  horizontalGap="0" backgroundColor="#C5E497"  verticalAlign="middle">
					<mx:Label text="|"/>
					<mx:LinkButton  label="导出" icon="@Embed(source='../WebContent/resources/common/tools/button_printer_icon.png')"  click="export()"/>
					<mx:Label text="|"/>
				</mx:HBox>
			</s:HGroup>
			<s:VGroup width="100%" height="100%" gap="0" verticalAlign="middle" horizontalAlign="center" >
				<mx:FormHeading label="统计条件" width="100%" textAlign="left" height="20">
					
				</mx:FormHeading>
				
				<mx:HBox width="100%" height="50"   horizontalGap="10" verticalAlign="middle" horizontalAlign="left" borderVisible="true" paddingTop="10" paddingBottom="10"   paddingLeft="10" paddingRight="10">
					
					<s:HGroup verticalAlign="middle">
						<s:Label  text="部门" />
						<s:DropDownList  width="200" id="departments" labelField="headerText" />

					
					</s:HGroup>	
					<s:HGroup verticalAlign="middle">
						<s:Label  text="教师" />
						<hc:AutoComplete id="search_account"  labelField="name"  width="200"  matchType="anyPart" prompt="选择教师"  change="{ searchAccountHandleAutoCompleteChange() }" dropDownItemRenderer="{ searchAccountDropDownItemRenderer }" selectedItemStyleName="none">
							
						</hc:AutoComplete>
						<mx:Label id="search_account_id" visible="false">
							
						</mx:Label>
					</s:HGroup>
					<mx:HBox verticalAlign="middle">
						<mx:Label  text="时间区间"  width="100"  textAlign="right"/>
						<mx:DateField yearNavigationEnabled="true" id="search_date_begin"   formatString="YYYY-MM-DD"  editable="false" width="120"/>
						<mx:Label  text="--"  width="20" textAlign="center"/>
						<mx:DateField yearNavigationEnabled="true" id="search_date_end"  formatString="YYYY-MM-DD" editable="false" width="120"/>
					</mx:HBox>	
					<mx:Button  label="搜索"  width="80"   click="search()"/>
					
					
				</mx:HBox>
				<mx:HBox width="100%" height="100%" paddingLeft="10" paddingRight="10" paddingBottom="10">
					<s:Panel width="100%" height="100%"  styleName="customPanel" title="统计列表"  cornerRadius="5" borderVisible="false" dropShadowVisible="false">
						
						<component:WlzxPageDataGrid width="100%" height="100%" borderVisible="false"   borderAlpha="0.2" verticalAlign="middle"   id="accountTable" pagecount="10"  >				
							<component:mygridcolumns>
								
								<mx:DataGridColumn textAlign="center" headerText="帐号" width="60">
									<mx:itemRenderer>
										<fx:Component>
											<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" >
												<mx1:Text text="{data.userAccount}" width="60">
													
												</mx1:Text>
											</mx:HBox>
										</fx:Component>
									</mx:itemRenderer>
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="姓名" width="80">
										<mx:itemRenderer>
											<fx:Component>
												<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" >
													<mx1:Text text="{this.parentApplication.getTeacherNameByAccountId(data.userID)}" width="80">
														
													</mx1:Text>
												</mx:HBox>
											</fx:Component>
										</mx:itemRenderer>
								</mx:DataGridColumn>
								
								<mx:DataGridColumn textAlign="center" headerText="部门"  width="100">
									<mx:itemRenderer>
										<fx:Component>
											<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" >
												<mx1:Text text="{data.departmentName}" width="100">
													
												</mx1:Text>
											</mx:HBox>
										</fx:Component>
									</mx:itemRenderer>
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="请假次数|天数(*1/3)" width="60">
									<mx:itemRenderer>
										<fx:Component>
											<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" >
												<mx1:Text text="{data.takeLeave_leaveTimes+'|'+data.takeLeave_leaveDaySections}" width="80">
													
												</mx1:Text>
											</mx:HBox>
										</fx:Component>
									</mx:itemRenderer>
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="出差次数|天数(*1/3)" width="60">
									<mx:itemRenderer>
										<fx:Component>
											<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" >
												<mx1:Text text="{data.takeLeave_businessTripTimes+'|'+data.takeLeave_businessTripDaySections}" width="60">
													
												</mx1:Text>
											</mx:HBox>
										</fx:Component>
									</mx:itemRenderer>
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="加班次数|天数(*1/3)" width="60">
									<mx:itemRenderer>
										<fx:Component>
											<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" >
												<mx1:Text text="{data.overWorkTimes+'|'+data.overWorkDaySections}" width="60">
													
												</mx1:Text>
											</mx:HBox>
										</fx:Component>
									</mx:itemRenderer>
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="调休次数|天数(*1/3)" width="60">
									<mx:itemRenderer>
										<fx:Component>
											<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" >
												<mx1:Text text="{data.moveRestDayTimes+'|'+data.moveRestDayDaySections}" width="60">
													
												</mx1:Text>
											</mx:HBox>
										</fx:Component>
									</mx:itemRenderer>
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="详细" width="60">
									<mx:itemRenderer>
										<fx:Component>
											<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" >
												<mx:LinkButton  label="[详细]"  click="{this.outerDocument.detail(data.userID,data.beginTime,data.endTime);}">											
												</mx:LinkButton>
											</mx:HBox>
										</fx:Component>
									</mx:itemRenderer>
								</mx:DataGridColumn>
							</component:mygridcolumns>
						</component:WlzxPageDataGrid>
					</s:Panel>
				</mx:HBox>
				
			</s:VGroup>
		</s:VGroup>
		
		
	</mx:VBox>
</mx:Module>
