<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" 
		   xmlns:hc="com.hillelcoren.components.*"
		   xmlns:render="system.component.render.*"
		   layout="vertical" width="100%" creationComplete="init();" height="100%" xmlns:valueObjects="oa.entity.*" xmlns:component="system.component.*"  xmlns:mx1="library://ns.adobe.com/flex/mx">
		<valueObjects:OverWorkForm id="form"/>
	
	
	<mx:RemoteObject id="overWorkServiceRO" destination="overWorkServiceDest" showBusyCursor="true" fault="systemFaultHandler(event);">
		<mx:method name="getDetailInfoById"  concurrency="last"  result="getDetailInfoByIdById_resultHandler(event);" />
	</mx:RemoteObject>
	<mx:Script> 
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.containers.FormItem;
			import mx.controls.Alert;
			import mx.controls.CheckBox;
			import mx.controls.DateField;
			import mx.core.FlexGlobals;
			import mx.events.*;
			import mx.events.ListEvent;
			import mx.events.ValidationResultEvent;
			import mx.formatters.DateFormatter;
			import mx.managers.PopUpManager;
			import mx.rpc.events.*;
			import mx.validators.Validator;
			
			import system.component.WlzxLockWin;
			import system.utils.*;
			[Embed(source="../WebContent/resources/common/tools/button_add_icon.png")]
			private const button_add:Class;
			[Embed(source="../WebContent/resources/common/tools/button_delete_icon.png")]
			private const button_delete:Class;
			private var validatorArr:Array;
			public var sections:ArrayCollection = new ArrayCollection( 
				[ {label:"上午", data:0},  
					{label:"下午", data:1} ,
					{label:"晚上", data:2}, ]); 
			
			
			public var status:ArrayCollection = new ArrayCollection( 
				[	{label:"全部", data:"0,1,2,3"},  
					{label:"待审批", data:"0"},  
					{label:"审批通过", data:"1"},
					{label:"审批不通过", data:"2"},
					{label:"取消", data:"3"}]); 
			
			
			private function init():void{
				var id:String=((Object)(this.owner)).id;
				formId=id;
				lockWin();
				search();
				//detailApply(id);
			}
			private var formId:String=null;
			public function search(){
				detailApply(formId);
			}
			protected function systemFaultHandler(event:FaultEvent):void {
				unLockWin();
				Alert.show(event.fault.faultString, 'Error');
				
			}
			
			protected function getDetailInfoByIdById_resultHandler(event:ResultEvent):void{
				form=event.result as OverWorkForm;
				print_b.addEventListener(MouseEvent.CLICK,function():void{print(form.id);} );
				detail_applyNo.text="编号：【"+form.applyNo+"】";
				detail_teacher_name.text=this.parentApplication.getTeacherNameByAccountId(form.teacherId); 
				detail_teacher_id.text=form.teacherId;
				detail_times.text=timeTip(form.times);
				detail_reason.text=form.reason;
				
				detail_officeChief_approve_option.text=form.officeChiefApproveOption;
				detail_officeChief_approve_time.text=CommonUtils.formatDate(form.officeChiefApproveTime,"YYYY-MM-DD");
				detail_officeChief_approver_id.text=form.officeChiefApproverId;
				detail_officeChief_approver_name.text=this.parentApplication.getTeacherNameByAccountId(form.officeChiefApproverId);
				detail_officeChief_approve_status.selectedValue=form.officeChiefStatus;
				
				//				if(form.officeChiefStatus==1)
				//					detail_officeChief_approve_status_pass.selected=true;
				//				else if(form.officeChiefStatus==2)
				//					detail_officeChief_approve_status_deny.selected=true;
				//				else{
				//					detail_officeChief_approve_status_pass.selected=false;
				//					detail_officeChief_approve_status_deny.selected=false;
				//
				//				}
				//				
				
				logTable.initdata(form.logs as ArrayCollection);
				unLockWin();
			}
			
			
			public function detailApply(applyId:String):void{
				detail_officeChief_approve_time.text="";
				detail_officeChief_approver_id.text="";
				detail_officeChief_approve_status.selection=null;
				
				overWorkServiceRO.getDetailInfoById(applyId);
			}
			
			public function formatDate(date:Date):String{
				return CommonUtils.formatDate(date,"YYYY-MM-DD JJ:NN:SS");
				
			}
			public  function timeTip(times:String):String
			{
				
				var result:String="";
				var times_attr:Array=times.split(";");
				for(var i:int=0;i<times_attr.length;i++){
					
					var time:String=times_attr[i];
					if(time!=null&&time!=""){
						var time_attr:Array=time.split(" ");
						result=result.concat(time_attr[0]+" ");
						var sections:String=time_attr[1];
						if(sections.split("-")[0]=="1"){
							result=result.concat("早上 ");
						}
						if(sections.split("-")[1]=="1"){
							result=result.concat("下午 ");
						}
						if(sections.split("-")[2]=="1"){
							result=result.concat("晚上 ");
						}
						result=result.concat("   ");
						
					}
				}
				return result;			
				
			}
			
			
			
			private var window:WlzxLockWin=null;
			private function lockWin():void{
				
				window=WlzxLockWin(PopUpManager.createPopUp(this,WlzxLockWin,true)); 
				PopUpManager.centerPopUp(window);
				window.percentHeight=100;
				window.percentWidth=100;			
				
			}
			private function unLockWin():void{
				if(window!=null)
					PopUpManager.removePopUp(window);
			}
			private function print(applyId:String):void{
				var url:URLRequest = new URLRequest("general/print/JBDPrint.action");
				var variables:URLVariables = new URLVariables();//传过去的data
				variables.id = applyId;
				//variables.exampleUserLabel = "guest";
				url.data=variables;
				url.method = URLRequestMethod.POST;
				navigateToURL(url);
			}	
		]]> 		
	</mx:Script> 
	
		<mx:VBox borderVisible="true" width="100%" height="100%" borderStyle="solid">			
		
			<mx:HBox width="100%" height="25" paddingLeft="20"  horizontalGap="10" styleName="CustomHBoxStyle"   verticalAlign="middle">
				<mx:Label text="|"/>
				<mx:LinkButton id="print_b" label="打印" icon="@Embed(source='../WebContent/resources/common/tools/button_printer_icon.png')"  />
				<mx:Label text="|"/>
			</mx:HBox>
		
		<mx:VBox width="100%" height="100%" id="detailPanel">
			
			<mx:VBox width="100%"    horizontalGap="10" verticalAlign="middle" horizontalAlign="left" borderVisible="true" paddingTop="10" paddingBottom="10"   paddingLeft="10" paddingRight="10">
				<mx:VBox width="100%" horizontalAlign="center" verticalGap="0">
					<mx:Label  text="温岭中学教职工加班单"    width="100%"  letterSpacing="5" textAlign="center" fontSize="14"  fontWeight="bold" height="30"  id="detail_type_label"/>
					<mx:HBox width="100%" horizontalAlign="right">
						<mx:Label  text="编号【】" id="detail_applyNo"   visible="true" width="100%"  letterSpacing="5" textAlign="right" fontSize="14"  fontWeight="bold" height="20" />
						<mx:Label text="0" id="detail_applyType" visible="false"/>
					</mx:HBox>
					
				</mx:VBox>
				
				<mx:VBox width="100%" horizontalAlign="center" height="100%" verticalAlign="middle"   borderVisible="true" paddingLeft="20" paddingRight="20">
					
					<mx:Grid width="100%" height="100%"   verticalGap="-1" horizontalGap="-1" >
						
						<mx:GridRow width="100%" >
							
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5" verticalAlign="middle" horizontalAlign="center" width="100">
								<mx1:Text text="姓名"  textAlign="center" width="80" />
							</mx:GridItem>
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"    verticalAlign="middle" horizontalAlign="center">
								<mx:TextInput width="120"   alpha="0.5" id="detail_teacher_name" enabled="false"/>
								<mx:Label  text=""   textAlign="center" id="detail_teacher_id"  visible="false" enabled="false"/>
							</mx:GridItem>
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"    verticalAlign="middle" horizontalAlign="center"  width="100">
								<mx:Label  text="加班时间"  textAlign="center" id="detail_time_label"/>
							</mx:GridItem>
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"    verticalAlign="middle" horizontalAlign="left"  width="100%">
								
								<mx:Label id="detail_times">
									
								</mx:Label>
								
							</mx:GridItem>
							
						</mx:GridRow>
						<mx:GridRow width="100%">
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle" horizontalAlign="center">
								<mx1:Text text="加班事由"  textAlign="center" width="80" id="detail_reason_label"/>
							</mx:GridItem>
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle"  colSpan="3" horizontalAlign="center">
								<mx:TextArea width="100%" height="50" id="detail_reason" enabled="false">
									
								</mx:TextArea>
							</mx:GridItem>
							
						</mx:GridRow>
						
						
						<mx:GridRow width="100%">
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle" horizontalAlign="center">
								<mx1:Text text="处室负责人意见"  textAlign="center" width="80" />
							</mx:GridItem>
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle"  colSpan="3" horizontalAlign="center">
								<mx:VBox width="100%" horizontalAlign="right">
									<mx:TextArea width="100%" height="50" id="detail_officeChief_approve_option" enabled="false">
										
									</mx:TextArea>
									<mx:HBox>
										<mx:RadioButtonGroup id="detail_officeChief_approve_status" />  
										<mx:RadioButton group="{detail_officeChief_approve_status}" value="1" label="通过" id="detail_officeChief_approve_status_pass" width="80" selected="false" enabled="false"/>  
										<mx:RadioButton group="{detail_officeChief_approve_status}" value="2" label="不通过" id="detail_officeChief_approve_status_deny" width="80" selected="false" enabled="false"/>  
										<mx:Label text="签名："/>
										<mx:TextInput width="120"   alpha="0.5" id="detail_officeChief_approver_name" enabled="false"/>
										<mx:Label  text=""   id="detail_officeChief_approver_id" visible="false"/>
										<mx:Label text="日期："/>
										<mx:DateField dayNames='["日", "一", "二", "三", "四", "五", "六"]'  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]' yearNavigationEnabled="true" width="120" id="detail_officeChief_approve_time" enabled="false" formatString="YYYY-MM-DD"/>
									</mx:HBox>
								</mx:VBox>
								
							</mx:GridItem>
							
						</mx:GridRow>
						
					</mx:Grid>
					<mx:Panel width="100%"   styleName="customPanel" title="流程日志"  cornerRadius="5" borderVisible="false" dropShadowVisible="false">
						
						<component:WlzxPageDataGrid width="100%" height="100%"   borderVisible="true"  autoLayout="true"  borderAlpha="0.2" verticalAlign="middle"   id="logTable" pagecount="10"  >				
							<component:mygridcolumns>
								<mx:DataGridColumn textAlign="center" headerText="操作时间"  width="100">
									<mx:itemRenderer>
										<mx:Component>
											<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalScrollPolicy="off">
												<mx:Label text="{this.outerDocument.formatDate(data.operationTime)}"/>
											</mx:VBox>																			
										</mx:Component>						
									</mx:itemRenderer>
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="操作人"  width="60">
									<mx:itemRenderer>
										<mx:Component>
											<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalScrollPolicy="off">
												<mx1:Text text="{this.parentApplication.getTeacherNameByAccountId(data.operationTeacherId)}" >
													
												</mx1:Text>
											</mx:VBox>																			
										</mx:Component>
									</mx:itemRenderer>
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="操作名称"  width="100" >
									<mx:itemRenderer>
										<mx:Component>
											<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalScrollPolicy="off">
												<mx:Label text="{data.operationName}"/>
											</mx:VBox>																			
										</mx:Component>
									</mx:itemRenderer>
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="操作结果"  width="200" >
									<mx:itemRenderer>
										<mx:Component>
											<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalScrollPolicy="off">
												<mx:Label text="{data.operationResult}"/>
											</mx:VBox>																			
										</mx:Component>
									</mx:itemRenderer>
								</mx:DataGridColumn>
								
								
							</component:mygridcolumns>
						</component:WlzxPageDataGrid>
					</mx:Panel>
				</mx:VBox>
				
			</mx:VBox>
		</mx:VBox>
		
	</mx:VBox>
</mx:Module>
