<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" 
		   xmlns:hc="com.hillelcoren.components.*"
		   xmlns:mx1="library://ns.adobe.com/flex/mx"
		   xmlns:render="system.component.render.*" layout="vertical" width="100%" height="100%"   creationComplete="init();" xmlns:component="system.component.*" >
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		
		<mx:RemoteObject id="attendanceCalculateServiceRO" destination="attendanceCalculateServiceDest" showBusyCursor="true" fault="systemFaultHandler(event);">
			<mx:method name="getCalculateAttendanceByCondition"  concurrency="last"  result="getCalculateAttendanceByCondition_result(event);" />
			<mx:method name="getValidTakeLeave_LeaveAttendanceByCondition"  concurrency="last"  result="getValidTakeLeave_LeaveAttendanceByCondition_result(event);" />
			<mx:method name="getValidTakeLeave_BusinessTripAttendanceByCondition"  concurrency="last"  result="getValidTakeLeave_BusinessTripAttendanceByCondition_result(event);" />
			<mx:method name="getValidOverWorkAttendanceByCondition"  concurrency="last"  result="getValidOverWorkAttendanceByCondition_result(event);" />
			<mx:method name="getValidMoveRestDayAttendanceByCondition"  concurrency="last"  result="getValidMoveRestDayAttendanceByCondition_result(event);" />

			
		</mx:RemoteObject>
		
	</fx:Declarations>
	
	<fx:Script> 
		<![CDATA[  
			import mx.collections.ArrayCollection;
			import mx.controls.*;
			import mx.events.*;
			import mx.managers.PopUpManager;
			import mx.rpc.events.*;
			
			import system.entity.DepartmentModel;
			import system.entity.UserModel;
			import system.index;
			import system.utils.CommonUtils;
			import system.component.WlzxLockWin;

			private function init():void {
				var parms:String=((Object)(this.owner)).id;
				//Alert.show(parms);
				if(parms!=null&&parms!='null'&&parms!=''){
					//Alert.show("b");
					var accountId:String=parms.split(";")[0];
					var beginDate:String=parms.split(";")[1];
					var endDate:String=parms.split(";")[2];
					search_account_id.text=accountId;
					search_account_name.text=this.parentApplication.getTeacherNameByAccountId(search_account_id.text)+"考勤统计详单";
					search_date_begin.text=beginDate;
					search_date_end.text=endDate;
				}else{
					//Alert.show("a");
					search_account_id.text=this.parentApplication.currentUser.id;
					search_account_name.text=this.parentApplication.getTeacherNameByAccountId(search_account_id.text)+"考勤统计详单";
					//Alert.show(search_account_name.text);
					var date:Date=new Date();
					search_date_begin.text=CommonUtils.formatDate(CommonUtils.currentMonthBeginDate(),"YYYY-MM-DD");
					search_date_end.text=CommonUtils.formatDate(CommonUtils.currentMonthEndDate(),"YYYY-MM-DD");
					//Alert.show(search_date_end.text);
				}
				
				callLater(search);
			}
			
			private function getCalculateAttendanceByCondition_result(event:ResultEvent):void {
				var allList:ArrayCollection=event.result as ArrayCollection;
				if(allList!=null&&allList.length>0){
					var item:Object=allList.getItemAt(0);
					takeLeave_leave.text=item.takeLeave_leaveTimes+'|'+item.takeLeave_leaveDaySections;
					takeLeave_businessTrip.text=item.takeLeave_businessTripTimes+'|'+item.takeLeave_businessTripDaySections;
					overWork.text=item.overWorkTimes+'|'+item.overWorkDaySections;
					moveRestDay.text=item.moveRestDayTimes+'|'+item.moveRestDayDaySections;
				}
				unLockWin();

			}
			private function getValidTakeLeave_LeaveAttendanceByCondition_result(event:ResultEvent):void {
								var allList:ArrayCollection=event.result as ArrayCollection;
								takeLeave_leaveTable.dataProvider=allList;
								takeLeave_leaveTable.rowCount=allList.length+1;
								unLockWin();

			}
			private function getValidTakeLeave_BusinessTripAttendanceByCondition_result(event:ResultEvent):void {
								var allList:ArrayCollection=event.result as ArrayCollection;
								takeLeave_businessTripTable.dataProvider=allList;
								takeLeave_businessTripTable.rowCount=allList.length+1;
								unLockWin();

			}
			private function getValidOverWorkAttendanceByCondition_result(event:ResultEvent):void {
								var allList:ArrayCollection=event.result as ArrayCollection;
								overWorkTable.dataProvider=allList;
								overWorkTable.rowCount=allList.length+1;
								unLockWin();

			}
			private function getValidMoveRestDayAttendanceByCondition_result(event:ResultEvent):void {
								var allList:ArrayCollection=event.result as ArrayCollection;
								moveRestDayTable.dataProvider=allList;
								moveRestDayTable.rowCount=allList.length+1;
								unLockWin();
			}
			
		
			
			private function systemFaultHandler(event:FaultEvent):void {
				Alert.show(event.fault.faultString, 'Error');
				unLockWin();
			}
			
			
			
			protected function search():void
			{
				lockWin();
				var accountId:String=search_account_id.text;
				var beginTime:String=search_date_begin.text;
				var endTime:String=search_date_end.text;
				attendanceCalculateServiceRO.getCalculateAttendanceByCondition(accountId,null,beginTime,endTime);
				attendanceCalculateServiceRO.getValidTakeLeave_LeaveAttendanceByCondition(accountId,beginTime,endTime);
				attendanceCalculateServiceRO.getValidTakeLeave_BusinessTripAttendanceByCondition(accountId,beginTime,endTime);
				attendanceCalculateServiceRO.getValidOverWorkAttendanceByCondition(accountId,beginTime,endTime);
				attendanceCalculateServiceRO.getValidMoveRestDayAttendanceByCondition(accountId,beginTime,endTime);
			}
			public function formatDate(date:Date):String{
				return CommonUtils.formatDate(date);
				
			}
		
			public function detailApply(id:String,type:String):void{
				var parent:Object=(Object)(((Object)(this.owner)).owner);
				if(type=="TakeLeaveForm_Leave"){
					parent.addTab("TakeLeaveForm_Leave-detail"+"_"+id,"请假详单",parent.nav,"oa/attendance/takeLeaveForm.swf",null,id);
				}else if(type=="TakeLeaveForm_BusinessTrip"){
					parent.addTab("TakeLeaveForm_BusinessTrip-detail"+"_"+id,"出差详单",parent.nav,"oa/attendance/takeLeaveForm.swf",null,id);

				}else if(type=="OverWorkForm"){
					parent.addTab("OverWorkForm-detail"+"_"+id,"加班详单",parent.nav,"oa/attendance/overWorkForm.swf",null,id);

				}else if(type=="MoveRestDayForm"){
					parent.addTab("moveRestDayForm-detail"+"_"+id,"调休详单",parent.nav,"oa/attendance/moveRestDayForm.swf",null,id);

				}
//				parent.addTab("personal_office_canculateAttendance-edit"+"_"+userId,this.parentApplication.getTeacherNameByAccountId(userId)+"考勤",parent.nav,"oa/attendance/selfCanculateAttendance.swf",null,userId+";"+beginTime+";"+endTime);

			}
			private var window:WlzxLockWin=null;
			private function lockWin():void{
				
				window=WlzxLockWin(PopUpManager.createPopUp(this,WlzxLockWin,true)); 
				PopUpManager.centerPopUp(window);
				window.percentHeight=100;
				window.percentWidth=100;			
				
			}
			private function unLockWin():void{
				if(window!=null)
					PopUpManager.removePopUp(window);
			}
			public  function timeTip(times:String):String
			{
				
				var result:String="";
				var times_attr:Array=times.split(";");
				for(var i:int=0;i<times_attr.length;i++){
					
					var time:String=times_attr[i];
					if(time!=null&&time!=""){
						var time_attr:Array=time.split(" ");
						result=result.concat(time_attr[0]+" ");
						var sections:String=time_attr[1];
						if(sections.split("-")[0]=="1"){
							result=result.concat("早上 ");
						}
						if(sections.split("-")[1]=="1"){
							result=result.concat("下午 ");
						}
						if(sections.split("-")[2]=="1"){
							result=result.concat("晚上 ");
						}
						result=result.concat("   ");
						
					}
				}
				return result;			
				
			}
		]]> 		
	</fx:Script> 
	<mx:VBox borderVisible="true" width="100%" height="100%" borderStyle="solid">
		<mx:VBox width="100%"     verticalGap="15" verticalAlign="middle" horizontalAlign="left" borderVisible="true" paddingTop="10" paddingBottom="10"   paddingLeft="100" paddingRight="10">
			
			<!--************** 搜索条件框 ***********-->
			<mx:VBox width="100%" horizontalAlign="left" paddingLeft="0" verticalGap="10" >
				<mx:HBox width="100%" horizontalAlign="left">
					<mx:Label  text=""    width="100%"  letterSpacing="5" textAlign="center" fontSize="14"  fontWeight="bold" height="30"  id="search_account_name"/>
					<mx:Label id="search_account_id" visible="false" width="0"/>
				</mx:HBox>
				
				<component:Fieldset title="搜索条件" height="80" width="85%" verticalAlign="bottom" horizontalAlign="left" >
					<mx:HBox horizontalAlign="left" verticalAlign="bottom">
						<mx:Label  text="时间区间"  width="80"  textAlign="left"/>
						<mx:DateField dayNames='["日", "一", "二", "三", "四", "五", "六"]'  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]' yearNavigationEnabled="true" id="search_date_begin"   formatString="YYYY-MM-DD"  editable="false" width="120"/>
						<mx:Label  text="--"  width="20" textAlign="center"/>
						<mx:DateField dayNames='["日", "一", "二", "三", "四", "五", "六"]'  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]' yearNavigationEnabled="true" id="search_date_end"  formatString="YYYY-MM-DD" editable="false" width="120"/>
						<mx:Button  label="搜  索"  width="80"   click="search()"/>
					</mx:HBox>
				</component:Fieldset>
			</mx:VBox>
			
			<!--***************  记录列表框 ****************-->
			<component:Fieldset title="记录列表" paddingLeft="50" width="85%" paddingTop="30" >
				<mx:Panel styleName="customPanel" title="考勤记录"  cornerRadius="5" borderVisible="true" dropShadowVisible="false" verticalScrollPolicy="auto" width="100%">
					<mx:Grid width="100%" height="100%" horizontalAlign="center" verticalAlign="middle"  horizontalGap="-1" verticalGap="-1" >
						
						<mx:GridRow   horizontalAlign="center" verticalAlign="middle" width="100%" >
							<mx:GridItem  borderStyle="solid" verticalAlign="middle">
								<mx:VBox horizontalAlign="center">
									<mx1:Text text="请假次数|天数(*1/2)：" width="150" textAlign="center" />
									<mx1:Text id="takeLeave_leave" textAlign="center" />
								</mx:VBox>
							</mx:GridItem>
							<mx:GridItem  borderStyle="solid" verticalAlign="middle">
								<mx:DataGrid width="100%" height="100%"   borderVisible="false"    borderAlpha="0.2" verticalAlign="middle"   id="takeLeave_leaveTable"  >				
								<mx:columns>
									<mx:DataGridColumn textAlign="center" headerText="申请编号" dataField="applyNo">
										<mx:itemRenderer>
											<fx:Component>
												<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalScrollPolicy="off">
													<mx:Label text="{data.applyNo}"/>
												</mx:VBox>																			
											</fx:Component>						
										</mx:itemRenderer>
									</mx:DataGridColumn>
									
									<mx:DataGridColumn textAlign="center" headerText="请假开始时间"   >
										<mx:itemRenderer>
											<fx:Component>
												<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalScrollPolicy="off">
													<mx:Label text="{beginTimeTip(data)}">
														<fx:Script>
															<![CDATA[
															
															//提示信息
															private function beginTimeTip(data:Object):String{
															
															if(data!=null){
															var result:String=data.beginTime.split(" ")[0];
															if(data.beginTime.split(" ")[1]=='0')
															result+='上午';
															else if(data.beginTime.split(" ")[1]=='1')
															result+='下午';
															else if(data.beginTime.split(" ")[1]=='2')
															result+='晚上';
															return result;
															}
															return null;
															} 
															]]>
														</fx:Script>
													</mx:Label>
												</mx:HBox>
											</fx:Component>
										</mx:itemRenderer>
									</mx:DataGridColumn>
									<mx:DataGridColumn textAlign="center" headerText="请假结束时间" >
										<mx:itemRenderer>
											<fx:Component>
												<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalScrollPolicy="off">
													<mx:Label text="{endTime(data)}">
														<fx:Script>
															<![CDATA[
															
															//提示信息
															private function endTime(data:Object):String{
															
															if(data!=null){
															var result:String=data.endTime.split(" ")[0];
															if(data.endTime.split(" ")[1]=='0')
															result+='上午';
															else if(data.endTime.split(" ")[1]=='1')
															result+='下午';
															else if(data.endTime.split(" ")[1]=='2')
															result+='晚上';
															return result;
															}
															return null;
															}
															]]>
														</fx:Script>
													</mx:Label>
												</mx:HBox>
											</fx:Component>
										</mx:itemRenderer>
									</mx:DataGridColumn>
									<mx:DataGridColumn textAlign="center" headerText="详细" >
										<mx:itemRenderer>
											<fx:Component>
												<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalGap="0" horizontalScrollPolicy="off">
													
													<mx:LinkButton  label="[详细]"  click="{this.outerDocument.detailApply(data.id,'TakeLeaveForm_Leave');}">											
													</mx:LinkButton>
													
												</mx:HBox>
												
												
											</fx:Component>
											
										</mx:itemRenderer>
									</mx:DataGridColumn>
								</mx:columns>	
								</mx:DataGrid>
							</mx:GridItem>
							
						</mx:GridRow>
						<mx:GridRow   horizontalAlign="center" verticalAlign="middle" width="100%" horizontalScrollPolicy="off" >
							<mx:GridItem  borderStyle="solid" verticalAlign="middle">
								<mx:VBox horizontalAlign="center" horizontalScrollPolicy="off">
									<mx1:Text text="出差次数|天数(*1/2)：" width="150" textAlign="center" />
									<mx1:Text id="takeLeave_businessTrip" textAlign="center" />
								</mx:VBox>
								
							</mx:GridItem>
							<mx:GridItem  borderStyle="solid" verticalAlign="middle">
								<mx:DataGrid width="100%" height="100%"   borderVisible="false"    borderAlpha="0.2" verticalAlign="middle"   id="takeLeave_businessTripTable"  >				
								<mx:columns>
									<mx:DataGridColumn textAlign="center" headerText="申请编号" dataField="applyNo" >
										<mx:itemRenderer>
											<fx:Component>
												<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalScrollPolicy="off">
													<mx:Label text="{data.applyNo}"/>
												</mx:VBox>																			
											</fx:Component>						
										</mx:itemRenderer>
									</mx:DataGridColumn>
									
									<mx:DataGridColumn textAlign="center" headerText="出差开始时间"  >
										<mx:itemRenderer>
											<fx:Component>
												<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalScrollPolicy="off">
													<mx:Label text="{beginTimeTip(data)}">
														<fx:Script>
															<![CDATA[
															
															//提示信息
															private function beginTimeTip(data:Object):String{
															
															if(data!=null){
															var result:String=data.beginTime.split(" ")[0];
															if(data.beginTime.split(" ")[1]=='0')
															result+='上午';
															else if(data.beginTime.split(" ")[1]=='1')
															result+='下午';
															else if(data.beginTime.split(" ")[1]=='2')
															result+='晚上';
															return result;
															}
															return null;
															}
															]]>
														</fx:Script>
													</mx:Label>
												</mx:HBox>
											</fx:Component>
										</mx:itemRenderer>
									</mx:DataGridColumn>
									<mx:DataGridColumn textAlign="center" headerText="出差结束时间" >
										<mx:itemRenderer>
											<fx:Component>
												<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalScrollPolicy="off">
													<mx:Label text="{endTime(data)}">
														<fx:Script>
															<![CDATA[
															
															//提示信息
															private function endTime(data:Object):String{
															
															if(data!=null){
															var result:String=data.endTime.split(" ")[0];
															if(data.endTime.split(" ")[1]=='0')
															result+='上午';
															else if(data.endTime.split(" ")[1]=='1')
															result+='下午';
															else if(data.endTime.split(" ")[1]=='2')
															result+='晚上';
															return result;
															}
															return null;
															}
															]]>
														</fx:Script>
													</mx:Label>
												</mx:HBox>
											</fx:Component>
										</mx:itemRenderer>
									</mx:DataGridColumn>
									<mx:DataGridColumn textAlign="center" headerText="详细">
										<mx:itemRenderer>
											<fx:Component>
												<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalGap="0" horizontalScrollPolicy="off">
													
													<mx:LinkButton  label="[详细]"  click="{this.outerDocument.detailApply(data.id,'TakeLeaveForm_BusinessTrip');}">											
													</mx:LinkButton>
													
												</mx:HBox>
												
												
											</fx:Component>
											
										</mx:itemRenderer>
									</mx:DataGridColumn>
								</mx:columns>	
								</mx:DataGrid>
							</mx:GridItem>
							
						</mx:GridRow>
						<mx:GridRow   horizontalAlign="center" verticalAlign="middle" width="100%" >
							<mx:GridItem  borderStyle="solid" verticalAlign="middle">
								<mx:VBox horizontalAlign="center" horizontalScrollPolicy="off">
									<mx1:Text text="加班次数|天数(*1/2)：" width="150" textAlign="center" />
									<mx1:Text id="overWork" textAlign="center" />
								</mx:VBox>
							</mx:GridItem>
							<mx:GridItem  borderStyle="solid" verticalAlign="middle">
								<mx:DataGrid width="100%" height="100%"   borderVisible="false"    borderAlpha="0.2" verticalAlign="middle"   id="overWorkTable"  >				
									<mx:columns>
										<mx:DataGridColumn textAlign="center" headerText="申请编号" dataField="applyNo" >
											<mx:itemRenderer>
												<fx:Component>
													<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalScrollPolicy="off">
														<mx:Label text="{data.applyNo}"/>
													</mx:VBox>																			
												</fx:Component>						
											</mx:itemRenderer>
										</mx:DataGridColumn>
										
										<mx:DataGridColumn textAlign="center" headerText="加班时间段"  >
											<mx:itemRenderer>
												<fx:Component>
													<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalScrollPolicy="off" >
														<mx1:Text text="{this.outerDocument.timeTip(data.times)}" width="180">
															
														</mx1:Text>
													</mx:HBox>
												</fx:Component>
											</mx:itemRenderer>
										</mx:DataGridColumn>
										
										<mx:DataGridColumn textAlign="center" headerText="加班原因"   >
											<mx:itemRenderer>
												<fx:Component>
													<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle"  horizontalScrollPolicy="off">
														<mx1:Text text="{data.reason}" >
															
														</mx1:Text>
													</mx:HBox>
												</fx:Component>
											</mx:itemRenderer>
										</mx:DataGridColumn>
										
										<mx:DataGridColumn textAlign="center" headerText="详细" >
											<mx:itemRenderer>
												<fx:Component>
													<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalGap="0" horizontalScrollPolicy="off">
														
														<mx:LinkButton  label="[详细]"  click="{this.outerDocument.detailApply(data.id,'OverWorkForm');}">											
														</mx:LinkButton>
														
													</mx:HBox>
													
													
												</fx:Component>
												
											</mx:itemRenderer>
										</mx:DataGridColumn>
									</mx:columns>	
								</mx:DataGrid>
							</mx:GridItem>
							
						</mx:GridRow>
						<mx:GridRow   horizontalAlign="center" verticalAlign="middle" width="100%" >
							<mx:GridItem  borderStyle="solid" verticalAlign="middle">
								<mx:VBox horizontalAlign="center" horizontalScrollPolicy="off">
									<mx1:Text text="调休次数|天数(*1/2)：" width="150" textAlign="center" />
									<mx1:Text id="moveRestDay" textAlign="center" />
								</mx:VBox>
							</mx:GridItem>
							<mx:GridItem  borderStyle="solid" verticalAlign="middle">
								<mx:DataGrid width="100%" height="100%"   borderVisible="false"    borderAlpha="0.2" verticalAlign="middle"   id="moveRestDayTable"   >				
									<mx:columns>
										<mx:DataGridColumn textAlign="center" headerText="申请编号">
											<mx:itemRenderer>
												<fx:Component>
													<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalScrollPolicy="off">
														<mx:Label text="{data.applyNo}"/>
													</mx:VBox>																			
												</fx:Component>						
											</mx:itemRenderer>
										</mx:DataGridColumn>
										
										<mx:DataGridColumn textAlign="center" headerText="调休时间" >
											<mx:itemRenderer>
												<fx:Component>
													<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle"  horizontalScrollPolicy="off">
														<mx1:Text text="{this.outerDocument.timeTip(data.times)}">
															
														</mx1:Text>
													</mx:HBox>
												</fx:Component>
											</mx:itemRenderer>
										</mx:DataGridColumn>
										
										 
										
										<mx:DataGridColumn textAlign="center" headerText="详细" >
											<mx:itemRenderer>
												<fx:Component>
													<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalGap="0" horizontalScrollPolicy="off">
														
														<mx:LinkButton  label="[详细]"  click="{this.outerDocument.detailApply(data.id,'MoveRestDayForm');}">											
														</mx:LinkButton>
														
													</mx:HBox>
													
													
												</fx:Component>
												
											</mx:itemRenderer>
										</mx:DataGridColumn>
									</mx:columns>	
								</mx:DataGrid>
							</mx:GridItem>
							
						</mx:GridRow>
					</mx:Grid>
					
				</mx:Panel>
				
			</component:Fieldset>
		</mx:VBox>
	</mx:VBox>	
		
</mx:Module>
