<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" 
		   xmlns:hc="com.hillelcoren.components.*"
		   xmlns:render="system.component.render.*"
		   layout="vertical" width="100%" creationComplete="init();" height="100%" xmlns:valueObjects="oa.entity.*" xmlns:component="system.component.*" currentState="list" xmlns:mx1="library://ns.adobe.com/flex/mx">
	<mx:StringValidator id="date_stringValidator"   property="text" required="true" requiredFieldError="调休日期不能为空"/>
	<mx:StringValidator id="officeChiefApproveTime_stringValidator"  property="text"  requiredFieldError="处室审批日期不能为空"/>
	<mx:StringValidator id="officeChiefApproverName_stringValidator"    property="text" required="true" requiredFieldError="处室审批人不能为空"/>
	<mx:StringValidator id="vicePrincipalApproveTime_stringValidator"  property="text"  requiredFieldError="分管校长审批日期不能为空"/>
	<mx:StringValidator id="vicePrincipalApproverName_stringValidator"     property="text" required="true" requiredFieldError="分管校长审批人不能为空"/>

	<!--<mx:StringValidator id="reason_stringValidator" source="{reason}"  property="text" required="true" requiredFieldError="调休事由不能为空"/>-->
	
	<valueObjects:MoveRestDayForm id="form"/>
	<mx:states>
		<mx:State name="list">           
			<mx:RemoveChild target="{addPanel}"/>
			<mx:RemoveChild target="{detailPanel}"/>
		</mx:State>
		<mx:State name="add" enterState="add_activateHandler(event)"  exitState="add_exitStateHandler(event)">           
			<mx:RemoveChild target="{listPanel}"/>
			<mx:RemoveChild target="{detailPanel}"/>
		</mx:State>
		<mx:State name="detail">           
			<mx:RemoveChild target="{listPanel}"/>
			<mx:RemoveChild target="{addPanel}"/>
		</mx:State>
		
	</mx:states>
	<mx:transitions>
		
		<mx:Transition id="myTransition1" fromState="list" toState="*" >
			
			<mx:Parallel id="t1" targets="{[addPanel],[detailPanel]}" >
				
				<mx:WipeLeft duration="1500">
					
				</mx:WipeLeft>
			</mx:Parallel>
			
			
		</mx:Transition>
		<mx:Transition id="myTransition2" fromState="*" toState="list" >
			
			<mx:Parallel id="t2" target="{listPanel}" >
				
				<mx:WipeRight duration="800">
					
				</mx:WipeRight>
			</mx:Parallel>
			
			
		</mx:Transition>
		
		
	</mx:transitions>
	
	<mx:RemoteObject id="moveRestDayServiceRO" destination="moveRestDayServiceDest" showBusyCursor="true" fault="systemFaultHandler(event);">
		<mx:method name="addMoveRestDayApply"  concurrency="last"  result="addMoveRestDayApplyResult_resultHandler(event);" />
		<mx:method name="approveMoveRestDay"  concurrency="last"  result="approveMoveRestDayResult_resultHandler(event);" />
		<mx:method name="deleteMoveRestDayById"  concurrency="last"  result="deleteMoveRestDayByIdResult_resultHandler(event);" />
		<mx:method name="loadApplyInfoById"  concurrency="last"  result="loadApplyInfoById_resultHandler(event);" />
		<mx:method name="getDetailInfoById"  concurrency="last"  result="getDetailInfoByIdById_resultHandler(event);" />
		<mx:method name="getMoveRestDayAppliesByConditions"  concurrency="last"  result="getMoveRestDayAppliesByConditions_resultHandler(event);" />
	</mx:RemoteObject>
	<mx:RemoteObject id="attendanceCalculateServiceRO" destination="attendanceCalculateServiceDest" showBusyCursor="true" fault="systemFaultHandler(event);">
		<mx:method name="getSectionsOfValidMoveRestDay"  concurrency="last"  result="getSectionsOfValidMoveRestDay_result(event);" />
		<mx:method name="getSectionsOfValidOverWork"  concurrency="last"  result="getSectionsOfValidOverWork_result(event);" />
	</mx:RemoteObject>
	<mx:Script> 
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.containers.FormItem;
			import mx.controls.Alert;
			import mx.controls.CheckBox;
			import mx.controls.DateField;
			import mx.core.FlexGlobals;
			import mx.events.*;
			import mx.events.ListEvent;
			import mx.events.ValidationResultEvent;
			import mx.formatters.DateFormatter;
			import mx.managers.PopUpManager;
			import mx.rpc.events.*;
			import mx.validators.Validator;
			
			import system.component.WlzxLockWin;
			import system.utils.*;
			[Embed(source="../WebContent/resources/common/tools/button_add_icon.png")]
			private const button_add:Class;
			[Embed(source="../WebContent/resources/common/tools/button_delete_icon.png")]
			private const button_delete:Class;
			private var validatorArr:Array;
			public var sections:ArrayCollection = new ArrayCollection( 
				[ {label:"上午", data:0},  
					{label:"下午", data:1},
					{label:"晚上", data:2},]); 
			
			public var status:ArrayCollection = new ArrayCollection( 
				[	{label:"全部", data:"0,1,2,3,4"},  
					{label:"待审批", data:"0,1"},  
					{label:"审批中-处室通过", data:"1"},
					{label:"审批通过", data:"2"},
					{label:"审批不通过", data:"3"},
					{label:"取消", data:"4"}]); 
			
			
			private function init():void{
				search_account.dataProvider=this.parentApplication.allTeacherAcccounts;
				var parms:String=((Object)(this.owner)).id;
				//Alert.show(parms);
				if(parms!=null&&parms!='null'&&parms!=''){
					//this.currentState="";
					enterEdit(parms);
				}
				callLater(search);
			}
			protected function systemFaultHandler(event:FaultEvent):void {
				unLockWin();
				Alert.show(event.fault.faultString, 'Error');
				
			}
			protected function getSectionsOfValidOverWork_result(event:ResultEvent):void
			{
				yearOverWork.text=event.result.toString();
				if(yearOverWork.text!=""&&yearMoveRest.text!="")
					yearLeftMoveRest.text=(parseInt(yearOverWork.text)-parseInt(yearMoveRest.text))+"";
			}
			protected function getSectionsOfValidMoveRestDay_result(event:ResultEvent):void
			{
				yearMoveRest.text=event.result.toString();
				if(yearOverWork.text!=""&&yearMoveRest.text!="")
					yearLeftMoveRest.text=(parseInt(yearOverWork.text)-parseInt(yearMoveRest.text))+"";
			}
			
			protected function addMoveRestDayApplyResult_resultHandler(event:ResultEvent):void
			{
				Alert.show("添加成功");
				this.currentState='list';
				search();
			}
			protected function approveMoveRestDayResult_resultHandler(event:ResultEvent):void
			{
				Alert.show("审批成功");
				this.currentState='list';
				search();
			}
			protected function deleteMoveRestDayByIdResult_resultHandler(event:ResultEvent):void
			{
				if(event.result as Boolean==true){
					Alert.show("删除成功");
				}else{
					Alert.show("无法删除");
				}
				
				search();
			}
			
			protected function loadApplyInfoById_resultHandler(event:ResultEvent):void{
				form=event.result as MoveRestDayForm;
				applyNo.text="编号：【"+form.applyNo+"】";
				
				teacher_name.text=this.parentApplication.getTeacherNameByAccountId(form.teacherId); 
				teacher_id.text=form.teacherId;
				var times_attr:Array=form.times.split(";");
				timeContainer.removeAllChildren();
				for(var i:int=0;i<times_attr.length;i++){
					
					var time:String=times_attr[i];
					if(time!=null&&time!=""){
						addItem(time);						
					}
				}
//				reason.text=form.reason;
				
				officeChief_approve_option.text=form.officeChiefApproveOption;
				if(form.officeChiefApproveTime!=null)
					officeChief_approve_time.text=CommonUtils.formatDate(form.officeChiefApproveTime,"YYYY-MM-DD");
				officeChief_approver_id.text=form.officeChiefApproverId;
				officeChief_approver_name.selectedItem=this.parentApplication.getItemByAccountId(form.officeChiefApproverId);
				
				vicePrincipal_approve_option.text=form.vicePrincipalApproveOption;
				if(form.vicePrincipalApproveTime!=null)
					vicePrincipal_approve_time.text=CommonUtils.formatDate(form.vicePrincipalApproveTime,"YYYY-MM-DD");
				vicePrincipal_approver_id.text=form.vicePrincipalApproverId;
				vicePrincipal_approver_name.selectedItem=this.parentApplication.getItemByAccountId(form.vicePrincipalApproverId);
				
				
				//				if(form.officeChiefStatus==1)
				//					officeChief_approve_status_pass.selected=true;
				//				else if(form.officeChiefStatus==2)
				//					officeChief_approve_status_deny.selected=true;
				//				else{
				//					officeChief_approve_status_pass.selected=false;
				//					officeChief_approve_status_deny.selected=false;
				//					
				//				}
				var choose1:String=form.officeChiefStatus+"";
				//				Alert.show(choose);
				officeChief_approve_status.selectedValue=choose1;
				
				var choose2:String=form.vicePrincipalStatus+"";
				//				Alert.show(choose);
				vicePrincipal_approve_status.selectedValue=choose2;
				
				//				officeChief_approve_status.selectedValue=form.officeChiefStatus;
				
				//权限控制部分
				
				
				if(this.parentApplication.currentUser.hasDam("moveRestDayAllApprove@noFilter@")){
					//					officeChief_approver_name.enabled=true;
					//					officeChief_approver_id.enabled=true;
					officeChief_approve_time.enabled=true;
					officeChief_approve_status_pass.enabled=true;
					officeChief_approve_status_deny.enabled=true;
					officeChief_approve_option.enabled=true;
					if(form.officeChiefApproverId==null||form.officeChiefApproverId==''){
						officeChief_approver_id.text=parentApplication.currentUser.id;
						officeChief_approver_name.selectedItem=parentApplication.getItemByAccountId(parentApplication.currentUser.id);
					}
					
					//					vicePrincipal_approver_name.enabled=true;
					//					vicePrincipal_approver_id.enabled=true;
					vicePrincipal_approve_time.enabled=true;
					vicePrincipal_approve_status_pass.enabled=true;
					vicePrincipal_approve_status_deny.enabled=true;
					vicePrincipal_approve_option.enabled=true;
					if(form.vicePrincipalApproverId==null||form.vicePrincipalApproverId==''){
						vicePrincipal_approver_id.text=parentApplication.currentUser.id;
						vicePrincipal_approver_name.selectedItem=parentApplication.getItemByAccountId(parentApplication.currentUser.id);
					}
					
					//remark.enabled=true;
				}
				else if(this.parentApplication.currentUser.hasDam("moveRestDayVicePrincipalApprove@noFilter@")&&parentApplication.currentUser.hasSubordinateUser(form.teacherId)){
					
					//					officeChief_approver_name.enabled=true;
					//					officeChief_approver_id.enabled=true;
					officeChief_approve_time.enabled=true;
					officeChief_approve_status_pass.enabled=true;
					officeChief_approve_status_deny.enabled=true;
					officeChief_approve_option.enabled=true;
					if(form.officeChiefApproverId==null||form.officeChiefApproverId==''){
						officeChief_approver_id.text=parentApplication.currentUser.id;
						officeChief_approver_name.selectedItem=parentApplication.getItemByAccountId(parentApplication.currentUser.id);
					}
					
					//					vicePrincipal_approver_name.enabled=true;
					//					vicePrincipal_approver_id.enabled=true;
					vicePrincipal_approve_time.enabled=true;
					vicePrincipal_approve_status_pass.enabled=true;
					vicePrincipal_approve_status_deny.enabled=true;
					vicePrincipal_approve_option.enabled=true;
					if(form.vicePrincipalApproverId==null||form.vicePrincipalApproverId==''){
						vicePrincipal_approver_id.text=parentApplication.currentUser.id;
						vicePrincipal_approver_name.selectedItem=parentApplication.getItemByAccountId(parentApplication.currentUser.id);
					}
					
					//remark.enabled=true;
				}
				else if(this.parentApplication.currentUser.hasDam("moveRestDayOfficeApprove@noFilter@")&&parentApplication.currentUser.hasSubordinateUser(form.teacherId)){
					
					//					officeChief_approver_name.enabled=true;
					//					officeChief_approver_id.enabled=true;
					officeChief_approve_time.enabled=true;
					officeChief_approve_status_pass.enabled=true;
					officeChief_approve_status_deny.enabled=true;
					officeChief_approve_option.enabled=true;
					if(form.officeChiefApproverId==null||form.officeChiefApproverId==''){
						officeChief_approver_id.text=parentApplication.currentUser.id;
						officeChief_approver_name.selectedItem=parentApplication.getItemByAccountId(parentApplication.currentUser.id);
					}
					
				}
				
			}
			protected function addItem(time:String=null):void
			{
				
				
				
				var row:GridRow=new GridRow();
				var rowItem_date:GridItem=new GridItem();
				var date:DateField=new DateField();
				date.width=120;
				date.formatString="YYYY-MM-DD";
				rowItem_date.addElement(date);
				var morning:CheckBox =new CheckBox ();
				morning.label=sections[0].label;
				var afternoon:CheckBox =new CheckBox ();
				afternoon.label=sections[1].label;
				var evening:CheckBox =new CheckBox ();
				evening.label=sections[2].label;
				rowItem_date.addElement(morning);
				rowItem_date.addElement(afternoon);
				rowItem_date.addElement(evening);
				row.addElement(rowItem_date);
				//				var row1Item_add:GridItem=new GridItem();
				//				if(timeContainer.getChildren().length==0){
				//					var rowItem_addButton:LinkButton=new LinkButton();
				//					rowItem_addButton.label="添加";
				//					rowItem_addButton.setStyle("icon", button_add);
				//					rowItem_addButton.addEventListener(MouseEvent.CLICK,function():void{
				//						addItem();
				//					});
				//					rowItem_date.addElement(rowItem_addButton);
				//				}else{
				//					var rowItem_removeButton:LinkButton=new LinkButton();
				//					rowItem_removeButton.label="删除";
				//					rowItem_removeButton.setStyle("icon", button_delete);
				//					rowItem_removeButton.addEventListener(MouseEvent.CLICK,removeItem_clickHandler);
				//					rowItem_date.addElement(rowItem_removeButton);
				//				}
				timeContainer.addChild(row);
				if(time!=null){
					var time_attr:Array=time.split(" ");
					var _date:String=time_attr[0];
					date.text=_date;
					
					var sections:String=time_attr[1];
					var _moning:String=sections.split("-")[0];
					var _afternoon:String=sections.split("-")[1];
					var _evening:String=sections.split("-")[2];
					if(_moning=="1")morning.selected=true;else morning.selected=false;
					if(_afternoon=="1")afternoon.selected=true;else afternoon.selected=false;
					if(_evening=="1")evening.selected=true;else evening.selected=false;
					date.enabled=false;
					morning.enabled=false;
					afternoon.enabled=false;
					evening.enabled=false;
				}
				
				
			}
			protected function removeItem_clickHandler(event:MouseEvent):void{
				var target:LinkButton=event.target as LinkButton;
				var row:GridRow=target.parent.parent as GridRow;
				timeContainer.removeElement(row);
			}
			protected function getDetailInfoByIdById_resultHandler(event:ResultEvent):void{
				form=event.result as MoveRestDayForm;
				detail_applyNo.text="编号：【"+form.applyNo+"】";
				detail_teacher_name.text=this.parentApplication.getTeacherNameByAccountId(form.teacherId); 
				detail_teacher_id.text=form.teacherId;
				detail_times.text=timeTip(form.times);
//				detail_reason.text=form.reason;
				
				detail_officeChief_approve_option.text=form.officeChiefApproveOption;
				detail_officeChief_approve_time.text=CommonUtils.formatDate(form.officeChiefApproveTime,"YYYY-MM-DD");
				detail_officeChief_approver_id.text=form.officeChiefApproverId;
				detail_officeChief_approver_name.text=this.parentApplication.getTeacherNameByAccountId(form.officeChiefApproverId);
				detail_officeChief_approve_status.selectedValue=form.officeChiefStatus;
				
				detail_vicePrincipal_approve_option.text=form.vicePrincipalApproveOption;
				detail_vicePrincipal_approve_time.text=CommonUtils.formatDate(form.vicePrincipalApproveTime,"YYYY-MM-DD");
				detail_vicePrincipal_approver_id.text=form.vicePrincipalApproverId;
				detail_vicePrincipal_approver_name.text=this.parentApplication.getTeacherNameByAccountId(form.vicePrincipalApproverId);
				detail_vicePrincipal_approve_status.selectedValue=form.vicePrincipalStatus;
				
				
				
				
				
				//				if(form.officeChiefStatus==1)
				//					detail_officeChief_approve_status_pass.selected=true;
				//				else if(form.officeChiefStatus==2)
				//					detail_officeChief_approve_status_deny.selected=true;
				//				else{
				//					detail_officeChief_approve_status_pass.selected=false;
				//					detail_officeChief_approve_status_deny.selected=false;
				//
				//				}
				//				
				
				logTable.initdata(form.logs as ArrayCollection);
				this.currentState='detail';
				
			}
			
			protected function getMoveRestDayAppliesByConditions_resultHandler(event:ResultEvent):void
			{
				var allList:ArrayCollection=event.result as ArrayCollection;
				applyTable.initdata(allList);
				unLockWin();
			}
			public function search():void{
				lockWin();
				var teacher:String=search_account_id.text;
				var status:String=search_state.selectedItem.data;
				var submitBeginDate:String=search_date_begin.text;
				var submitEndDate:String=search_date_end.text;
				var moveRestDayBeginDate:String=search_moveRestDay_date_begin.text;
				var moveRestDayEndDate:String=search_moveRestDay_date_end.text;
				moveRestDayServiceRO.getMoveRestDayAppliesByConditions(teacher,status,submitBeginDate,submitEndDate,moveRestDayBeginDate,moveRestDayEndDate);
			}
			private function addInit():void{
				applyNo.text="";
				applyType.text="";
				teacher_name.text=""; 
				teacher_id.text="";
				//				beginDate.text="";
				//				beginDate_section.selectedIndex=0
				//				endDate.text="";
				//				endDate_section.selectedIndex=0
//				reason.text="";
				
				officeChief_approve_option.text=""; 
				officeChief_approver_name.text=""; 
				officeChief_approver_id.text=""; 
				officeChief_approve_time.text=""; 
				
				saveButton.label="新增";
				teacher_name.text=this.parentApplication.currentUser.person.name;
				teacher_id.text=this.parentApplication.currentUser.id;
			}
			public function enterAdd(type:int):void{
				attendanceCalculateServiceRO.getSectionsOfValidMoveRestDay(parentApplication.currentUser.id,CommonUtils.formatDate(CommonUtils.currentYearBeginDate(),"YYYY-MM-DD"),CommonUtils.formatDate(CommonUtils.currentYearEndDate(),"YYYY-MM-DD"));
				attendanceCalculateServiceRO.getSectionsOfValidOverWork(parentApplication.currentUser.id,CommonUtils.formatDate(CommonUtils.currentYearBeginDate(),"YYYY-MM-DD"),CommonUtils.formatDate(CommonUtils.currentYearEndDate(),"YYYY-MM-DD"));

				addUpdateFlag.text="add";
				this.currentState='add';
				applyType.text=type+"";
			}
			
			public function editInit(applyId:String):void{
				
				saveButton.label="审批";
				officeChief_approver_name.dataProvider=this.parentApplication.allTeacherAcccounts;
				officeChief_approve_time.text="";
				officeChief_approver_name.selectedItemId=-1;
				officeChief_approver_id.text="";
				officeChief_approve_status.selection=null;
				
				vicePrincipal_approver_name.dataProvider=this.parentApplication.allTeacherAcccounts;
				vicePrincipal_approve_time.text="";
				vicePrincipal_approver_name.selectedItemId=-1;
				vicePrincipal_approver_id.text="";
				vicePrincipal_approve_status.selection=null;
				moveRestDayServiceRO.loadApplyInfoById(applyId);
			}
			public function enterEdit(applyId:String):void{
				attendanceCalculateServiceRO.getSectionsOfValidMoveRestDay(parentApplication.currentUser.id,CommonUtils.formatDate(CommonUtils.currentYearBeginDate(),"YYYY-MM-DD"),CommonUtils.formatDate(CommonUtils.currentYearEndDate(),"YYYY-MM-DD"));
				attendanceCalculateServiceRO.getSectionsOfValidOverWork(parentApplication.currentUser.id,CommonUtils.formatDate(CommonUtils.currentYearBeginDate(),"YYYY-MM-DD"),CommonUtils.formatDate(CommonUtils.currentYearEndDate(),"YYYY-MM-DD"));

				addUpdateFlag.text="update"+"_"+applyId;
				this.currentState='add';
				
			}
			public function deleteApply(applyId:String):void{
				Alert.show("你确定要删除该调课申请及相关所有记录吗?","确认",Alert.YES | Alert.NO,null,function(event:CloseEvent):void{
					if(event.detail == Alert.YES)
					{
						moveRestDayServiceRO.deleteMoveRestDayById(applyId);
					}
				});
			}
			public function detailApply(applyId:String):void{
				detail_officeChief_approve_time.text="";
				detail_officeChief_approver_id.text="";
				detail_officeChief_approve_status.selection=null;
				
				detail_vicePrincipal_approve_time.text="";
				detail_vicePrincipal_approver_id.text="";
				detail_vicePrincipal_approve_status.selection=null;

				moveRestDayServiceRO.getDetailInfoById(applyId);
			}
			public function sendApply(applyId:String):void{
				
			}
			protected function add_activateHandler(event:Event):void
			{
				if(addUpdateFlag.text=="add")
					addInit();
				else {
					var applyId:String=addUpdateFlag.text.split("_")[1];
					editInit(applyId);
					//权限控制部分
					
//					//					if(this.parentApplication.currentUser.hasDam("moveRestDayOfficeApprove@noFilter@")){
//					officeChief_approver_name.enabled=true;
//					officeChief_approver_id.enabled=true;
//					officeChief_approve_time.enabled=true;
//					officeChief_approve_status_pass.enabled=true;
//					officeChief_approve_status_deny.enabled=true;
//					officeChief_approve_option.enabled=true;
//					//					}
//					//					if(this.parentApplication.currentUser.hasDam("moveRestDayOfficeApprove@noFilter@")){
//					vicePrincipal_approver_name.enabled=true;
//					vicePrincipal_approver_id.enabled=true;
//					vicePrincipal_approve_time.enabled=true;
//					vicePrincipal_approve_status_pass.enabled=true;
//					vicePrincipal_approve_status_deny.enabled=true;
//					vicePrincipal_approve_option.enabled=true;
					//					}
					
				}
			}
			
			
			protected function add_exitStateHandler(event:FlexEvent):void
			{
				
			}
			protected function save_clickHandler(event:MouseEvent):void
			{
				
				if(validateInput()){
					if(addUpdateFlag.text=="add"){
						//						form=new MoveRestDayForm();
						//						form.reason=reason.text;
						//						form.type=parseInt(applyType.text);
						//						form.beginTime=beginDate.text+" "+beginDate_section.selectedItem.data;
						//						form.endTime=endDate.text+" "+endDate_section.selectedItem.data;
						//						form.arrangeTech=arrange_tech.text;
						//						form.arrangeManage=arrange_manage.text;
						//						form.arrangeService=arrange_service.text;
						//						form.teacherId=teacher_id.text;
						//						moveRestDayServiceRO.addMoveRestDayApply(form);
					}else if(addUpdateFlag.text=="update"+"_"+form.id){
						//						form.reason=reason.text;
						//						form.beginTime=beginDate.text+" "+beginDate_section.selectedItem.data;
						//						form.endTime=endDate.text+" "+endDate_section.selectedItem.data;
						//						form.arrangeTech=arrange_tech.text;
						//						form.arrangeManage=arrange_manage.text;
						//						form.arrangeService=arrange_service.text;
						//						form.teacherId=teacher_id.text;
						//						form.arrangeTech=arrange_tech.text;
						//						form.arrangeService=arrange_service.text;
						//						form.arrangeManage=arrange_manage.text;
						form.officeChiefApproveOption=officeChief_approve_option.text;
						if(officeChief_approve_time.text!="")
							form.officeChiefApproveTime=DateFormatter.parseDateString(officeChief_approve_time.text);
						//						officeChief_approve_time.text=CommonUtils.formatDate(form.officeChiefApproveTime,"YYYY-MM-DD");
						if(officeChief_approver_id.text!="")
							form.officeChiefApproverId=officeChief_approver_id.text;
						//						if(officeChief_approve_status_pass.selected==true)
						//							form.officeChiefStatus=parseInt(officeChief_approve_status_pass.value.toString());
						//						else if(officeChief_approve_status_deny.selected==true)
						if(officeChief_approve_status.selection!=null)
						form.officeChiefStatus=parseInt(officeChief_approve_status.selection.value.toString());
						//						Alert.show(form.officeChiefStatus+"");
						
						form.vicePrincipalApproveOption=vicePrincipal_approve_option.text;
						if(vicePrincipal_approve_time.text!="")
							form.vicePrincipalApproveTime=DateFormatter.parseDateString(vicePrincipal_approve_time.text);
						//						vicePrincipal_approve_time.text=CommonUtils.formatDate(form.vicePrincipalApproveTime,"YYYY-MM-DD");
						if(vicePrincipal_approver_id.text!="")
							form.vicePrincipalApproverId=vicePrincipal_approver_id.text;
						//						if(vicePrincipal_approve_status_pass.selected==true)
						//							form.vicePrincipalStatus=parseInt(vicePrincipal_approve_status_pass.value.toString());
						//						else if(vicePrincipal_approve_status_deny.selected==true)
//						Alert.show(vicePrincipal_approve_status.selection+"");
						if(vicePrincipal_approve_status.selection!=null)
						form.vicePrincipalStatus=parseInt(vicePrincipal_approve_status.selection.value.toString());
						//						Alert.show(form.vicePrincipalStatus+"");
//						Alert.show("test");
						moveRestDayServiceRO.approveMoveRestDay(form);
						
					}
					
				}
			}
			private function validateInput():Boolean
			{	
				for(var i:int=0;i<timeContainer.getChildren().length;i++){
					var row:GridRow=timeContainer.getChildAt(i) as GridRow;
					var rowItem:GridItem=row.getChildAt(0) as GridItem;
					var date:DateField=rowItem.getChildAt(0) as DateField;
					var morning:CheckBox=rowItem.getChildAt(1) as CheckBox;
					var afternoon:CheckBox=rowItem.getChildAt(2) as CheckBox;
					var evening:CheckBox=rowItem.getChildAt(3) as CheckBox;
					
					validatorArr = new Array();
					date_stringValidator.source=date;
//					reason_stringValidator.source=reason;
					validatorArr.push(date_stringValidator);
//					validatorArr.push(reason_stringValidator);
					officeChiefApproveTime_stringValidator.source=officeChief_approve_time;
					officeChiefApproverName_stringValidator.source=officeChief_approver_name;
					validatorArr.push(officeChiefApproveTime_stringValidator);
					validatorArr.push(officeChiefApproverName_stringValidator);
					
					if(vicePrincipal_approve_status.selection!=null){
						vicePrincipalApproveTime_stringValidator.source=vicePrincipal_approve_time;
						vicePrincipalApproverName_stringValidator.source=vicePrincipal_approver_name;
						validatorArr.push(vicePrincipalApproveTime_stringValidator);
						validatorArr.push(vicePrincipalApproverName_stringValidator);
					}
						
					var validatorErrorArray:Array = Validator.validateAll(validatorArr);
					var isValidForm:Boolean = validatorErrorArray.length == 0;
					if (isValidForm) {
						if(morning.selected==false&&afternoon.selected==false&&evening.selected==false){
							Alert.show("请至少制定一个'"+date.text+"'当天的调休时间段");
							return false;
						}
						if(officeChief_approve_status_pass.selected==false&&officeChief_approve_status_deny.selected==false){
							Alert.show("请指定审批结果");
							return false;
						}
						continue;
					} else {
						
						return false;
					}
					
					
				}
				return true;
				
			}
			public function formatDate(date:Date):String{
				return CommonUtils.formatDate(date,"YYYY-MM-DD JJ:NN:SS");
				
			}
			public  function timeTip(times:String):String
			{
				
				var result:String="";
				var times_attr:Array=times.split(";");
				for(var i:int=0;i<times_attr.length;i++){
					
					var time:String=times_attr[i];
					if(time!=null&&time!=""){
						var time_attr:Array=time.split(" ");
						result=result.concat(time_attr[0]+" ");
						var sections:String=time_attr[1];
						if(sections.split("-")[0]=="1"){
							result=result.concat("早上 ");
						}
						if(sections.split("-")[1]=="1"){
							result=result.concat("下午 ");
						}
						if(sections.split("-")[2]=="1"){
							result=result.concat("晚上 ");
						}
						result=result.concat("   ");
						
					}
				}
				return result;			
				
			}
			
			private function searchAccountHandleAutoCompleteChange():void
			{
				var color:Object = search_account.selectedItem;
				
				if (color != null && color.hasOwnProperty( "id" ))
				{
					search_account_id.text=color.id;
				} else{
					search_account_id.text="";
				}               
			}
			private function officeChiefApproverHandleAutoCompleteChange():void
			{
				var color:Object = officeChief_approver_name.selectedItem;
				
				if (color != null && color.hasOwnProperty( "id" ))
				{
					officeChief_approver_id.text=color.id;
				} else{
					officeChief_approver_id.text="";
				}               
			}
			private function vicePrincipalApproverHandleAutoCompleteChange():void
			{
				var color:Object = vicePrincipal_approver_name.selectedItem;
				
				if (color != null && color.hasOwnProperty( "id" ))
				{
					vicePrincipal_approver_id.text=color.id;
				} else{
					vicePrincipal_approver_id.text="";
				}               
			}
			
			private var window:WlzxLockWin=null;
			private function lockWin():void{
				
				window=WlzxLockWin(PopUpManager.createPopUp(this,WlzxLockWin,true)); 
				PopUpManager.centerPopUp(window);
				window.percentHeight=100;
				window.percentWidth=100;			
				
			}
			private function unLockWin():void{
				if(window!=null)
					PopUpManager.removePopUp(window);
			}
		]]> 		
	</mx:Script> 
	<mx:Component id="searchAccountDropDownItemRenderer">
		<render:AdvancedItemRenderer selectedItems="{ outerDocument.search_account.selectedItems }" />
	</mx:Component>
	<mx:Component id="officeChiefApproverDropDownItemRenderer">
		<render:AdvancedItemRenderer selectedItems="{ outerDocument.officeChief_approver_name.selectedItems }" />
	</mx:Component>
	<mx:Component id="vicePrincipalApproverDropDownItemRenderer">
		<render:AdvancedItemRenderer selectedItems="{ outerDocument.vicePrincipal_approver_name.selectedItems }" />
	</mx:Component>
	<mx:VBox borderVisible="true" width="100%" height="100%" borderStyle="solid">	
		
		<mx:VBox width="100%" height="100%" id="listPanel">
			
			<mx:VBox width="100%" height="100%"  verticalGap="10" verticalAlign="middle" horizontalAlign="center" >
				<mx:VBox width="100%" height="110"   horizontalGap="10" verticalAlign="middle" horizontalAlign="left" borderVisible="true" paddingTop="10" paddingBottom="10"   paddingLeft="10" paddingRight="10">

					<component:Fieldset title="条件查询" >
					
					<mx:HBox>
						<mx:HBox verticalAlign="middle">
							<mx:Label  text="申请教师"  width="100"  textAlign="right"/>
							<hc:AutoComplete id="search_account"  labelField="name"  width="300"  matchType="anyPart" prompt="选择教师"  change="{ searchAccountHandleAutoCompleteChange() }" dropDownItemRenderer="{ searchAccountDropDownItemRenderer }" selectedItemStyleName="none">
								
							</hc:AutoComplete>
							<mx:Label id="search_account_id" visible="false">
								
							</mx:Label>
						</mx:HBox>	
						
						<mx:HBox verticalAlign="middle">
							<mx:Label  text="申请状态"    textAlign="right"/>
							<mx:ComboBox id="search_state"  dataProvider="{status}" selectedIndex="1"  editable="false"  width="150"/>
						</mx:HBox>
					</mx:HBox>
					<mx:HBox>
						<mx:HBox verticalAlign="middle">
							<mx:Label  text="提交日期"  width="100"  textAlign="right"/>
							<mx:DateField dayNames='["日", "一", "二", "三", "四", "五", "六"]'  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]' yearNavigationEnabled="true" id="search_date_begin"   formatString="YYYY-MM-DD"  editable="false" width="120"/>
							<mx:Label  text="--"  width="20" textAlign="center"/>
							<mx:DateField dayNames='["日", "一", "二", "三", "四", "五", "六"]'  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]' yearNavigationEnabled="true" id="search_date_end"  formatString="YYYY-MM-DD" editable="false" width="120"/>
						</mx:HBox>	
						
						<mx:HBox verticalAlign="middle">
							<mx:Label  text="调休日期"  width="100"  textAlign="right"/>
							<mx:DateField dayNames='["日", "一", "二", "三", "四", "五", "六"]'  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]' yearNavigationEnabled="true" id="search_moveRestDay_date_begin"   formatString="YYYY-MM-DD"  editable="false" width="120"/>
							<mx:Label  text="--"  width="20"  textAlign="center"/>
							<mx:DateField dayNames='["日", "一", "二", "三", "四", "五", "六"]'  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]' yearNavigationEnabled="true" id="search_moveRestDay_date_end"  formatString="YYYY-MM-DD" editable="false" width="120"/>
						</mx:HBox>	
						
						<mx:Button  label="搜索"  width="70"   click="search()"/>
					</mx:HBox>
					
					</component:Fieldset>
					
				</mx:VBox>
				<mx:HBox width="100%" height="100%" paddingLeft="10" paddingRight="10" paddingBottom="10">
					<mx:Panel width="100%" height="100%"  styleName="customPanel" title="查询结果"  cornerRadius="5" borderVisible="false" dropShadowVisible="false">
						
						<component:WlzxPageDataGrid width="100%" height="100%"   borderVisible="true"  autoLayout="true"  borderAlpha="0.2" verticalAlign="middle"   id="applyTable" pagecount="10"  >				
							<component:mygridcolumns>
								<mx:DataGridColumn textAlign="center" headerText="申请编号"  width="150">
									<mx:itemRenderer>
										<mx:Component>
											<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalScrollPolicy="off" >
												<mx:Label text="{data.applyNo}"/>
											</mx:VBox>																			
										</mx:Component>						
									</mx:itemRenderer>
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="申请人"  width="150">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle"  horizontalScrollPolicy="off">
												<mx1:Text text="{this.parentApplication.getTeacherNameByAccountId(data.teacherId)}" width="100">
													
												</mx1:Text>
											</mx:HBox>
										</mx:Component>
									</mx:itemRenderer>
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="调休时间" >
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle"  horizontalScrollPolicy="off">
												<mx1:Text text="{this.outerDocument.timeTip(data.times)}" width="180">
													
												</mx1:Text>
											</mx:HBox>
										</mx:Component>
									</mx:itemRenderer>
								</mx:DataGridColumn>
								
								
								<!--<mx:DataGridColumn textAlign="center" headerText="调休原因"  width="300" >
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" >
												<mx1:Text text="{data.reason}" width="180">
													
												</mx1:Text>
											</mx:HBox>
										</mx:Component>
									</mx:itemRenderer>
								</mx:DataGridColumn>-->
								<mx:DataGridColumn textAlign="center" headerText="状态"  width="100" dataField="status">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
												<mx:Label text="{applyStatusTip(data)}">
													<mx:Script>
														<![CDATA[
															
															//提示信息
															private function applyStatusTip(data:Object):String{
																if(data!=null){
																	if(data.status==0){
																		return "待审批";
																	}else if(data.status==1){
																		return "审批中-处室通过";
																	}else if(data.status==2){
																		return "审批通过";
																	}else if(data.status==3){
																		return "审批不通过";
																	}else if(data.status==4){
																		return "取消";
																	}
																	
																}
																return null;
															}
														]]>
													</mx:Script>
												</mx:Label>
											</mx:HBox>
										</mx:Component>
									</mx:itemRenderer>
								</mx:DataGridColumn>
								
								<mx:DataGridColumn textAlign="center" headerText="操作" width="150">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalGap="0"  horizontalScrollPolicy="off">
												<mx:LinkButton  label="[审批]"   click="{this.outerDocument.enterEdit(data.id);}" enabled="{checkAuth(data)}">											
												</mx:LinkButton>
												<mx:LinkButton  label="[删除]"   click="{this.outerDocument.deleteApply(data.id);}" >											
												</mx:LinkButton>
												<mx:Script>
													<![CDATA[
														
														//提示信息
														import cn.org.rapid_framework.flex_security.SecurityControler;
														
														import mx.controls.Alert;
														import mx.core.UIComponent;
														private function checkAuth(data:Object):Boolean{
															
															if(data!=null){	
																if(data.status==0||data.status==1){
																	return true;
																}else
																	return false;
																
															}else{
																return false;
															}
														}
													]]>
												</mx:Script>
											</mx:HBox>
											
											
										</mx:Component>
										
									</mx:itemRenderer>
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="查看" width="60">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalGap="0"  horizontalScrollPolicy="off">
												
												<mx:LinkButton  label="[流程]"  click="{this.outerDocument.detailApply(data.id);}">											
												</mx:LinkButton>
												
											</mx:HBox>
											
											
										</mx:Component>
										
									</mx:itemRenderer>
								</mx:DataGridColumn>
								
							</component:mygridcolumns>
						</component:WlzxPageDataGrid>
					</mx:Panel>
				</mx:HBox>
				
			</mx:VBox>
		</mx:VBox>
		
		<mx:VBox width="100%" height="100%" id="addPanel">
			<mx:HBox verticalAlign="middle" horizontalAlign="right" width="100%" fontSize="12">
				<mx:HBox width="100%" height="25" paddingLeft="20"  horizontalGap="10" styleName="CustomHBoxStyle"   verticalAlign="middle">
					<mx:Label text="|"/>
					<mx:LinkButton  label="返回" icon="@Embed(source='../WebContent/resources/common/tools/button_back_icon.png')" click="this.currentState='list';" />
					<mx:Label text="|"/>
				</mx:HBox>
			</mx:HBox>
			<mx:VBox width="100%" height="50%"   horizontalGap="10" verticalAlign="middle" horizontalAlign="left" borderVisible="true" paddingTop="10" paddingBottom="10"   paddingLeft="10" paddingRight="10">
				<mx:VBox width="100%" horizontalAlign="center" verticalGap="0">
					<mx:Label  text="温岭中学教职工调休单"    width="100%"  letterSpacing="5" textAlign="center" fontSize="14"  fontWeight="bold" height="30"  id="type_label"/>
					<mx:HBox width="100%" horizontalAlign="right">
						<mx:Label  text="编号【】" id="applyNo"   visible="true" width="100%"  letterSpacing="5" textAlign="right" fontSize="14"  fontWeight="bold" height="20" />
						<mx:Label text="0" id="applyType" visible="false"/>
					</mx:HBox>
					
				</mx:VBox>
				
				<mx:VBox width="100%" horizontalAlign="center" height="100%" verticalAlign="middle"   borderVisible="true" paddingLeft="20" paddingRight="20">
					
					<mx:Grid width="100%" height="100%"   verticalGap="-1" horizontalGap="-1" >
						
						<mx:GridRow width="100%" >
							
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5" verticalAlign="middle" horizontalAlign="center" width="100">
								<mx1:Text text="姓名"  textAlign="center" width="80" />
							</mx:GridItem>
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"    verticalAlign="middle" horizontalAlign="center">
								<mx:TextInput width="120"   alpha="0.5" id="teacher_name" enabled="false"/>
								<mx:Label  text=""   textAlign="center" id="teacher_id"  visible="false" enabled="false"/>
							</mx:GridItem>
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"    verticalAlign="middle" horizontalAlign="center"  width="100">
								<mx:Label  text="调休时间"  textAlign="center" id="time_label"/>
							</mx:GridItem>
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"    verticalAlign="middle" horizontalAlign="left"  width="100%">
								<mx:Grid width="100%" height="100%" id="timeContainer"  verticalGap="10" horizontalGap="5">
									
								</mx:Grid>
							</mx:GridItem>
							
						</mx:GridRow>
						<!--<mx:GridRow width="100%">
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle" horizontalAlign="center">
								<mx1:Text text="调休事由"  textAlign="center" width="80" id="reason_label" enabled="false"/>
							</mx:GridItem>
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle"  colSpan="3" horizontalAlign="center">
								<mx:TextArea width="100%" height="50" id="reason" enabled="false">
									
								</mx:TextArea>
							</mx:GridItem>
							
						</mx:GridRow>-->
						
						
						<mx:GridRow width="100%">
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle" horizontalAlign="center">
								<mx1:Text text="处室负责人意见"  textAlign="center" width="80" />
							</mx:GridItem>
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle"  colSpan="3" horizontalAlign="center">
								<mx:VBox width="100%" horizontalAlign="right">
									<mx:TextArea width="100%" height="50" id="officeChief_approve_option" enabled="false">
										
									</mx:TextArea>
									<mx:HBox>
										<mx:RadioButtonGroup id="officeChief_approve_status"/>  
										<mx:RadioButton group="{officeChief_approve_status}" value="1" id="officeChief_approve_status_pass" label="通过" width="80" enabled="false"/>  
										<mx:RadioButton group="{officeChief_approve_status}" value="2" id="officeChief_approve_status_deny" label="不通过" width="80" enabled="false" />  
										<mx:Label text="签名："/>
										<hc:AutoComplete id="officeChief_approver_name"  labelField="name"  width="120"   alpha="0.5" enabled="false"  matchType="anyPart" prompt="选择"  change="{ officeChiefApproverHandleAutoCompleteChange() }" dropDownItemRenderer="{ officeChiefApproverDropDownItemRenderer }" selectedItemStyleName="none">
											
										</hc:AutoComplete>
										<mx:Label id="officeChief_approver_id" visible="false">
											
										</mx:Label>
										
										<mx:Label text="日期："/>
										<mx:DateField dayNames='["日", "一", "二", "三", "四", "五", "六"]'  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]' yearNavigationEnabled="true" width="120" id="officeChief_approve_time" formatString="YYYY-MM-DD" enabled="false"/>
									</mx:HBox>
								</mx:VBox>
								
							</mx:GridItem>
							
						</mx:GridRow>
						<mx:GridRow width="100%">
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle" horizontalAlign="center">
								<mx1:Text text="分管校长意见"  textAlign="center" width="80" />
							</mx:GridItem>
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle"  colSpan="3" horizontalAlign="center">
								<mx:VBox width="100%" horizontalAlign="right">
									<mx:TextArea width="100%" height="50" id="vicePrincipal_approve_option" enabled="false">
										
									</mx:TextArea>
									<mx:HBox>
										<mx:RadioButtonGroup id="vicePrincipal_approve_status"/>  
										<mx:RadioButton group="{vicePrincipal_approve_status}" value="1" id="vicePrincipal_approve_status_pass" label="通过" width="80" enabled="false"/>  
										<mx:RadioButton group="{vicePrincipal_approve_status}" value="2" id="vicePrincipal_approve_status_deny" label="不通过" width="80" enabled="false"/>  
										<mx:Label text="签名："/>
										<hc:AutoComplete id="vicePrincipal_approver_name"  labelField="name"  width="120"   alpha="0.5" enabled="false"  matchType="anyPart" prompt="选择"  change="{ vicePrincipalApproverHandleAutoCompleteChange() }" dropDownItemRenderer="{ vicePrincipalApproverDropDownItemRenderer }" selectedItemStyleName="none">
											
										</hc:AutoComplete>
										<mx:Label id="vicePrincipal_approver_id" visible="false"/>
										
										<mx:Label text="日期："/>
										<mx:DateField dayNames='["日", "一", "二", "三", "四", "五", "六"]'  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]' yearNavigationEnabled="true" width="120" id="vicePrincipal_approve_time" enabled="false" formatString="YYYY-MM-DD"/>
									</mx:HBox>
									
								</mx:VBox>
							</mx:GridItem>
							
						</mx:GridRow>
					</mx:Grid>	
					<mx:HBox horizontalAlign="left" width="100%">
						<mx:Label    text="小结：今年已加班天数"  visible="true"  letterSpacing="5" textAlign="left" fontSize="14"  fontWeight="normal" height="20" />
						<mx:Label  id="yearOverWork"  text=""     letterSpacing="5" textAlign="left" fontSize="14"  fontWeight="bold" height="20" />
						<mx:Label    text="[*1/3天]"     letterSpacing="5" textAlign="left" fontSize="14"  fontWeight="bold" height="20" />
						<mx:Label    text="/已调休天数"    letterSpacing="5" textAlign="left" fontSize="14"  fontWeight="normal" height="20" />
						<mx:Label  id="yearMoveRest"  text=""    letterSpacing="5" textAlign="left" fontSize="14"  fontWeight="bold" height="20" />
						<mx:Label    text="[*1/3天]"     letterSpacing="5" textAlign="left" fontSize="14"  fontWeight="bold" height="20" />
						<mx:Label   text="/剩余可调休天数"   letterSpacing="5" textAlign="left" fontSize="14"  fontWeight="normal" height="20" />
						<mx:Label  id="yearLeftMoveRest"  text=""   letterSpacing="5" textAlign="left" fontSize="14"  fontWeight="bold" height="20" />
						<mx:Label    text="[*1/3天]"     letterSpacing="5" textAlign="left" fontSize="14"  fontWeight="bold" height="20" />
					</mx:HBox>
					<mx:HBox horizontalAlign="right" width="100%">
						<mx:Label id="addUpdateFlag" visible="false"/>
						<mx:Button label="保存" id="saveButton" click="save_clickHandler(event)"/>
					</mx:HBox>
					
				</mx:VBox>
				
			</mx:VBox>
		</mx:VBox>
		<mx:VBox width="100%" height="100%" id="detailPanel">
			<mx:HBox verticalAlign="middle" horizontalAlign="right" width="100%" fontSize="12">
				<mx:HBox width="100%" height="25" paddingLeft="20"  horizontalGap="10" styleName="CustomHBoxStyle"   verticalAlign="middle">
					<mx:Label text="|"/>
					<mx:LinkButton  label="返回" icon="@Embed(source='../WebContent/resources/common/tools/button_back_icon.png')" click="this.currentState='list';" />
					<mx:Label text="|"/>
				</mx:HBox>
			</mx:HBox>
			<mx:VBox width="100%"    horizontalGap="10" verticalAlign="middle" horizontalAlign="left" borderVisible="true" paddingTop="10" paddingBottom="10"   paddingLeft="10" paddingRight="10">
				<mx:VBox width="100%" horizontalAlign="center" verticalGap="0">
					<mx:Label  text="温岭中学教职工调休单"    width="100%"  letterSpacing="5" textAlign="center" fontSize="14"  fontWeight="bold" height="30"  id="detail_type_label"/>
					<mx:HBox width="100%" horizontalAlign="right">
						<mx:Label  text="编号【】" id="detail_applyNo"   visible="true" width="100%"  letterSpacing="5" textAlign="right" fontSize="14"  fontWeight="bold" height="20" />
						<mx:Label text="0" id="detail_applyType" visible="false"/>
					</mx:HBox>
					
				</mx:VBox>
				
				<mx:VBox width="100%" horizontalAlign="center" height="100%" verticalAlign="middle"   borderVisible="true" paddingLeft="20" paddingRight="20">
					
					<mx:Grid width="100%" height="100%"   verticalGap="-1" horizontalGap="-1" >
						
						<mx:GridRow width="100%" >
							
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5" verticalAlign="middle" horizontalAlign="center" width="100">
								<mx1:Text text="姓名"  textAlign="center" width="80" />
							</mx:GridItem>
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"    verticalAlign="middle" horizontalAlign="center">
								<mx:TextInput width="120"   alpha="0.5" id="detail_teacher_name" enabled="false"/>
								<mx:Label  text=""   textAlign="center" id="detail_teacher_id"  visible="false" enabled="false"/>
							</mx:GridItem>
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"    verticalAlign="middle" horizontalAlign="center"  width="100">
								<mx:Label  text="调休时间"  textAlign="center" id="detail_time_label"/>
							</mx:GridItem>
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"    verticalAlign="middle" horizontalAlign="left"  width="100%">
								
								<mx:Label id="detail_times">
									
								</mx:Label>
								
							</mx:GridItem>
							
						</mx:GridRow>
						<!--<mx:GridRow width="100%">
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle" horizontalAlign="center">
								<mx1:Text text="调休事由"  textAlign="center" width="80" id="detail_reason_label"/>
							</mx:GridItem>
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle"  colSpan="3" horizontalAlign="center">
								<mx:TextArea width="100%" height="50" id="detail_reason" enabled="false">
									
								</mx:TextArea>
							</mx:GridItem>
							
						</mx:GridRow>-->
						
						
						<mx:GridRow width="100%">
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle" horizontalAlign="center">
								<mx1:Text text="处室负责人意见"  textAlign="center" width="80" />
							</mx:GridItem>
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle"  colSpan="3" horizontalAlign="center">
								<mx:VBox width="100%" horizontalAlign="right">
									<mx:TextArea width="100%" height="50" id="detail_officeChief_approve_option" enabled="false">
										
									</mx:TextArea>
									<mx:HBox>
										<mx:RadioButtonGroup id="detail_officeChief_approve_status" />  
										<mx:RadioButton group="{detail_officeChief_approve_status}" value="1" label="通过" id="detail_officeChief_approve_status_pass" width="80" selected="false" enabled="false"/>  
										<mx:RadioButton group="{detail_officeChief_approve_status}" value="2" label="不通过" id="detail_officeChief_approve_status_deny" width="80" selected="false" enabled="false"/>  
										<mx:Label text="签名："/>
										<mx:TextInput width="120"   alpha="0.5" id="detail_officeChief_approver_name" enabled="false"/>
										<mx:Label  text=""   id="detail_officeChief_approver_id" visible="false"/>
										<mx:Label text="日期："/>
										<mx:DateField dayNames='["日", "一", "二", "三", "四", "五", "六"]'  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]' yearNavigationEnabled="true" width="120" id="detail_officeChief_approve_time" enabled="false" formatString="YYYY-MM-DD"/>
									</mx:HBox>
								</mx:VBox>
								
							</mx:GridItem>
							
						</mx:GridRow>
						<mx:GridRow width="100%">
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle" horizontalAlign="center">
								<mx1:Text text="分管校长意见"  textAlign="center" width="80" />
							</mx:GridItem>
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle"  colSpan="3" horizontalAlign="center">
								<mx:VBox width="100%" horizontalAlign="right">
									<mx:TextArea width="100%" height="50" id="detail_vicePrincipal_approve_option" enabled="false">
										
									</mx:TextArea>
									<mx:HBox>
										<mx:RadioButtonGroup id="detail_vicePrincipal_approve_status"/>  
										<mx:RadioButton group="{detail_vicePrincipal_approve_status}" value="1" id="detail_vicePrincipal_approve_status_pass" label="通过" width="80" enabled="false"/>  
										<mx:RadioButton group="{detail_vicePrincipal_approve_status}" value="2" id="detail_vicePrincipal_approve_status_deny" label="不通过" width="80" enabled="false"/>  
										<mx:Label text="签名："/>
										<mx:TextInput width="120"   alpha="0.5" id="detail_vicePrincipal_approver_name" enabled="false"/>
										<mx:Label  text=""   id="detail_vicePrincipal_approver_id" visible="false"/>
										<mx:Label text="日期："/>
										<mx:DateField dayNames='["日", "一", "二", "三", "四", "五", "六"]'  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]' yearNavigationEnabled="true" width="120" id="detail_vicePrincipal_approve_time" enabled="false" formatString="YYYY-MM-DD"/>
									</mx:HBox>
											
								</mx:VBox>
							</mx:GridItem>
							
						</mx:GridRow>
					</mx:Grid>
					<mx:Panel width="100%"   styleName="customPanel" title="流程日志"  cornerRadius="5" borderVisible="false" dropShadowVisible="false">
						
						<component:WlzxPageDataGrid width="100%" height="100%"   borderVisible="true"  autoLayout="true"  borderAlpha="0.2" verticalAlign="middle"   id="logTable" pagecount="10"  >				
							<component:mygridcolumns>
								<mx:DataGridColumn textAlign="center" headerText="操作时间"  width="100">
									<mx:itemRenderer>
										<mx:Component>
											<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalScrollPolicy="off">
												<mx:Label text="{this.outerDocument.formatDate(data.operationTime)}"/>
											</mx:VBox>																			
										</mx:Component>						
									</mx:itemRenderer>
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="操作人"  width="60">
									<mx:itemRenderer>
										<mx:Component>
											<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalScrollPolicy="off">
												<mx1:Text text="{this.parentApplication.getTeacherNameByAccountId(data.operationTeacherId)}" >
													
												</mx1:Text>
											</mx:VBox>																			
										</mx:Component>
									</mx:itemRenderer>
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="操作名称"  width="100" >
									<mx:itemRenderer>
										<mx:Component>
											<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalScrollPolicy="off">
												<mx:Label text="{data.operationName}"/>
											</mx:VBox>																			
										</mx:Component>
									</mx:itemRenderer>
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="操作结果"  width="200" >
									<mx:itemRenderer>
										<mx:Component>
											<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalScrollPolicy="off">
												<mx:Label text="{data.operationResult}"/>
											</mx:VBox>																			
										</mx:Component>
									</mx:itemRenderer>
								</mx:DataGridColumn>
								
								
							</component:mygridcolumns>
						</component:WlzxPageDataGrid>
					</mx:Panel>
				</mx:VBox>
				
			</mx:VBox>
		</mx:VBox>
		
	</mx:VBox>
</mx:Module>
