<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" 
		   xmlns:hc="com.hillelcoren.components.*"
		   xmlns:render="system.component.render.*"
		   layout="vertical" width="100%" creationComplete="init();" height="100%" xmlns:valueObjects="oa.entity.*" xmlns:component="system.component.*" currentState="list" xmlns:mx1="library://ns.adobe.com/flex/mx">
	<mx:StringValidator id="beginDate_stringValidator" source="{beginDate}"  property="text" required="true" requiredFieldError="请假开始时间不能为空"/>
	<mx:StringValidator id="endDate_stringValidator" source="{endDate}"  property="text" required="true" requiredFieldError="请假结束时间不能为空"/>
	<mx:StringValidator id="reason_stringValidator" source="{reason}"  property="text" required="true" requiredFieldError="请假事由不能为空"/>
	<mx:StringValidator id="officeChiefApproveTime_stringValidator"  property="text"  requiredFieldError="处室审批日期不能为空"/>
	<mx:StringValidator id="officeChiefApproverName_stringValidator"    property="text" required="true" requiredFieldError="处室审批人不能为空"/>
	<mx:StringValidator id="vicePrincipalApproveTime_stringValidator"  property="text"  requiredFieldError="分管校长审批日期不能为空"/>
	<mx:StringValidator id="vicePrincipalApproverName_stringValidator"     property="text" required="true" requiredFieldError="分管校长审批人不能为空"/>
	<mx:StringValidator id="principalApproveTime_stringValidator"  property="text"  requiredFieldError="校长审批日期不能为空"/>
	<mx:StringValidator id="principalApproverName_stringValidator"     property="text" required="true" requiredFieldError="校长审批人不能为空"/>

	<valueObjects:TakeLeaveForm id="form"/>
	<mx:states>
		<mx:State name="list">           
			<mx:RemoveChild target="{addPanel}"/>
			<mx:RemoveChild target="{detailPanel}"/>
		</mx:State>
		<mx:State name="add" enterState="add_activateHandler(event)"  exitState="add_exitStateHandler(event)">           
			<mx:RemoveChild target="{listPanel}"/>
			<mx:RemoveChild target="{detailPanel}"/>
		</mx:State>
		<mx:State name="detail">           
			<mx:RemoveChild target="{listPanel}"/>
			<mx:RemoveChild target="{addPanel}"/>
		</mx:State>
		
	</mx:states>
	<mx:transitions>
		
		<mx:Transition id="myTransition1" fromState="list" toState="*" >
			
			<mx:Parallel id="t1" targets="{[addPanel],[detailPanel]}" >
				
				<mx:WipeLeft duration="1500">
					
				</mx:WipeLeft>
			</mx:Parallel>
			
			
		</mx:Transition>
		<mx:Transition id="myTransition2" fromState="*" toState="list" >
			
			<mx:Parallel id="t2" target="{listPanel}" >
				
				<mx:WipeRight duration="800">
					
				</mx:WipeRight>
			</mx:Parallel>
			
			
		</mx:Transition>
		
		
	</mx:transitions>
	<mx:RemoteObject id="takeLeaveServiceRO" destination="takeLeaveServiceDest" showBusyCursor="true" fault="systemFaultHandler(event);">
		<mx:method name="addTakeLeaveApply"  concurrency="last"  result="addTakeLeaveApplyResult_resultHandler(event);" />
		<mx:method name="approveTakeLeave"  concurrency="last"  result="approveTakeLeaveResult_resultHandler(event);" />
		<mx:method name="deleteTakeLeaveById"  concurrency="last"  result="deleteTakeLeaveByIdResult_resultHandler(event);" />
		<mx:method name="loadApplyInfoById"  concurrency="last"  result="loadApplyInfoById_resultHandler(event);" />
		<mx:method name="getDetailInfoById"  concurrency="last"  result="getDetailInfoByIdById_resultHandler(event);" />
		<mx:method name="getTakeLeaveAppliesByConditions"  concurrency="last"  result="getTakeLeaveAppliesByConditions_resultHandler(event);" />
	</mx:RemoteObject>
	<mx:Script> 
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.containers.FormItem;
			import mx.controls.Alert;
			import mx.controls.DateField;
			import mx.core.FlexGlobals;
			import mx.events.*;
			import mx.events.ListEvent;
			import mx.events.ValidationResultEvent;
			import mx.formatters.DateFormatter;
			import mx.managers.PopUpManager;
			import mx.rpc.events.*;
			import mx.validators.Validator;
			import system.component.WlzxLockWin;
			import system.utils.*;

			private var validatorArr:Array;
			public var sections:ArrayCollection = new ArrayCollection( 
				[ {label:"上午", data:0},  
					{label:"下午", data:1},
					{label:"晚上", data:2}]); 
			public var types:ArrayCollection = new ArrayCollection( 
				[ {label:"全部", data:null},  
					{label:"请假", data:"0"},  
					{label:"出差", data:"1"}]); 
			
			public var status:ArrayCollection = new ArrayCollection( 
				[	{label:"全部", data:"0,1,2,3,4,5,6,7,8"},  
					{label:"待审批", data:"0,1,2,6"},  
					{label:"审批中-处室通过", data:"1"},
					{label:"审批中-分管副校长通过", data:"2"},
					{label:"审批通过", data:"3,6,7,8"},
					{label:"审批不通过", data:"4"},
					{label:"取消", data:"5"}]); 
			
		
			private function init():void{
				search_account.dataProvider=this.parentApplication.allTeacherAcccounts;
				var parms:String=((Object)(this.owner)).id;
				//Alert.show(parms);
				if(parms!=null&&parms!='null'&&parms!=''){
					//this.currentState="";
					enterEdit(parms);
				}
				
				callLater(search);
			}
			protected function systemFaultHandler(event:FaultEvent):void {
				Alert.show(event.fault.faultString, 'Error');
				
			}
			protected function addTakeLeaveApplyResult_resultHandler(event:ResultEvent):void
			{
				Alert.show("添加成功");
				this.currentState='list';
				search();
			}
			protected function approveTakeLeaveResult_resultHandler(event:ResultEvent):void
			{
				Alert.show("更新成功");
				this.currentState='list';
				search();
			}
			protected function deleteTakeLeaveByIdResult_resultHandler(event:ResultEvent):void
			{
				if(event.result as Boolean==true){
					Alert.show("删除成功");
				}else{
					Alert.show("无法删除");
				}
				
				search();
			}
			
			protected function loadApplyInfoById_resultHandler(event:ResultEvent):void{
				form=event.result as TakeLeaveForm;
				switchTextView();
				applyNo.text="编号：【"+form.applyNo+"】";
				applyType.text=form.type+"";
				teacher_name.text=this.parentApplication.getTeacherNameByAccountId(form.teacherId); 
				teacher_id.text=form.teacherId;
				beginDate.text=form.beginTime.split(" ")[0];
				beginDate_section.selectedIndex=parseInt(form.beginTime.split(" ")[1]);
				endDate.text=form.endTime.split(" ")[0];
				endDate_section.selectedIndex=parseInt(form.endTime.split(" ")[1]);
				reason.text=form.reason;
				arrange_tech.text=form.arrangeTech;
//				Alert.show(form.arrangeTechDealAlready+"");
				arrange_tech_already.selected=form.arrangeTechDealAlready;
				arrange_service.text=form.arrangeService;
				arrange_service_already.selected=form.arrangeServiceDealAlready;
				arrange_manage.text=form.arrangeManage;
				arrange_manage_already.selected=form.arrangeManageDealAlready;
				
				officeChief_approve_option.text=form.officeChiefApproveOption;
				if(form.officeChiefApproveTime!=null)
					officeChief_approve_time.text=CommonUtils.formatDate(form.officeChiefApproveTime,"YYYY-MM-DD");
				officeChief_approver_id.text=form.officeChiefApproverId;
				officeChief_approver_name.selectedItem=this.parentApplication.getItemByAccountId(form.officeChiefApproverId);
				
				vicePrincipal_approve_option.text=form.vicePrincipalApproveOption;
				if(form.vicePrincipalApproveTime!=null)
					vicePrincipal_approve_time.text=CommonUtils.formatDate(form.vicePrincipalApproveTime,"YYYY-MM-DD");
				vicePrincipal_approver_id.text=form.vicePrincipalApproverId;
				vicePrincipal_approver_name.selectedItem=this.parentApplication.getItemByAccountId(form.vicePrincipalApproverId);
				
				principal_approve_option.text=form.principalApproveOption;
				if(form.principalApproveTime!=null)
					principal_approve_time.text=CommonUtils.formatDate(form.principalApproveTime,"YYYY-MM-DD");
				principal_approver_id.text=form.principalApproverId;
				principal_approver_name.selectedItem=this.parentApplication.getItemByAccountId(form.principalApproverId);
				
				officeChief_approve_status.selectedValue=form.officeChiefStatus;
				vicePrincipal_approve_status.selectedValue=form.vicePrincipalStatus;
				principal_approve_status.selectedValue=form.principalStatus;
				
				remark.text=form.remark;
				
				//权限控制部分
				if(this.parentApplication.currentUser.hasDam("takeLeaveWorkDeal@noFilter@")){
					arrange_tech_already.enabled=true;
					arrange_manage_already.enabled=true;
					arrange_service_already.enabled=true;
					arrange_tech.enabled=true;
					arrange_manage.enabled=true;
					arrange_service.enabled=true;
				}
				
				
				if(this.parentApplication.currentUser.hasDam("takeLeavePrincipalApprove@noFilter@")){
					officeChief_approver_name.enabled=true;
					officeChief_approver_id.enabled=true;
					officeChief_approve_time.enabled=true;
					officeChief_approve_status_pass.enabled=true;
					officeChief_approve_status_deny.enabled=true;
					officeChief_approve_option.enabled=true;
					remark.enabled=true;
					
					
					vicePrincipal_approver_name.enabled=true;
					vicePrincipal_approver_id.enabled=true;
					vicePrincipal_approve_time.enabled=true;
					vicePrincipal_approve_status_pass.enabled=true;
					vicePrincipal_approve_status_deny.enabled=true;
					vicePrincipal_approve_option.enabled=true;
					remark.enabled=true;
					
					principal_approver_name.enabled=true;
					principal_approver_id.enabled=true;
					principal_approve_time.enabled=true;
					principal_approve_status_pass.enabled=true;
					principal_approve_status_deny.enabled=true;
					principal_approve_option.enabled=true;
					remark.enabled=true;
				}
				else if(this.parentApplication.currentUser.hasDam("takeLeaveVicePrincipalApprove@noFilter@")&&parentApplication.currentUser.hasSubordinateUser(form.teacherId)){
					officeChief_approver_name.enabled=true;
					officeChief_approver_id.enabled=true;
					officeChief_approve_time.enabled=true;
					officeChief_approve_status_pass.enabled=true;
					officeChief_approve_status_deny.enabled=true;
					officeChief_approve_option.enabled=true;
					remark.enabled=true;
					
					
					vicePrincipal_approver_name.enabled=true;
					vicePrincipal_approver_id.enabled=true;
					vicePrincipal_approve_time.enabled=true;
					vicePrincipal_approve_status_pass.enabled=true;
					vicePrincipal_approve_status_deny.enabled=true;
					vicePrincipal_approve_option.enabled=true;
					remark.enabled=true;
				}
				else if(this.parentApplication.currentUser.hasDam("takeLeaveOfficeApprove@noFilter@")&&parentApplication.currentUser.hasSubordinateUser(form.teacherId)){
					officeChief_approver_name.enabled=true;
					officeChief_approver_id.enabled=true;
					officeChief_approve_time.enabled=true;
					officeChief_approve_status_pass.enabled=true;
					officeChief_approve_status_deny.enabled=true;
					officeChief_approve_option.enabled=true;
					remark.enabled=true;
				}
			}
			protected function getDetailInfoByIdById_resultHandler(event:ResultEvent):void{
				form=event.result as TakeLeaveForm;
				switchDetailTextView();

				detail_applyNo.text="编号：【"+form.applyNo+"】";
				
				detail_applyNo.text=form.applyNo;
				detail_applyType.text=form.type+"";
				detail_teacher_name.text=this.parentApplication.getTeacherNameByAccountId(form.teacherId); 
				detail_teacher_id.text=form.teacherId;
				detail_beginDate.text=form.beginTime.split(" ")[0];
				detail_beginDate_section.selectedIndex=parseInt(form.beginTime.split(" ")[1]);
				detail_endDate.text=form.endTime.split(" ")[0];
				detail_endDate_section.selectedIndex=parseInt(form.endTime.split(" ")[1]);
				detail_reason.text=form.reason;
				detail_arrange_tech.text=form.arrangeTech;
				detail_arrange_tech_already.selected=form.arrangeTechDealAlready;
				detail_arrange_service.text=form.arrangeService;
				detail_arrange_service_already.selected=form.arrangeServiceDealAlready;
				detail_arrange_manage.text=form.arrangeManage;
				detail_arrange_manage_already.selected=form.arrangeManageDealAlready;
				
				detail_officeChief_approve_option.text=form.officeChiefApproveOption;
				detail_officeChief_approve_time.text=CommonUtils.formatDate(form.officeChiefApproveTime,"YYYY-MM-DD");
				detail_officeChief_approver_id.text=form.officeChiefApproverId;
				detail_officeChief_approver_name.text=this.parentApplication.getTeacherNameByAccountId(form.officeChiefApproverId);
				detail_officeChief_approve_status.selectedValue=form.officeChiefStatus;
				
				detail_vicePrincipal_approve_option.text=form.vicePrincipalApproveOption;
				detail_vicePrincipal_approve_time.text=CommonUtils.formatDate(form.vicePrincipalApproveTime,"YYYY-MM-DD");
				detail_vicePrincipal_approver_id.text=form.vicePrincipalApproverId;
				detail_vicePrincipal_approver_name.text=this.parentApplication.getTeacherNameByAccountId(form.vicePrincipalApproverId);
				detail_vicePrincipal_approve_status.selectedValue=form.vicePrincipalStatus;
				
				detail_principal_approve_option.text=form.principalApproveOption;
				detail_principal_approve_time.text=CommonUtils.formatDate(form.principalApproveTime,"YYYY-MM-DD");
				detail_principal_approver_id.text=form.principalApproverId;
				detail_principal_approver_name.text=this.parentApplication.getTeacherNameByAccountId(form.principalApproverId);
				detail_principal_approve_status.selectedValue=form.principalStatus;
				
				detail_remark.text=form.remark;
				
				logTable.initdata(form.logs as ArrayCollection);
				this.currentState='detail';
				
			}
			
			protected function getTakeLeaveAppliesByConditions_resultHandler(event:ResultEvent):void
			{
				var allList:ArrayCollection=event.result as ArrayCollection;
				applyTable.initdata(allList);
			}
			public  function search():void{
				var teacher:String=search_account_id.text;
				var type:String=search_type.selectedItem.data;
				var status:String=search_state.selectedItem.data;
				var submitBeginDate:String=search_date_begin.text;
				var submitEndDate:String=search_date_end.text;
				var takeLeaveBeginDate:String=search_takeLeave_date_begin.text;
				var takeLeaveEndDate:String=search_takeLeave_date_end.text;
				takeLeaveServiceRO.getTakeLeaveAppliesByConditions(teacher,type,status,submitBeginDate,submitEndDate,takeLeaveBeginDate,takeLeaveEndDate);
			}
			private function addInit():void{
				applyNo.text="";
				applyType.text="";
				teacher_name.text=""; 
				teacher_id.text="";
				beginDate.text="";
				beginDate_section.selectedIndex=0
				endDate.text="";
				endDate_section.selectedIndex=0
				reason.text="";
				arrange_tech.text="";
				arrange_tech_already.selected=false;
				arrange_service.text="";
				arrange_service_already.selected=false;
				arrange_manage.text="";
				arrange_manage_already.selected=false;
				officeChief_approve_option.text=""; 
				officeChief_approver_name.text=""; 
				officeChief_approver_id.text=""; 
				officeChief_approve_time.text=""; 
				vicePrincipal_approve_option.text=""; 
				vicePrincipal_approver_name.text=""; 
				vicePrincipal_approver_id.text="";  
				vicePrincipal_approve_time.text=""; 
				principal_approve_option.text=""; 
				principal_approver_name.text=""; 
				principal_approver_id.text="";  
				principal_approve_time.text="";
				remark.text=""; 
				saveButton.label="新增";
				teacher_name.text=this.parentApplication.currentUser.person.name;
				teacher_id.text=this.parentApplication.currentUser.id;
			}
			public function enterAdd(type:int):void{
				addUpdateFlag.text="add";
				this.currentState='add';
				applyType.text=type+"";
				switchTextView();
			}
			public function switchTextView():void{
				if(applyType.text=="0"){
					type_label.text="温岭中学教职工请假单";
					time_label.text="请假时间";
					reason_label.text="请假事由";
					arrange_label.text="请假期间工作安排情况";
				}else if(applyType.text=="1"){
					type_label.text="温岭中学教职工出差审批单";
					time_label.text="出差时间";
					reason_label.text="出差事由";
					arrange_label.text="出差期间工作安排情况";
				}
			}
			public function switchDetailTextView():void{
				if(detail_applyType.text=="0"){
					detail_type_label.text="温岭中学教职工请假单";
					detail_time_label.text="请假时间";
					detail_reason_label.text="请假事由";
					detail_arrange_label.text="请假期间工作安排情况";
				}else if(detail_applyType.text=="1"){
					detail_type_label.text="温岭中学教职工出差审批单";
					detail_time_label.text="出差时间";
					detail_reason_label.text="出差事由";
					detail_arrange_label.text="出差期间工作安排情况";
				}
			}
			public function editInit(applyId:String):void{
				
				saveButton.label="审批";
				officeChief_approver_name.dataProvider=this.parentApplication.allTeacherAcccounts;
				officeChief_approve_time.text="";
				officeChief_approver_name.selectedItemId=-1;
				officeChief_approver_id.text="";
				officeChief_approve_status.selection=null;
				
				vicePrincipal_approver_name.dataProvider=this.parentApplication.allTeacherAcccounts;
				vicePrincipal_approve_time.text="";
				vicePrincipal_approver_name.selectedItemId=-1;
				vicePrincipal_approver_id.text="";
				vicePrincipal_approve_status.selection=null;
				
				principal_approver_name.dataProvider=this.parentApplication.allTeacherAcccounts;
				principal_approve_time.text="";
				principal_approver_name.selectedItemId=-1;
				principal_approver_id.text="";
				principal_approve_status.selection=null;
				takeLeaveServiceRO.loadApplyInfoById(applyId);
			}
			public function enterEdit(applyId:String):void{
				addUpdateFlag.text="update"+"_"+applyId;
				this.currentState='add';
				
			}
			import oa.attendance.popWin.TerminateLeavePopWin;
			private var popWin:TerminateLeavePopWin=null;
			public function enterTerminateLeave(applyId:String):void{
				if(popWin!=null)PopUpManager.removePopUp(popWin);
				popWin=TerminateLeavePopWin(PopUpManager.createPopUp(this,TerminateLeavePopWin,true));  
				popWin.owner=this;
				PopUpManager.centerPopUp(popWin);
				popWin.percentHeight=100;
				popWin.percentWidth=100;
				popWin.x=FlexGlobals.topLevelApplication.stage.stageWidth/2-popWin.width/2;
				popWin.y=FlexGlobals.topLevelApplication.stage.stageHeight/2-popWin.height/2;
				popWin.id=applyId;//参数传递使用
				popWin.toolTip="Approve";
				
			}
			public function deleteApply(applyId:String):void{
				Alert.show("你确定要删除该调课申请及相关所有记录吗?","确认",Alert.YES | Alert.NO,null,function(event:CloseEvent):void{
					if(event.detail == Alert.YES)
					{
						takeLeaveServiceRO.deleteTakeLeaveById(applyId);
					}
				});
			}
			public function detailApply(applyId:String):void{
				detail_officeChief_approve_time.text="";
				detail_officeChief_approver_id.text="";
				detail_officeChief_approve_status.selection=null;
				
				detail_vicePrincipal_approve_time.text="";
				detail_vicePrincipal_approver_id.text="";
				detail_vicePrincipal_approve_status.selection=null;
				detail_principal_approve_time.text="";
				detail_principal_approver_id.text="";
				detail_principal_approve_status.selection=null;
				takeLeaveServiceRO.getDetailInfoById(applyId);
			}
			public function sendApply(applyId:String):void{
				
			}
			protected function add_activateHandler(event:Event):void
			{
				if(addUpdateFlag.text=="add")
					addInit();
				else {
					var applyId:String=addUpdateFlag.text.split("_")[1];
					editInit(applyId);
					//Alert.show(parentApplication.currentUser.hasDam("takeLeaveWorkDeal@noFilter@")+"");
					
				}
			}
			
			
			protected function add_exitStateHandler(event:FlexEvent):void
			{
				
			}
			protected function save_clickHandler(event:MouseEvent):void
			{
				
				if(validateInput()){
					if(addUpdateFlag.text=="add"){
//						form=new TakeLeaveForm();
//						form.reason=reason.text;
//						form.type=parseInt(applyType.text);
//						form.beginTime=beginDate.text+" "+beginDate_section.selectedItem.data;
//						form.endTime=endDate.text+" "+endDate_section.selectedItem.data;
//						form.arrangeTech=arrange_tech.text;
//						form.arrangeManage=arrange_manage.text;
//						form.arrangeService=arrange_service.text;
//						form.teacherId=teacher_id.text;
//						takeLeaveServiceRO.addTakeLeaveApply(form);
					}else if(addUpdateFlag.text=="update"+"_"+form.id){
//						form.reason=reason.text;
//						form.beginTime=beginDate.text+" "+beginDate_section.selectedItem.data;
//						form.endTime=endDate.text+" "+endDate_section.selectedItem.data;
//						form.arrangeTech=arrange_tech.text;
//						form.arrangeManage=arrange_manage.text;
//						form.arrangeService=arrange_service.text;
//						form.teacherId=teacher_id.text;
//						form.arrangeTech=arrange_tech.text;
						form.arrangeTechDealAlready=arrange_tech_already.selected;
//						form.arrangeService=arrange_service.text;
						form.arrangeServiceDealAlready=arrange_service_already.selected;
//						form.arrangeManage=arrange_manage.text;
						form.arrangeManageDealAlready=arrange_manage_already.selected;
						form.officeChiefApproveOption=officeChief_approve_option.text;
						if(officeChief_approve_time.text!="")
						form.officeChiefApproveTime=DateFormatter.parseDateString(officeChief_approve_time.text);
//						officeChief_approve_time.text=CommonUtils.formatDate(form.officeChiefApproveTime,"YYYY-MM-DD");
						if(officeChief_approver_id.text!="")
						form.officeChiefApproverId=officeChief_approver_id.text;
						if(officeChief_approve_status.selectedValue!=null)
						form.officeChiefStatus=parseInt(officeChief_approve_status.selectedValue.toString());
						form.vicePrincipalApproveOption=vicePrincipal_approve_option.text;
						if(vicePrincipal_approve_time.text!="")
						form.vicePrincipalApproveTime=DateFormatter.parseDateString(vicePrincipal_approve_time.text);
//						vicePrincipal_approve_time.text=CommonUtils.formatDate(form.vicePrincipalApproveTime,"YYYY-MM-DD");
						if(vicePrincipal_approver_id.text!="")
						form.vicePrincipalApproverId=vicePrincipal_approver_id.text;
						if(vicePrincipal_approve_status.selectedValue!=null)
						form.vicePrincipalStatus=parseInt(vicePrincipal_approve_status.selectedValue.toString());
						form.principalApproveOption=principal_approve_option.text;
						if(principal_approve_time.text!="")
						form.principalApproveTime=DateFormatter.parseDateString(principal_approve_time.text);
//						principal_approve_time.text=CommonUtils.formatDate(form.principalApproveTime,"YYYY-MM-DD");
						if(principal_approver_id.text!="")
						form.principalApproverId=principal_approver_id.text;
						if(principal_approve_status.selectedValue!=null)
						form.principalStatus=parseInt(principal_approve_status.selectedValue.toString());
						form.remark=remark.text;
//						Alert.show(addUpdateFlag.text+"aaa");
						takeLeaveServiceRO.approveTakeLeave(form);
						
					}
					
				}
			}
			private function validateInput():Boolean
			{	
				validatorArr = new Array();
				validatorArr.push(beginDate_stringValidator);
				validatorArr.push(endDate_stringValidator);
				validatorArr.push(reason_stringValidator);
				officeChiefApproveTime_stringValidator.source=officeChief_approve_time;
				officeChiefApproverName_stringValidator.source=officeChief_approver_name;
				validatorArr.push(officeChiefApproveTime_stringValidator);
				validatorArr.push(officeChiefApproverName_stringValidator);
				
				if(vicePrincipal_approve_status.selection!=null){
					vicePrincipalApproveTime_stringValidator.source=vicePrincipal_approve_time;
					vicePrincipalApproverName_stringValidator.source=vicePrincipal_approver_name;
					validatorArr.push(vicePrincipalApproveTime_stringValidator);
					validatorArr.push(vicePrincipalApproverName_stringValidator);
				}
				if(principal_approve_status.selection!=null){
					principalApproveTime_stringValidator.source=principal_approve_time;
					principalApproverName_stringValidator.source=principal_approver_name;
					validatorArr.push(principalApproveTime_stringValidator);
					validatorArr.push(principalApproverName_stringValidator);
				}
				var validatorErrorArray:Array = Validator.validateAll(validatorArr);
				var isValidForm:Boolean = validatorErrorArray.length == 0;
				if (isValidForm) {
					
					return true;
				} else {
					return false;
				}
				
			}
			public function formatDate(date:Date):String{
				return CommonUtils.formatDate(date,"YYYY-MM-DD JJ:NN:SS");
				
			}
			private function searchAccountHandleAutoCompleteChange():void
			{
				var color:Object = search_account.selectedItem;
				
				if (color != null && color.hasOwnProperty( "id" ))
				{
					search_account_id.text=color.id;
				} else{
					search_account_id.text="";
				}               
			}
			private function officeChiefApproverHandleAutoCompleteChange():void
			{
				var color:Object = officeChief_approver_name.selectedItem;
				
				if (color != null && color.hasOwnProperty( "id" ))
				{
					officeChief_approver_id.text=color.id;
				} else{
					officeChief_approver_id.text="";
				}               
			}
			private function vicePrincipalApproverHandleAutoCompleteChange():void
			{
				var color:Object = vicePrincipal_approver_name.selectedItem;
				
				if (color != null && color.hasOwnProperty( "id" ))
				{
					vicePrincipal_approver_id.text=color.id;
				} else{
					vicePrincipal_approver_id.text="";
				}               
			}
			private function principalApproverHandleAutoCompleteChange():void
			{
				var color:Object = principal_approver_name.selectedItem;
				
				if (color != null && color.hasOwnProperty( "id" ))
				{
					principal_approver_id.text=color.id;
				} else{
					principal_approver_id.text="";
				}               
			}
			
			private var window:WlzxLockWin=null;
			private function lockWin():void{
				
				window=WlzxLockWin(PopUpManager.createPopUp(this,WlzxLockWin,true)); 
				PopUpManager.centerPopUp(window);
				window.percentHeight=100;
				window.percentWidth=100;			
				
			}
			private function unLockWin():void{
				if(window!=null)
					PopUpManager.removePopUp(window);
			}
		]]> 		
	</mx:Script> 
	<mx:Component id="searchAccountDropDownItemRenderer">
		<render:AdvancedItemRenderer selectedItems="{ outerDocument.search_account.selectedItems }" />
	</mx:Component>
	<mx:Component id="officeChiefApproverDropDownItemRenderer">
		<render:AdvancedItemRenderer selectedItems="{ outerDocument.officeChief_approver_name.selectedItems }" />
	</mx:Component>
	<mx:Component id="vicePrincipalApproverDropDownItemRenderer">
		<render:AdvancedItemRenderer selectedItems="{ outerDocument.vicePrincipal_approver_name.selectedItems }" />
	</mx:Component>
	<mx:Component id="principalApproverDropDownItemRenderer">
		<render:AdvancedItemRenderer selectedItems="{ outerDocument.principal_approver_name.selectedItems }" />
	</mx:Component>
	<mx:VBox borderVisible="true" width="100%" height="100%" borderStyle="solid">	

		
		<mx:VBox width="100%" height="100%" id="listPanel">
			
			<mx:VBox width="100%" height="100%"  verticalGap="10" verticalAlign="middle" horizontalAlign="center" >
				<mx:VBox width="100%" height="120"   horizontalGap="10" verticalAlign="middle" horizontalAlign="left" borderVisible="true" paddingTop="10" paddingBottom="10"   paddingLeft="10" paddingRight="10">
					<mx:FormHeading label="条件查询">
						
					</mx:FormHeading>
					<mx:HBox>
						<mx:HBox verticalAlign="middle">
							<mx:Label  text="申请教师"  width="100"  textAlign="right"/>
							<hc:AutoComplete id="search_account"  labelField="name"  width="200"  matchType="anyPart" prompt="选择教师"  change="{ searchAccountHandleAutoCompleteChange() }" dropDownItemRenderer="{ searchAccountDropDownItemRenderer }" selectedItemStyleName="none">
								
							</hc:AutoComplete>
							<mx:Label id="search_account_id" visible="false">
								
							</mx:Label>
						</mx:HBox>	
						<mx:HBox>
							<mx:Label  text="申请类型"  width="100"  textAlign="right"/>
							<mx:ComboBox id="search_type"  dataProvider="{types}" selectedIndex="0"  editable="false" width="150"/>
							
						</mx:HBox>
						<mx:HBox verticalAlign="middle">
							<mx:Label  text="申请状态"  width="100"  textAlign="right"/>
							<mx:ComboBox id="search_state"  dataProvider="{status}" selectedIndex="1"  editable="false"  width="150"/>
						</mx:HBox>
					</mx:HBox>
					<mx:HBox>
						<mx:HBox verticalAlign="middle">
							<mx:Label  text="提交日期"  width="100"  textAlign="right"/>
							<mx:DateField yearNavigationEnabled="true" id="search_date_begin"   formatString="YYYY-MM-DD"  editable="false" width="120"/>
							<mx:Label  text="--"  width="20" textAlign="center"/>
							<mx:DateField yearNavigationEnabled="true" id="search_date_end"  formatString="YYYY-MM-DD" editable="false" width="120"/>
						</mx:HBox>	
						
						<mx:HBox verticalAlign="middle">
							<mx:Label  text="请假/出差日期"  width="100"  textAlign="right"/>
							<mx:DateField yearNavigationEnabled="true" id="search_takeLeave_date_begin"   formatString="YYYY-MM-DD"  editable="false" width="120"/>
							<mx:Label  text="--"  width="20"  textAlign="center"/>
							<mx:DateField yearNavigationEnabled="true" id="search_takeLeave_date_end"  formatString="YYYY-MM-DD" editable="false" width="120"/>
						</mx:HBox>	
						
						<mx:Button  label="搜索"  width="70"   click="search()"/>
					</mx:HBox>
					
					
					
				</mx:VBox>
				<mx:HBox width="100%" height="100%" paddingLeft="10" paddingRight="10" paddingBottom="10">
					<mx:Panel width="100%" height="100%"  styleName="customPanel" title="查询结果"  cornerRadius="5" borderVisible="false" dropShadowVisible="false">
						
						<component:WlzxPageDataGrid width="100%" height="100%"   borderVisible="false"  autoLayout="true"  borderAlpha="0.2" verticalAlign="middle"   id="applyTable" pagecount="10"  >				
							<component:mygridcolumns>
								<mx:DataGridColumn textAlign="center" headerText="申请编号" dataField="applyNo" width="120">
									<mx:itemRenderer>
										<mx:Component>
											<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
												<mx:Label text="{data.applyNo}"/>
											</mx:VBox>																			
										</mx:Component>						
									</mx:itemRenderer>
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="类型"  width="60">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
												<mx:Label text="{applyTypeTip(data)}">
													<mx:Script>
														<![CDATA[
														
														//提示信息
														private function applyTypeTip(data:Object):String{
															if(data!=null){
																if(data.type==0){
																	return "请假登记";
																}else if(data.type==1){
																	return "出差登记";
																}
															}
															return null;
														}
														]]>
													</mx:Script>
												</mx:Label>
											</mx:HBox>																		
										</mx:Component>						
									</mx:itemRenderer>
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="申请人" width="100" >
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" >
												<mx1:Text text="{this.parentApplication.getTeacherNameByAccountId(data.teacherId)}" width="100">
													
												</mx1:Text>
											</mx:HBox>
										</mx:Component>
									</mx:itemRenderer>
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="请假/出差开始时间"  width="100" >
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
												<mx:Label text="{beginTimeTip(data)}">
													<mx:Script>
														<![CDATA[
															
															//提示信息
															private function beginTimeTip(data:Object):String{
																
																if(data!=null){
																	var result:String=data.beginTime.split(" ")[0];
																	if(data.beginTime.split(" ")[1]=='0')
																		result+='上午';
																	else if(data.beginTime.split(" ")[1]=='1')
																		result+='下午';
																	else if(data.beginTime.split(" ")[1]=='2')
																		result+='晚上';
																	return result;
																}
																return null;
															}
														]]>
													</mx:Script>
												</mx:Label>
											</mx:HBox>
										</mx:Component>
									</mx:itemRenderer>
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="请假/出差结束时间"  width="100">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
												<mx:Label text="{endTime(data)}">
													<mx:Script>
														<![CDATA[
															
															//提示信息
															private function endTime(data:Object):String{
																
																if(data!=null){
																	var result:String=data.endTime.split(" ")[0];
																	if(data.endTime.split(" ")[1]=='0')
																		result+='上午';
																	else if(data.endTime.split(" ")[1]=='1')
																		result+='下午';
																	else if(data.endTime.split(" ")[1]=='2')
																		result+='晚上';
																	return result;
																}
																return null;
															}
														]]>
													</mx:Script>
												</mx:Label>
											</mx:HBox>
										</mx:Component>
									</mx:itemRenderer>
								</mx:DataGridColumn>
								
								<mx:DataGridColumn textAlign="center" headerText="状态"  width="60" dataField="status">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
												<mx:Label text="{applyStatusTip(data)}">
													<mx:Script>
														<![CDATA[
														
														//提示信息
														private function applyStatusTip(data:Object):String{
														if(data!=null){
														if(data.status==0){
														return "待审批";
														}else if(data.status==1){
														return "审批中-处室通过";
														}else if(data.status==2){
														return "审批中-分管副校长通过";
														}else if(data.status==3){
														return "审批通过";
														}else if(data.status==4){
															return "审批不通过";
														}else if(data.status==5){
															return "取消";
														}else if(data.status==6){
															return "销假申请";
														}else if(data.status==7){
															return "销假通过";
														}else if(data.status==8){
															return "销假不通过";
														}
														
														}
														return null;
														}
														]]>
													</mx:Script>
												</mx:Label>
											</mx:HBox>
										</mx:Component>
									</mx:itemRenderer>
								</mx:DataGridColumn>
								
								<mx:DataGridColumn textAlign="center" headerText="操作" width="100">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalGap="0">
												<mx:LinkButton  label="[审批]"   click="{this.outerDocument.enterEdit(data.id);}" enabled="{checkAuth(data)}">											
												</mx:LinkButton>
												<mx:LinkButton  label="[删除]"   click="{this.outerDocument.deleteApply(data.id);}" enabled="{checkAuth(data)}">											
												</mx:LinkButton>
												<mx:Script>
													<![CDATA[
														
														//提示信息
														import cn.org.rapid_framework.flex_security.SecurityControler;
														
														import mx.controls.Alert;
														import mx.core.UIComponent;
														private function checkAuth(data:Object):Boolean{
															return true;
//															if(data!=null){	
//																if(data.status==0){
//																	return true;
//																}else
//																	return false;
//																
//															}else{
//																return false;
//															}
														}
													]]>
												</mx:Script>
											</mx:HBox>
											
											
										</mx:Component>
										
									</mx:itemRenderer>
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="销假审批" width="60">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalGap="0">
												<mx:LinkButton  label="[销假]"   click="{this.outerDocument.enterTerminateLeave(data.id);}" enabled="{checkTerminateAuth(data)}">											
												</mx:LinkButton>
												
												<mx:Script>
													<![CDATA[
														
														//提示信息
														import cn.org.rapid_framework.flex_security.SecurityControler;
														
														import mx.controls.Alert;
														import mx.core.UIComponent;
														private function checkTerminateAuth(data:Object):Boolean{
															
															if(data!=null){	
																if(data.status>=6){
																	return true;
																}else
																	return false;
																
															}else{
																return false;
															}
														}
													]]>
												</mx:Script>
											</mx:HBox>
											
											
										</mx:Component>
										
									</mx:itemRenderer>
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="查看" width="60">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalGap="0">
												
												<mx:LinkButton  label="[流程]"  click="{this.outerDocument.detailApply(data.id);}">											
												</mx:LinkButton>
												
											</mx:HBox>
											
											
										</mx:Component>
										
									</mx:itemRenderer>
								</mx:DataGridColumn>
								
							</component:mygridcolumns>
						</component:WlzxPageDataGrid>
					</mx:Panel>
				</mx:HBox>
				
			</mx:VBox>
		</mx:VBox>
		
		<mx:VBox width="100%" height="100%" id="addPanel">
			<mx:HBox verticalAlign="middle" horizontalAlign="right" width="100%" fontSize="12">
				<mx:HBox width="100%" height="25" paddingLeft="20"  horizontalGap="10" backgroundColor="#C5E497"  verticalAlign="middle">
					<mx:Label text="|"/>
					<mx:LinkButton  label="返回" icon="@Embed(source='../WebContent/resources/common/tools/button_back_icon.png')" click="this.currentState='list';" />
					<mx:Label text="|"/>
				</mx:HBox>
			</mx:HBox>
			<mx:VBox width="100%" height="50%"   horizontalGap="10" verticalAlign="middle" horizontalAlign="left" borderVisible="true" paddingTop="10" paddingBottom="10"   paddingLeft="10" paddingRight="10">
				<mx:VBox width="100%" horizontalAlign="center" verticalGap="0">
					<mx:Label  text="温岭中学教职工请假单"    width="100%"  letterSpacing="5" textAlign="center" fontSize="14"  fontWeight="bold" height="30"  id="type_label"/>
					<mx:HBox width="100%" horizontalAlign="right">
						<mx:Label  text="编号【】" id="applyNo"   visible="true" width="100%"  letterSpacing="5" textAlign="right" fontSize="14"  fontWeight="bold" height="20" />
						<mx:Label text="0" id="applyType" visible="false"/>
					</mx:HBox>
					
				</mx:VBox>
				
				<mx:VBox width="100%" horizontalAlign="center" height="100%" verticalAlign="middle"   borderVisible="true" paddingLeft="20" paddingRight="20">
					
					<mx:Grid width="100%" height="100%"   verticalGap="-1" horizontalGap="-1" >
						
						<mx:GridRow width="100%" >
							
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5" verticalAlign="middle" horizontalAlign="center" width="100">
								<mx1:Text text="姓名"  textAlign="center" width="80" />
							</mx:GridItem>
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"    verticalAlign="middle" horizontalAlign="center">
								<mx:TextInput width="120"   alpha="0.5" id="teacher_name" enabled="false"/>
								<mx:Label  text=""   textAlign="center" id="teacher_id"  visible="false" enabled="false"/>
							</mx:GridItem>
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"    verticalAlign="middle" horizontalAlign="center"  width="100">
								<mx:Label  text="请假时间"  textAlign="center" id="time_label"/>
							</mx:GridItem>
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"    verticalAlign="middle" horizontalAlign="left"  width="100%">
								<mx:DateField yearNavigationEnabled="true" width="120" id="beginDate" formatString="YYYY-MM-DD" enabled="false"/>
								<mx:ComboBox width="60" id="beginDate_section" dataProvider="{sections}" enabled="false"/>
								<mx:Label width="40"   text="----"/>
								<mx:DateField yearNavigationEnabled="true" width="120" id="endDate" formatString="YYYY-MM-DD" enabled="false"/>
								<mx:ComboBox width="60" id="endDate_section" dataProvider="{sections}" enabled="false"/>
							</mx:GridItem>
							
						</mx:GridRow>
						<mx:GridRow width="100%">
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle" horizontalAlign="center">
								<mx1:Text text="请假事由"  textAlign="center" width="80" id="reason_label"/>
							</mx:GridItem>
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle"  colSpan="3" horizontalAlign="center">
								<mx:TextArea width="100%" height="50" id="reason"  enabled="false">
									
								</mx:TextArea>
							</mx:GridItem>
							
						</mx:GridRow>
						<mx:GridRow width="100%">
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle" horizontalAlign="center" rowSpan="3">
								<mx1:Text text="请假期间工作安排情况"  textAlign="center" width="80" id="arrange_label"/>
							</mx:GridItem>
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle"  colSpan="3" horizontalAlign="center">
								<mx:Label  text="教学工作："  textAlign="center"/>
								<mx:TextArea width="100%" height="30" id="arrange_tech" enabled="false">
									
								</mx:TextArea>
								<mx:CheckBox label="已落实" selected="false" id="arrange_tech_already" enabled="false"/>
							</mx:GridItem>
							
						</mx:GridRow>
						<mx:GridRow width="100%">
							
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle"  colSpan="3" horizontalAlign="center">
								<mx:Label  text="服务工作："  textAlign="center"/>
								<mx:TextArea width="100%" height="30" id="arrange_service" enabled="false">
									
								</mx:TextArea>
								<mx:CheckBox label="已落实" selected="false" id="arrange_service_already" enabled="false"/>
							</mx:GridItem>
							
						</mx:GridRow>
						<mx:GridRow width="100%">
							
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle"  colSpan="3" horizontalAlign="center">
								<mx:Label  text="管理工作："  textAlign="center"/>
								<mx:TextArea width="100%" height="30" id="arrange_manage" enabled="false">
									
								</mx:TextArea>
								<mx:CheckBox label="已落实" selected="false" id="arrange_manage_already" enabled="false"/>
							</mx:GridItem>
							
						</mx:GridRow>
						
						<mx:GridRow width="100%">
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle" horizontalAlign="center">
								<mx1:Text text="处室负责人意见"  textAlign="center" width="80" />
							</mx:GridItem>
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle"  colSpan="3" horizontalAlign="center">
								<mx:VBox width="100%" horizontalAlign="right">
									<mx:TextArea width="100%" height="50" id="officeChief_approve_option" enabled="false">
										
									</mx:TextArea>
									<mx:HBox>
										<mx:RadioButtonGroup id="officeChief_approve_status"/>  
										<mx:RadioButton group="{officeChief_approve_status}" value="1" id="officeChief_approve_status_pass" label="通过" width="80" enabled="false"/>  
										<mx:RadioButton group="{officeChief_approve_status}" value="2" id="officeChief_approve_status_deny" label="不通过" width="80" enabled="false" />  
										<mx:Label text="签名："/>
										<hc:AutoComplete id="officeChief_approver_name"  labelField="name"  width="120"   alpha="0.5" enabled="false"  matchType="anyPart" prompt="选择"  change="{ officeChiefApproverHandleAutoCompleteChange() }" dropDownItemRenderer="{ officeChiefApproverDropDownItemRenderer }" selectedItemStyleName="none">
											
										</hc:AutoComplete>
										<mx:Label  text=""   id="officeChief_approver_id" visible="false"/>
										<mx:Label text="日期："/>
										<mx:DateField yearNavigationEnabled="true" width="120" id="officeChief_approve_time" enabled="false" formatString="YYYY-MM-DD"/>
									</mx:HBox>
								</mx:VBox>
								
							</mx:GridItem>
							
						</mx:GridRow>
						<mx:GridRow width="100%">
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle" horizontalAlign="center">
								<mx1:Text text="分管校长意见"  textAlign="center" width="80" />
							</mx:GridItem>
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle"  colSpan="3" horizontalAlign="center">
								<mx:VBox width="100%" horizontalAlign="right">
									<mx:TextArea width="100%" height="50" id="vicePrincipal_approve_option" enabled="false">
										
									</mx:TextArea>
									<mx:HBox>
										<mx:RadioButtonGroup id="vicePrincipal_approve_status"/>  
										<mx:RadioButton group="{vicePrincipal_approve_status}" value="1" id="vicePrincipal_approve_status_pass" label="通过" width="80" enabled="false"/>  
										<mx:RadioButton group="{vicePrincipal_approve_status}" value="2" id="vicePrincipal_approve_status_deny" label="不通过" width="80" enabled="false"/>  
										<mx:Label text="签名："/>
										<hc:AutoComplete id="vicePrincipal_approver_name"  labelField="name"  width="120"   alpha="0.5" enabled="false"  matchType="anyPart" prompt="选择"  change="{ vicePrincipalApproverHandleAutoCompleteChange() }" dropDownItemRenderer="{ vicePrincipalApproverDropDownItemRenderer }" selectedItemStyleName="none">
											
										</hc:AutoComplete>
										<mx:Label  text=""   id="vicePrincipal_approver_id"  visible="false"/>
										<mx:Label text="日期："/>
										<mx:DateField yearNavigationEnabled="true" width="120" id="vicePrincipal_approve_time" enabled="false" formatString="YYYY-MM-DD"/>
									</mx:HBox>
									
								</mx:VBox>
							</mx:GridItem>
							
						</mx:GridRow>
						<mx:GridRow width="100%">
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle" horizontalAlign="center">
								<mx1:Text text="校长意见"  textAlign="center" width="80" />
							</mx:GridItem>
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle"  colSpan="3" horizontalAlign="center">
								<mx:VBox width="100%" horizontalAlign="right">
									<mx:TextArea width="100%" height="50" id="principal_approve_option" enabled="false">
										
									</mx:TextArea>
									<mx:HBox>
										<mx:RadioButtonGroup id="principal_approve_status"/>  
										<mx:RadioButton group="{principal_approve_status}" value="1" id="principal_approve_status_pass" label="通过" width="80" enabled="false" />  
										<mx:RadioButton group="{principal_approve_status}" value="2"  id="principal_approve_status_deny" label="不通过" width="80" enabled="false"/>  
										<mx:Label text="签名："/>
										<hc:AutoComplete id="principal_approver_name"  labelField="name"  width="120"   alpha="0.5" enabled="false"  matchType="anyPart" prompt="选择"  change="{ principalApproverHandleAutoCompleteChange() }" dropDownItemRenderer="{ principalApproverDropDownItemRenderer }" selectedItemStyleName="none">
											
										</hc:AutoComplete>
										<mx:Label  text=""   id="principal_approver_id"  visible="false"/>
										<mx:Label text="日期："/>
										<mx:DateField yearNavigationEnabled="true" width="120" id="principal_approve_time" enabled="false" formatString="YYYY-MM-DD"/>
									</mx:HBox>
									
								</mx:VBox>
							</mx:GridItem>
							
						</mx:GridRow>
						<mx:GridRow width="100%">
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle" horizontalAlign="center">
								<mx:Label  text="备注"  textAlign="center"/>
							</mx:GridItem>
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle"  colSpan="3" horizontalAlign="center">
								<mx:TextArea width="100%" height="50" id="remark" enabled="false">
									
								</mx:TextArea>
							</mx:GridItem>
							
						</mx:GridRow>
					</mx:Grid>
					<mx:HBox horizontalAlign="right" width="100%">
						<mx:Label id="addUpdateFlag" visible="false"/>
						<mx:Button label="保存" id="saveButton" click="save_clickHandler(event)"/>
					</mx:HBox>
					
				</mx:VBox>
				
			</mx:VBox>
		</mx:VBox>
		<mx:VBox width="100%" height="100%" id="detailPanel">
			<mx:HBox verticalAlign="middle" horizontalAlign="right" width="100%" fontSize="12">
				<mx:HBox width="100%" height="25" paddingLeft="20"  horizontalGap="10" backgroundColor="#C5E497"  verticalAlign="middle">
					<mx:Label text="|"/>
					<mx:LinkButton  label="返回" icon="@Embed(source='../WebContent/resources/common/tools/button_back_icon.png')" click="this.currentState='list';" />
					<mx:Label text="|"/>
				</mx:HBox>
			</mx:HBox>
			<mx:VBox width="100%"    horizontalGap="10" verticalAlign="middle" horizontalAlign="left" borderVisible="true" paddingTop="10" paddingBottom="10"   paddingLeft="10" paddingRight="10">
				<mx:VBox width="100%" horizontalAlign="center" verticalGap="0">
					<mx:Label  text="温岭中学教职工请假单"    width="100%"  letterSpacing="5" textAlign="center" fontSize="14"  fontWeight="bold" height="30"  id="detail_type_label"/>
					<mx:HBox width="100%" horizontalAlign="right">
						<mx:Label  text="编号【】" id="detail_applyNo"   visible="true" width="100%"  letterSpacing="5" textAlign="right" fontSize="14"  fontWeight="bold" height="20" />
						<mx:Label text="0" id="detail_applyType" visible="false"/>
					</mx:HBox>
					
				</mx:VBox>
				
				<mx:VBox width="100%" horizontalAlign="center" height="100%" verticalAlign="middle"   borderVisible="true" paddingLeft="20" paddingRight="20">
					
					<mx:Grid width="100%" height="100%"   verticalGap="-1" horizontalGap="-1" >
						
						<mx:GridRow width="100%" >
							
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5" verticalAlign="middle" horizontalAlign="center" width="100">
								<mx1:Text text="姓名"  textAlign="center" width="80" />
							</mx:GridItem>
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"    verticalAlign="middle" horizontalAlign="center">
								<mx:TextInput width="120"   alpha="0.5" id="detail_teacher_name" enabled="false"/>
								<mx:Label  text=""   textAlign="center" id="detail_teacher_id"  visible="false" enabled="false"/>
							</mx:GridItem>
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"    verticalAlign="middle" horizontalAlign="center"  width="100">
								<mx:Label  text="请假时间"  textAlign="center" id="detail_time_label"/>
							</mx:GridItem>
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"    verticalAlign="middle" horizontalAlign="left"  width="100%">
								<mx:DateField yearNavigationEnabled="true" width="120" id="detail_beginDate" formatString="YYYY-MM-DD" enabled="false"/>
								<mx:ComboBox width="60" id="detail_beginDate_section" dataProvider="{sections}" enabled="false"/>
								<mx:Label width="40"   text="----"/>
								<mx:DateField yearNavigationEnabled="true" width="120" id="detail_endDate" formatString="YYYY-MM-DD" enabled="false"/>
								<mx:ComboBox width="60" id="detail_endDate_section" dataProvider="{sections}" enabled="false"/>
							</mx:GridItem>
							
						</mx:GridRow>
						<mx:GridRow width="100%">
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle" horizontalAlign="center">
								<mx1:Text text="请假事由"  textAlign="center" width="80" id="detail_reason_label"/>
							</mx:GridItem>
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle"  colSpan="3" horizontalAlign="center">
								<mx:TextArea width="100%" height="50" id="detail_reason" enabled="false">
									
								</mx:TextArea>
							</mx:GridItem>
							
						</mx:GridRow>
						<mx:GridRow width="100%">
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle" horizontalAlign="center" rowSpan="3">
								<mx1:Text text="请假期间工作安排情况"  textAlign="center" width="80" id="detail_arrange_label"/>
							</mx:GridItem>
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle"  colSpan="3" horizontalAlign="center">
								<mx:Label  text="教学工作："  textAlign="center"/>
								<mx:TextArea width="100%" height="30" id="detail_arrange_tech" enabled="false">
									
								</mx:TextArea>
								<mx:CheckBox label="已落实" selected="false" id="detail_arrange_tech_already" enabled="false"/>
							</mx:GridItem>
							
						</mx:GridRow>
						<mx:GridRow width="100%">
							
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle"  colSpan="3" horizontalAlign="center">
								<mx:Label  text="服务工作："  textAlign="center"/>
								<mx:TextArea width="100%" height="30" id="detail_arrange_service" enabled="false">
									
								</mx:TextArea>
								<mx:CheckBox label="已落实" selected="false" id="detail_arrange_service_already" enabled="false"/>
							</mx:GridItem>
							
						</mx:GridRow>
						<mx:GridRow width="100%">
							
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle"  colSpan="3" horizontalAlign="center">
								<mx:Label  text="管理工作："  textAlign="center"/>
								<mx:TextArea width="100%" height="30" id="detail_arrange_manage" enabled="false">
									
								</mx:TextArea>
								<mx:CheckBox label="已落实" selected="false" id="detail_arrange_manage_already" enabled="false"/>
							</mx:GridItem>
							
						</mx:GridRow>
						
						<mx:GridRow width="100%">
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle" horizontalAlign="center">
								<mx1:Text text="处室负责人意见"  textAlign="center" width="80" />
							</mx:GridItem>
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle"  colSpan="3" horizontalAlign="center">
								<mx:VBox width="100%" horizontalAlign="right">
									<mx:TextArea width="100%" height="50" id="detail_officeChief_approve_option" enabled="false">
										
									</mx:TextArea>
									<mx:HBox>
										<mx:RadioButtonGroup id="detail_officeChief_approve_status" enabled="false"/>  
										<mx:RadioButton group="{detail_officeChief_approve_status}" value="1" label="通过" width="80" enabled="false"/>  
										<mx:RadioButton group="{detail_officeChief_approve_status}" value="2" label="不通过" width="80" enabled="false"/>  
										<mx:Label text="签名："/>
										<mx:TextInput width="120"   alpha="0.5" id="detail_officeChief_approver_name" enabled="false"/>
										<mx:Label  text=""   id="detail_officeChief_approver_id" visible="false"/>
										<mx:Label text="日期："/>
										<mx:DateField yearNavigationEnabled="true" width="120" id="detail_officeChief_approve_time" enabled="false" formatString="YYYY-MM-DD"/>
									</mx:HBox>
								</mx:VBox>
								
							</mx:GridItem>
							
						</mx:GridRow>
						<mx:GridRow width="100%">
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle" horizontalAlign="center">
								<mx1:Text text="分管校长意见"  textAlign="center" width="80" />
							</mx:GridItem>
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle"  colSpan="3" horizontalAlign="center">
								<mx:VBox width="100%" horizontalAlign="right">
									<mx:TextArea width="100%" height="50" id="detail_vicePrincipal_approve_option" enabled="false">
										
									</mx:TextArea>
									<mx:HBox>
										<mx:RadioButtonGroup id="detail_vicePrincipal_approve_status" enabled="false"/>  
										<mx:RadioButton group="{detail_vicePrincipal_approve_status}" value="1" label="通过" width="80" enabled="false"/>  
										<mx:RadioButton group="{detail_vicePrincipal_approve_status}" value="2" label="不通过" width="80" enabled="false"/>  
										<mx:Label text="签名："/>
										<mx:TextInput width="120"   alpha="0.5" id="detail_vicePrincipal_approver_name" enabled="false"/>
										<mx:Label  text=""   id="detail_vicePrincipal_approver_id"  visible="false"/>
										<mx:Label text="日期："/>
										<mx:DateField yearNavigationEnabled="true" width="120" id="detail_vicePrincipal_approve_time" enabled="false" formatString="YYYY-MM-DD"/>
									</mx:HBox>
									
								</mx:VBox>
							</mx:GridItem>
							
						</mx:GridRow>
						<mx:GridRow width="100%">
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle" horizontalAlign="center">
								<mx1:Text text="校长意见"  textAlign="center" width="80" />
							</mx:GridItem>
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle"  colSpan="3" horizontalAlign="center">
								<mx:VBox width="100%" horizontalAlign="right">
									<mx:TextArea width="100%" height="50" id="detail_principal_approve_option" enabled="false">
										
									</mx:TextArea>
									<mx:HBox>
										<mx:RadioButtonGroup id="detail_principal_approve_status" enabled="false"/>  
										<mx:RadioButton group="{detail_principal_approve_status}" value="1" label="通过" width="80" enabled="false"/>  
										<mx:RadioButton group="{detail_principal_approve_status}" value="2" label="不通过" width="80" enabled="false"/>  
										<mx:Label text="签名："/>
										<mx:TextInput width="120"   alpha="0.5" id="detail_principal_approver_name" enabled="false"/>
										<mx:Label  text=""   id="detail_principal_approver_id"  visible="false"/>
										<mx:Label text="日期："/>
										<mx:DateField yearNavigationEnabled="true" width="120" id="detail_principal_approve_time" enabled="false" formatString="YYYY-MM-DD"/>
									</mx:HBox>
									
								</mx:VBox>
							</mx:GridItem>
							
						</mx:GridRow>
						<mx:GridRow width="100%">
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle" horizontalAlign="center">
								<mx:Label  text="备注"  textAlign="center"/>
							</mx:GridItem>
							<mx:GridItem borderStyle="solid"  paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"     verticalAlign="middle"  colSpan="3" horizontalAlign="center">
								<mx:TextArea width="100%" height="50" id="detail_remark" enabled="false">
									
								</mx:TextArea>
							</mx:GridItem>
							
						</mx:GridRow>
					</mx:Grid>
					<mx:Panel width="100%"   styleName="customPanel" title="流程日志"  cornerRadius="5" borderVisible="false" dropShadowVisible="false">
						
						<component:WlzxPageDataGrid width="100%" height="100%"   borderVisible="false"  autoLayout="true"  borderAlpha="0.2" verticalAlign="middle"   id="logTable" pagecount="10"  >				
							<component:mygridcolumns>
								<mx:DataGridColumn textAlign="center" headerText="操作时间"  width="100">
									<mx:itemRenderer>
										<mx:Component>
											<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
												<mx:Label text="{this.outerDocument.formatDate(data.operationTime)}"/>
											</mx:VBox>																			
										</mx:Component>						
									</mx:itemRenderer>
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="操作人"  width="60">
									<mx:itemRenderer>
									<mx:Component>
										<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
											<mx1:Text text="{this.parentApplication.getTeacherNameByAccountId(data.operationTeacherId)}" >
												
											</mx1:Text>
										</mx:VBox>																			
									</mx:Component>
									</mx:itemRenderer>
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="操作名称"  width="100" >
									<mx:itemRenderer>
									<mx:Component>
										<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
											<mx:Label text="{data.operationName}"/>
										</mx:VBox>																			
									</mx:Component>
									</mx:itemRenderer>
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="操作结果"  width="200" >
									<mx:itemRenderer>
									<mx:Component>
										<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
											<mx:Label text="{data.operationResult}"/>
										</mx:VBox>																			
									</mx:Component>
									</mx:itemRenderer>
								</mx:DataGridColumn>
								
								
							</component:mygridcolumns>
						</component:WlzxPageDataGrid>
					</mx:Panel>
				</mx:VBox>
				
			</mx:VBox>
		</mx:VBox>
		
	</mx:VBox>
</mx:Module>
