<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		 xmlns:component="system.component.*"
		 xmlns:item="oa.receipt.component.item.*" creationComplete="init()">
	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import basic.utils.DateUtil;
			
			private function init():void
			{
				/*var sample:ArrayCollection = new ArrayCollection([{title:"", status:"2"}, {title:"o", status:"3"}]);
				grid.initdata(sample);*/
			}
//			public function enterEdit(id:String):void
//			{
//				var parent:Object = (Object)(this.parentDocument);
//				parent.enterEdit(id);
//				//Alert.show(search_department.selectedItem.data);
//			}
		]]>
	</fx:Script>
	
	<component:WlzxPageDataGrid id="grid" width="100%" height="100%" borderVisible="false" autoLayout="true"  borderAlpha="0.2" verticalAlign="middle" pagecount="10">
		<component:mygridcolumns>
			<mx:DataGridColumn textAlign="center" headerText="发文标题" width="150" itemRenderer="oa.sendingFiles.component.item.Title"></mx:DataGridColumn>
			<mx:DataGridColumn textAlign="center" headerText="主办单位" width="100" itemRenderer="oa.sendingFiles.component.item.Department"/>
			<mx:DataGridColumn textAlign="center" headerText="拟稿人" width="100" itemRenderer="oa.sendingFiles.component.item.Poster"/>
			<mx:DataGridColumn textAlign="center" headerText="创建时间" width="100" dataField="creationDate" labelFunction="DateUtil.datagridFormatDate"/>
			<mx:DataGridColumn textAlign="center" headerText="状态" width="100" itemRenderer="oa.sendingFiles.component.item.Status"/>
			<mx:DataGridColumn textAlign="center" headerText="操作" width="100" itemRenderer="oa.sendingFiles.component.item.Handler"/>
		</component:mygridcolumns>
		
	</component:WlzxPageDataGrid>
</s:Group>
