<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
		 xmlns:sendingFiles="oa.sendingFiles.component.*" 
		 xmlns:valueObjects="oa.entity.sendingFiles.*"
		 width="100%" height="100%" currentState="part1">
	<valueObjects:SendingFileModel id="sendingFile"/>
<!--	<mx:RemoteObject id="sendingFileServiceRO" destination="sendingFileServiceDest" showBusyCursor="true" fault="systemFaultHandler(event);">
		<mx:method name="getById"  concurrency="last" result="getById_resultHandler(event);"/>
	</mx:RemoteObject>-->
	<mx:Script>
		<![CDATA[		
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import oa.entity.sendingFiles.SendingFileModel;
			import system.utils.CommonUtils;
			import oa.entity.AttachmentModel;
//			private function systemFaultHandler(event:FaultEvent):void {
//				Alert.show(event.fault.faultString, 'Error');
//			}
//			
//			private function getById_resultHandler(event:ResultEvent):void
//			{
//				Alert.show(event.result.toString());
//				if(event.result!=null){
//					sendingFile=event.result as SendingFileModel;
//					documentMaintainPart1.rte.htmlText=sendingFile.content;
//					documentMaintainPart3.auspiceDepartment.text=sendingFile.auspiceDepartment;
//					documentMaintainPart3.search_account_id.text=sendingFile.authorId;
//					documentMaintainPart3.search_account.selectedItem=parentApplication.getItemByAccountId(sendingFile.authorId);
//					documentMaintainPart3.subject.text=sendingFile.subject;
//					documentMaintainPart3.mainSends.text=sendingFile.mainSends;
//					documentMaintainPart3.upSends.text=sendingFile.upSends;
//					documentMaintainPart3.downSends.text=sendingFile.downSends;
//					documentMaintainPart3.dispatchWord.text=sendingFile.dispatchWord;
//					documentMaintainPart3.dispatchYear.text=sendingFile.dispatchYear;
//					documentMaintainPart3.dispatchNumber.text=sendingFile.dispatchNumber;
//					documentMaintainPart3.dispatchDate.text=CommonUtils.formatDate(sendingFile.dispatchDate,"YYYY-MM-DD");
//					documentMaintainPart3.title.text=sendingFile.title;
//					var uploadList:Array=new Array();
//					for each(var model:AttachmentModel in sendingFile.attachments){
//						uploadList.push({label:model.name,data:parseInt(model.size)/1000+"KB",width:145,id:model.id});
//						//	uploadListfileRef.fileList
//					}
//					documentMaintainPart2.upload.uploadAlready_list.dataProvider=uploadList;
//				}
//			}
			public function preStep():void{
				next.enabled=true;
				if(this.currentState=="part1"){
					
				}else if(this.currentState=="part2"){
					this.currentState='part1';
					documentMaintainPart1Button.enabled=true;
					documentMaintainPart2Button.enabled=false;
					documentMaintainPart3Button.enabled=false;
					//documentMaintainPart1.dispatchEvent(new Event(FlexEvent.SHOW));
					pre.enabled=false;
					//documentMaintainPart1.setContent(sendingFile.content);
					//Alert.show(sendingFile.content);
				}else if(this.currentState=="part3"){
					documentMaintainPart1Button.enabled=false;
					documentMaintainPart2Button.enabled=true;
					documentMaintainPart3Button.enabled=false;
					this.currentState='part2';
					//documentMaintainPart1.dispatchEvent(new Event(FlexEvent.HIDE));
				}
			}
			public function nextStep():void{
				pre.enabled=true;
				if(this.currentState=="part1"){
					//sendingFile.content=documentMaintainPart1.getContent();
					this.currentState='part2';
					documentMaintainPart1Button.enabled=false;
					documentMaintainPart2Button.enabled=true;
					documentMaintainPart3Button.enabled=false;
					//documentMaintainPart1.dispatchEvent(new Event(FlexEvent.HIDE));
					//Alert.show(sendingFile.content);
				}else if(this.currentState=="part2"){
					this.currentState='part3';
					//documentMaintainPart1.dispatchEvent(new Event(FlexEvent.HIDE));
					documentMaintainPart1Button.enabled=false;
					documentMaintainPart2Button.enabled=false;
					documentMaintainPart3Button.enabled=true;
					next.enabled=false;
				}else if(this.currentState=="part3"){
					
				}
			}
			public function initStep(id:String=null):void{
			//	this.currentState='part1';
				//documentMaintainPart1.dispatchEvent(new Event(FlexEvent.SHOW));
				pre.enabled=false;
				next.enabled=true;
				documentMaintainPart1Button.enabled=true;
				documentMaintainPart2Button.enabled=false;
				documentMaintainPart3Button.enabled=false;
				if(this.currentState!='part1')this.currentState='part1';
				if(id==null){
					sendingFile=new SendingFileModel();
					documentMaintainPart1.empty();
					documentMaintainPart2.empty();
					documentMaintainPart3.empty();
					//documentMaintainPart1.setContent("test.doc");
				}else{
					documentMaintainPart2.empty();
					//Alert.show(id+"bbbbbb");
					var parent:Object = ((Object)(this.parentDocument));
					parent.sendingFileServiceRO.getById(id);	

				}
			}
			public function isValid():Boolean{
				if(documentMaintainPart1.isValid()&&documentMaintainPart2.isValid()&&documentMaintainPart3.isValid())
					return true;
				else return false;
			}
		]]>
	</mx:Script>
	<mx:states>
		<mx:State name="part1">           
			<mx:RemoveChild target="{documentMaintainPart2}"/>
			<mx:RemoveChild target="{documentMaintainPart3}"/>
		</mx:State>
		<mx:State name="part2">           
			<mx:RemoveChild target="{documentMaintainPart1}"/>
			<mx:RemoveChild target="{documentMaintainPart3}"/>
		</mx:State>
		<mx:State name="part3">           
			<mx:RemoveChild target="{documentMaintainPart1}"/>
			<mx:RemoveChild target="{documentMaintainPart2}"/>
		</mx:State>
		
	</mx:states>
	<mx:HBox width="100%" height="100%"  horizontalGap="0">
		<mx:VBox width="100" height="100%" verticalAlign="top" horizontalAlign="center"  paddingBottom="10">
			<mx:LinkButton label="起草正文" icon="@Embed(source='../WebContent/resources/oa/buttonIcon/documentMaintainPart1.png')" id="documentMaintainPart1Button" enabled="true"/>
			<mx:LinkButton label="附件上传" icon="@Embed(source='../WebContent/resources/oa/buttonIcon/documentMaintainPart2.png')" id="documentMaintainPart2Button" enabled="false"/>
			<mx:LinkButton label="发文稿纸" icon="@Embed(source='../WebContent/resources/oa/buttonIcon/documentMaintainPart3.png')" id="documentMaintainPart3Button" enabled="false"/>
			<mx:Box height="100%"/>
			<mx:Button label="上一步"  click="preStep();" id="pre" enabled="false"/>
			<mx:Button label="下一步"  click="nextStep();" id="next"/>

		</mx:VBox>
		<mx:VBox width="100%" height="100%" verticalGap="0">
			<sendingFiles:documentMaintainPart1 width="100%" height="100%" id="documentMaintainPart1">
			</sendingFiles:documentMaintainPart1>
			<sendingFiles:documentMaintainPart2 width="100%" height="100%" id="documentMaintainPart2">
			</sendingFiles:documentMaintainPart2>
			<sendingFiles:documentMaintainPart3 width="100%" height="100%" id="documentMaintainPart3">
			</sendingFiles:documentMaintainPart3>
		</mx:VBox>
	</mx:HBox>
</mx:VBox>
