<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" creationComplete="init();" xmlns:component="system.component.*">
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			
			import system.utils.*;
//			[Binary]
//			public var departments:ArrayCollection=new ArrayCollection();
			private function init():void{
			
				search_date_begin.text=CommonUtils.formatDate(CommonUtils.currentMonthBeginDate(),"YYYY-MM-DD");
				search_date_end.text=CommonUtils.formatDate(CommonUtils.currentMonthEndDate(),"YYYY-MM-DD");
				
//				callLater(function():void{
//					departments=ArrayCollection(parentApplication.allDepartment);
//					//Alert.show(departments.length+"a");
//					departments.addItemAt({data:null, label:"全部"},0);
//					//Alert.show(departments.length+"b");
//					search_department.dataProvider=departments;
//					search_department.validateNow();
//				});
				//dataProvider="{parentApplication.allDepartment}" 
			}
			
			public function search():void
			{
				var parent:Object = (Object)(this.parentDocument);
				parent.search();
				//Alert.show(search_department.selectedItem.data);
			}
		
		]]>
	</mx:Script>
	
	<!--*****************  条件查询框    ************************-->
	
	<component:Fieldset title="条件查询" paddingTop="10" width="100%" height="90%"  >
		<mx:Grid verticalGap="10" horizontalGap="2" verticalAlign="middle" >
			
			<!--************ 第一行  *************-->
			<mx:GridRow  horizontalAlign="right" verticalAlign="middle" paddingTop="5" >
				<mx:GridItem >
					<mx:HBox verticalAlign="middle"  >
						<mx:Label text="发文字号" width="70" textAlign="right"/>
						<mx:TextInput id="search_word" width="60"/>
						<mx:Label text="-" width="10"/>
						<mx:TextInput id="search_year" width="50"/>
						<mx:Label text="-" width="10"/>
						<mx:TextInput id="search_num" width="30"/>
						<mx:Label text="[字-年份-编号]" width="130" textAlign="left"/>
					</mx:HBox>
				</mx:GridItem>
				<mx:GridItem >
					<mx:HBox verticalAlign="middle">
						<mx:Label text="主办单位" width="70" textAlign="right"/>
						<mx:TextInput id="search_department" width="280"/>
					</mx:HBox>
				</mx:GridItem>
			</mx:GridRow>
			
			<!--************ 第二行  *************-->
			<mx:GridRow horizontalAlign="right" verticalAlign="middle" >
				<mx:GridItem>
					<mx:HBox verticalAlign="middle">
						<mx:Label text="发文时间" width="70" textAlign="right"/>
						<mx:DateField dayNames='["日", "一", "二", "三", "四", "五", "六"]'  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]' id="search_date_begin" yearNavigationEnabled="true" width="100" formatString="YYYY-MM-DD"></mx:DateField>
						<mx:Label  text="--"  width="20" textAlign="center"/>
						<mx:DateField dayNames='["日", "一", "二", "三", "四", "五", "六"]'  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]' id="search_date_end" yearNavigationEnabled="true" width="100" formatString="YYYY-MM-DD"></mx:DateField>
					</mx:HBox>
				</mx:GridItem>
				<mx:GridItem>
					<mx:HBox verticalAlign="middle" >
						<mx:Label text="发文标题" width="70" textAlign="right"/>
						<mx:TextInput id="search_title" width="280"/>
					</mx:HBox>
				</mx:GridItem>
			</mx:GridRow>
			
			<!--************ 第三行  *************-->
			<mx:GridRow horizontalAlign="right" verticalAlign="middle" >
				<mx:GridItem/>
				<mx:GridItem horizontalAlign="right" verticalAlign="middle" >
					<mx:Button label="搜   索" width="150"  height="20" styleName="BtnSearch" click="search();"/>
				</mx:GridItem>
			</mx:GridRow>
		</mx:Grid>
		</component:Fieldset>
	
</mx:VBox>
