<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" 
		   layout="vertical" width="100%" creationComplete="init();" height="100%" xmlns:valueObjects="oa.entity.*" xmlns:component="system.component.*"  xmlns:mx1="library://ns.adobe.com/flex/mx" >
	<mx:RemoteObject id="noticeServiceRO" destination="noticeServiceDest" showBusyCursor="true" fault="systemFaultHandler(event);">
		<mx:method name="getDepartmentNotice"  concurrency="last"  result="getNotice_resultHandler(event);" />
		<mx:method name="getSchoolNotice"  concurrency="last"  result="getNotice_resultHandler(event);" />
	</mx:RemoteObject>
	<mx:Script> 
		<![CDATA[
		import mx.collections.ArrayCollection;
		import mx.containers.FormItem;
		import mx.controls.Alert;
		import mx.controls.DateField;
		import mx.core.FlexGlobals;
		import mx.events.*;
		import mx.events.ListEvent;
		import mx.events.ValidationResultEvent;
		import mx.formatters.DateFormatter;
		import mx.managers.PopUpManager;
		import mx.rpc.events.*;
		import mx.validators.Validator;
		import system.component.WlzxLockWin;
		import system.utils.*;
		import basic.utils.DateUtil;
				
		private function init():void{
			var parms:String=((Object)(this.owner)).id;
			if(parms=='department'){
				noticeScope.title="部门公告";
			}
			else if(parms=='school') {
				noticeScope.title="学校公告";
			}
			search();
		}
			
		private function search():void
		{
			if(noticeScope.title == "部门公告")
				noticeServiceRO.getDepartmentNotice(table.curpage, table.pagecount);
			else
				noticeServiceRO.getSchoolNotice(table.curpage, table.pagecount);
		}
			
		private function systemFaultHandler(event:FaultEvent):void {
			Alert.show(event.fault.faultString, 'Error');
		}
			
		private function getNotice_resultHandler(event:ResultEvent):void
		{
			var allList:ArrayCollection=event.result as ArrayCollection;
			table.initdata(allList);
		}
			
		public function detailNotice(id:String):void{
		
		}
		
		
		private var window:WlzxLockWin=null;
			
		private function lockWin():void{
		
			window=WlzxLockWin(PopUpManager.createPopUp(this,WlzxLockWin,true)); 
			PopUpManager.centerPopUp(window);
			window.percentHeight=100;
			window.percentWidth=100;			
		
		}
		private function unLockWin():void{
			if(window!=null)
				PopUpManager.removePopUp(window);
		}
		
		]]> 		
	</mx:Script> 
	<mx:Panel width="100%" height="100%"    id="noticeScope" borderVisible="false"  dropShadowVisible="false" >
	<component:WlzxPageDataGrid width="100%" height="100%"   borderVisible="false"  autoLayout="true"  borderAlpha="0.2" verticalAlign="middle"   id="table" pagecount="10"  >				
		<component:mygridcolumns>
			
			<mx:DataGridColumn textAlign="center" headerText="类型"  width="60">
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
							<mx:Label text="{data.type}">
							</mx:Label>
						</mx:HBox>																		
					</mx:Component>						
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn textAlign="center" headerText="公告标题" width="100" >
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" >
							<mx1:Text text="{data.title}" width="100">
							</mx1:Text>
						</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn textAlign="center" headerText="发布时间" width="100" dataField="postTime" labelFunction="DateUtil.datagridFormatDate">
			</mx:DataGridColumn>
			<mx:DataGridColumn textAlign="center" headerText="发布部门"  width="100" >
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" >
							<mx1:Text text="{this.parentApplication.getDepartmentNameById(data.postDepartmentId)}" width="100">
							</mx1:Text>
						</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn textAlign="center" headerText="发布人" width="100" >
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" >
							<mx1:Text text="{this.parentApplication.getTeacherNameByAccountId(data.posterId)}" width="100">
							</mx1:Text>
						</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn textAlign="center" headerText="详细" width="60">
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalGap="0">
							<mx:LinkButton  label="[详细]"  click="{this.outerDocument.detailNotice(data.id);}">											
							</mx:LinkButton>
						</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			
		</component:mygridcolumns>
	</component:WlzxPageDataGrid>
	</mx:Panel>
</mx:Module>
