<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" 
		   layout="vertical" width="100%" creationComplete="init();" height="100%" xmlns:valueObjects="oa.entity.*" xmlns:component="system.component.*"  xmlns:mx1="library://ns.adobe.com/flex/mx" >
	<mx:RemoteObject id="noticeServiceRO" destination="noticeServiceDest" showBusyCursor="true" fault="systemFaultHandler(event);">
		<mx:method name="getDepartmentNotice"  concurrency="last"  result="getNotice_resultHandler(event);" />
		<mx:method name="getSchoolNotice"  concurrency="last"  result="getNotice_resultHandler(event);" />
	</mx:RemoteObject>
	<mx:Script> 
		<![CDATA[
		import basic.utils.DateUtil;
		
		import mx.collections.ArrayCollection;
		import mx.containers.FormItem;
		import mx.controls.Alert;
		import mx.controls.DateField;
		import mx.core.FlexGlobals;
		import mx.events.*;
		import mx.events.ListEvent;
		import mx.events.ValidationResultEvent;
		import mx.formatters.DateFormatter;
		import mx.managers.PopUpManager;
		import mx.rpc.events.*;
		import mx.validators.Validator;
		
		import system.component.WlzxLockWin;
		import system.utils.*;
				
		private function init():void{
			var date:Date=new Date();
			search_date_begin.text=CommonUtils.formatDate(CommonUtils.currentMonthBeginDate(),"YYYY-MM-DD");
			search_date_end.text=CommonUtils.formatDate(CommonUtils.currentMonthEndDate(),"YYYY-MM-DD");
			var parms:String=((Object)(this.owner)).id;
			if(parms=='department'){
				noticeScope.text="部门消息";
				if(parentApplication.currentUser.hasDam("department_notice_read_main@defaultVisit@@departmentFilter@")){
					//Alert.show("aaaaa");
					var temp:ArrayCollection=new ArrayCollection(CommonUtils.clone(parentApplication.currentUserFirstLevelDepartment.source));
					var dataString:String="";
					for(var i:int=0;i<temp.length-1;i++){
						dataString+=temp.getItemAt(i).data+",";
					}
					dataString+=temp.getItemAt(temp.length-1).data;
					temp.addItemAt({data:dataString, label:"全部"},0);
					departments.dataProvider=temp;
				}
				if(parentApplication.currentUser.hasDam("department_notice_read_main@defaultVisit@@noFilter@")){
					var temp:ArrayCollection=new ArrayCollection(CommonUtils.clone(parentApplication.allFirstLevelAboveDepartment.source));
					temp.addItemAt({data:null, label:"全部"},0);
					departments.dataProvider=temp;
				}
			}
			else if(parms=='school') {
				noticeScope.text="学校公告";
				departments.visible=false;
				departmentsLabel.visible=false;

			}
			search();
		}
			
		public function search():void
		{
			
		
			if(noticeScope.text == "部门消息"){
				var item:Object=departments.selectedItem;
				//Alert.show(item.data);
				noticeServiceRO.getDepartmentNotice(search_date_begin.text,search_date_end.text,item.data);
			}
			else
				noticeServiceRO.getSchoolNotice(search_date_begin.text,search_date_end.text);
		}
			
		private function systemFaultHandler(event:FaultEvent):void {
			Alert.show(event.fault.faultString, 'Error');
		}
			
		private function getNotice_resultHandler(event:ResultEvent):void
		{
			if(event.result!=null){
				var allList:ArrayCollection=event.result as ArrayCollection;
				table.initdata(allList);
			}
		}
			
		public function detailNotice(id:String):void{
			var parent:Object=(Object)(((Object)(this.owner)).owner);
			parent.addTab("noticeDetial-"+id,"查看公告",parent.nav,"oa/notice/noticeDetail.swf",null,id);
		}
		
		]]> 		
	</mx:Script>
	<mx:VBox borderVisible="true" width="100%" height="100%" borderStyle="solid"  paddingTop="10">
		<mx:VBox width="100%" horizontalAlign="center" verticalGap="0" height="60">
			<mx:HBox width="100%" horizontalAlign="center">
				<mx:Label  text=""    width="100%"  letterSpacing="5" textAlign="center" fontSize="14"  fontWeight="bold" height="30"  id="noticeScope"/>
			</mx:HBox>
			<mx:HBox width="100%" horizontalAlign="right"  horizontalGap="0" paddingRight="10">
				<mx:Label  text="部门选择："  width="80"  textAlign="right" id="departmentsLabel"/>
				<mx:ComboBox  width="100" id="departments"    labelField="label"  textAlign="left" />
				<mx:Label  text="时间区间："  width="80"  textAlign="right"/>
				<mx:DateField dayNames='["日", "一", "二", "三", "四", "五", "六"]'  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]' yearNavigationEnabled="true" id="search_date_begin"   formatString="YYYY-MM-DD"  editable="false" width="105"/>
				<mx:Label  text="--"  width="30" textAlign="center"/>
				<mx:DateField dayNames='["日", "一", "二", "三", "四", "五", "六"]'  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]' yearNavigationEnabled="true" id="search_date_end"  formatString="YYYY-MM-DD" editable="false" width="105"/>
				<mx:Button  label="搜索"  width="60"   click="search()"/>
			</mx:HBox>
			
		</mx:VBox>
	<component:WlzxPageDataGrid width="100%" height="100%"   borderVisible="true"  autoLayout="true"  borderAlpha="0.2" verticalAlign="middle"   id="table" pagecount="10"  paddingLeft="10" paddingRight="10" paddingBottom="22">				
		<component:mygridcolumns>
			<mx:DataGridColumn textAlign="center" headerText="范围"  width="60">
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalScrollPolicy="off">
							<mx:Label text="{getScope(data)}">
							</mx:Label>
							<mx:Script>
								<![CDATA[
									//提示信息														
									import mx.controls.Alert;
									import mx.core.UIComponent;
									private function getScope(data:Object):String{
										if(data.scope=='0')
											return "校级公告";
										else  if(data.scope=='1')
											return "部门消息";
										else return "异常";
									}
								]]>
							</mx:Script>
						</mx:HBox>																		
					</mx:Component>						
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn textAlign="center" headerText="类型"  width="60">
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalScrollPolicy="off">
							<mx:Label text="{data.type}">
							</mx:Label>
						</mx:HBox>																		
					</mx:Component>						
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn textAlign="center" headerText="公告标题" width="100" >
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalScrollPolicy="off" >
							<mx:Image source="@Embed(source='../WebContent/resources/common/ui/emergence2.png')"  visible="{checkEmergence(data)}" toolTip="紧急公告"/>
							<mx:Label text="{data.title}" width="100%"/>
							<mx:Script>
								<![CDATA[
									
									//提示信息
									import cn.org.rapid_framework.flex_security.SecurityControler;
									
									import mx.controls.Alert;
									import mx.core.UIComponent;
									private function checkEmergence(data:Object):Boolean{
										
										if(data!=null){	
											if(data.emergence==1){
												return true;
											}else
												return false;
											
										}else{
											return false;
										}
									}
								]]>
							</mx:Script>
						</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn textAlign="center" headerText="发布时间" width="100" dataField="postTime" labelFunction="DateUtil.datagridFormatDateTime">
			</mx:DataGridColumn>
			<mx:DataGridColumn textAlign="center" headerText="发布部门"  width="100" >
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle"  horizontalScrollPolicy="off">
							<mx:Label text="{this.parentApplication.getDepartmentNameById(data.postDepartmentId)}" width="100">
							</mx:Label>
						</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn textAlign="center" headerText="发布人" width="100" >
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle"  horizontalScrollPolicy="off">
							<mx:Label text="{this.parentApplication.getTeacherNameByAccountId(data.posterId)}" width="100">
							</mx:Label>
						</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn textAlign="center" headerText="阅读数" width="100" >
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle"  horizontalScrollPolicy="off">
							<mx:Label text="{data.readNums}" width="100">
							</mx:Label>
						</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn textAlign="center" headerText="详细" width="60">
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalGap="0" horizontalScrollPolicy="off">
							<mx:LinkButton  label="[详细]"  click="{this.outerDocument.detailNotice(data.id);}">											
							</mx:LinkButton>
						</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			
		</component:mygridcolumns>
	</component:WlzxPageDataGrid>
	</mx:VBox>
</mx:Module>
