<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" 
		   xmlns:hc="com.hillelcoren.components.*"
		   xmlns:render="system.component.render.*"
		   layout="vertical" width="100%" creationComplete="init();" height="100%" xmlns:valueObjects="oa.entity.*" xmlns:component="system.component.*" xmlns:mx1="library://ns.adobe.com/flex/mx" xmlns:mutiUpload="system.component.mutiUpload.*">
	
	<mx:RemoteObject id="noticeServiceRO" destination="noticeServiceDest" showBusyCursor="true" fault="systemFaultHandler(event);">
		<mx:method name="addNotice"  concurrency="last"  result="addNoticeResult_resultHandler(event);" />
		<mx:method name="updateNotice"  concurrency="last"  result="updateNoticeResult_resultHandler(event);" />
		<mx:method name="getDetailInfoById"  concurrency="last"  result="getDetailInfoById_resultHandler(event);" />
		<mx:method name="deleteNoticeById"  concurrency="last"  result="deleteNoticeByIdResult_resultHandler(event);" />
		<mx:method name="getNoticesByConditions"  concurrency="last"  result="getNoticesByConditions_resultHandler(event);" />
	</mx:RemoteObject>
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.*;
			import mx.events.*;
			import mx.rpc.events.*;
			
			import system.utils.CommonUtils;
			import basic.utils.DateUtil;
			
			public var scopes:ArrayCollection = new ArrayCollection( 
				[	{label:"全部", data:null},  
					{label:"学校", data:"1"},  
					{label:"部门", data:"2"}]); 
			
			public var noticeScopeList:ArrayCollection = new ArrayCollection( 
				[	{label:"请选择", data:null},
					{label:"校级公告", data:"0"},  
					{label:"部门公告", data:"1"}]);
			
			public var noticeTypeList:ArrayCollection = new ArrayCollection( 
				[
					{label:"请选择", data:null},
					{label:"重要通知", data:"重要通知"}]);
			
			private function init():void {	
				search();
			}
			
			private function systemFaultHandler(event:FaultEvent):void {
				Alert.show(event.fault.faultString, 'Error');
			}
			
			private function search():void
			{
				var type:String = search_type.selectedItem.data;
				var status:String= messagesView.selectedIndex + "";
				var emergence:int = 0;
				if(_emergence.selected)
					emergence = 1;
				var submitBeginDate:String=search_date_begin.text;
				var submitEndDate:String=search_date_end.text;
				noticeServiceRO.getNoticesByConditions(this.parentApplication.currentUser.id,type,status,emergence + "", "", "",
					submitBeginDate,submitEndDate,noticeTable.curpage, noticeTable.pagecount);	
			}
			
			protected function addNoticeResult_resultHandler(event:ResultEvent):void
			{
				search();
			}
			protected function updateNoticeResult_resultHandler(event:ResultEvent):void
			{
				search();
			}
			protected function getDetailInfoById_resultHandler(event:ResultEvent):void
			{

			}
			
			protected function deleteNoticeByIdResult_resultHandler(event:ResultEvent):void
			{
				if(event.result as Boolean==true){
					Alert.show("删除成功");
				}else{
					Alert.show("无法删除");
				}
				search();
			}			
			
			
			protected function getNoticesByConditions_resultHandler(event:ResultEvent):void
			{
				var allList:ArrayCollection = event.result as ArrayCollection;
				noticeTable.initdata(allList);
			}
			
			public function formatDate(date:Date):String{
				return CommonUtils.formatDate(date);
				
			}
			public function enterEdit(id:String):void{
			
				
			}
			public function post(id:String):void{
				
				
			}
			public function detailNotice(id:String):void{
				
			}
			public function deleteNotice(id:String):void{
				Alert.show("你确定要删除该公告吗?","确认",Alert.YES | Alert.NO,null,function(event:CloseEvent):void{
					if(event.detail == Alert.YES)
					{
						//noticeServiceRO.deleteNoticeById(id);
					}
				});
			}

		]]>
	</mx:Script>

	
	<mx:Panel width="100%" height="100%"  styleName="customPanel" title="我的公告"  borderVisible="false" dropShadowVisible="false">
		<mx:VBox width="100%" height="100%">
			<mx:VBox width="100%" height="25%"  verticalGap="10" verticalAlign="middle" horizontalAlign="center" >
				<mx:VBox width="100%" height="100%"   horizontalGap="10" verticalAlign="middle" horizontalAlign="left" borderVisible="true" paddingTop="0" paddingBottom="0"   paddingLeft="10" paddingRight="10">
					<mx:FormHeading label="条件查询">
					</mx:FormHeading>
					<mx:HBox>
						<mx:HBox verticalAlign="middle">
							<mx:Label  text="发布日期"  width="100"  textAlign="right"/>
							<mx:DateField id="search_date_begin"   formatString="YYYY-MM-DD"  editable="false" width="120"/>
							<mx:Label  text="--"  width="20" textAlign="center"/>
							<mx:DateField id="search_date_end"  formatString="YYYY-MM-DD" editable="false" width="120"/>
						</mx:HBox>	
						<mx:HBox>
							<mx:Label  text="公告类型"  width="100"  textAlign="right"/>
							<mx:ComboBox id="search_type"  dataProvider="{noticeTypeList}" selectedIndex="0"  editable="false" width="80"/>
						</mx:HBox>
						<mx:HBox verticalAlign="middle">
							<mx:Label  text="公告范围"  width="100"  textAlign="right"/>
							<mx:ComboBox id="search_scope"  dataProvider="{scopes}" selectedIndex="0"  editable="false"  width="80"/>
						</mx:HBox>
						<mx:HBox verticalAlign="middle">
							<mx:Label  text="优先级 "  width="100"  textAlign="right"/>
							<mx:CheckBox label="紧急" id="_emergence"/>
						</mx:HBox>
						<mx:Button  label="搜索"  width="70"   click="search();"/>
					</mx:HBox>
				</mx:VBox>
			</mx:VBox>
			<mx:VBox width="100%" height="75%"  verticalAlign="middle" horizontalAlign="center" >
				<mx:TabNavigator id="messagesView"  width="100%" height="100%" tabStyleName="customTabStyles"  horizontalGap="1" borderVisible="false"  tabWidth="120" paddingTop="0"  change="search();">
					<mx:HBox label="草稿箱" width="100%" height="100%">
						<component:WlzxPageDataGrid width="100%" height="100%"   borderVisible="false"  autoLayout="true"  borderAlpha="0.2" verticalAlign="middle"   id="draftTable" pagecount="10"  >				
							<component:mygridcolumns>
								<mx:DataGridColumn textAlign="center" headerText="类型"  width="60">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
												<mx:Label text="{data.type}"></mx:Label>
											</mx:HBox>																		
										</mx:Component>						
									</mx:itemRenderer>
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="公告标题" width="100" >
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" >
												<mx1:Text text="{data.title}" width="100">
												</mx1:Text>
											</mx:HBox>
										</mx:Component>
									</mx:itemRenderer>
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="发布时间" width="100" dataField="postTime" labelFunction="DateUtil.datagridFormatDate">
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="发布部门"  width="100" >
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" >
												<mx1:Text text="{this.parentApplication.getDepartmentNameById(data.postDepartmentId)}" width="100">
												</mx1:Text>
											</mx:HBox>
										</mx:Component>
									</mx:itemRenderer>
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="发布人" width="100" >
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" >
												<mx1:Text text="{this.parentApplication.getTeacherNameByAccountId(data.posterId)}" width="100">
												</mx1:Text>
											</mx:HBox>
										</mx:Component>
									</mx:itemRenderer>
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="操作" width="100">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalGap="0">
												<mx:LinkButton  label="[发布]"   click="{this.outerDocument.post(data.id);}" enabled="{checkAuth(data)}">											
												</mx:LinkButton>
												<mx:LinkButton  label="[编辑]"   click="{this.outerDocument.enterEdit(data.id);}" enabled="{checkAuth(data)}">											
												</mx:LinkButton>
												<mx:LinkButton  label="[删除]"   click="{this.outerDocument.deleteNotice(data.id);}" enabled="{checkAuth(data)}">											
												</mx:LinkButton>
												<mx:Script>
													<![CDATA[
													
													//提示信息
													import cn.org.rapid_framework.flex_security.SecurityControler;
													
													import mx.controls.Alert;
													import mx.core.UIComponent;
													private function checkAuth(data:Object):Boolean{
													return true;
													}
													]]>
												</mx:Script>
											</mx:HBox>
										</mx:Component>
										
									</mx:itemRenderer>
								</mx:DataGridColumn>
								
								<mx:DataGridColumn textAlign="center" headerText="详细" width="60">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalGap="0">
												<mx:LinkButton  label="[详细]"  click="{this.outerDocument.detailNotice(data.id);}">											
												</mx:LinkButton>
											</mx:HBox>
											
										</mx:Component>
										
									</mx:itemRenderer>
								</mx:DataGridColumn>
							</component:mygridcolumns>
						</component:WlzxPageDataGrid>
					</mx:HBox>
					
					<mx:HBox label="已发布" width="100%" height="100%">
						<component:WlzxPageDataGrid width="100%" height="100%"   borderVisible="false"  autoLayout="true"  borderAlpha="0.2" verticalAlign="middle"   id="noticeTable" pagecount="10"  >				
							<component:mygridcolumns>
								
								<mx:DataGridColumn textAlign="center" headerText="类型"  width="60">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
												<mx:Label text="{data.type}"></mx:Label>
											</mx:HBox>																		
										</mx:Component>						
									</mx:itemRenderer>
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="公告标题" width="100" >
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" >
												<mx1:Text text="{data.title}" width="100">
													
												</mx1:Text>
											</mx:HBox>
										</mx:Component>
									</mx:itemRenderer>
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="发布时间" width="100" dataField="postTime" labelFunction="DateUtil.datagridFormatDate">
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="发布部门"  width="100" >
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" >
												<mx1:Text text="{this.parentApplication.getDepartmentNameById(data.postDepartmentId)}" width="100">
												</mx1:Text>
											</mx:HBox>
										</mx:Component>
									</mx:itemRenderer>
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="发布人" width="100" >
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" >
												<mx1:Text text="{this.parentApplication.getTeacherNameByAccountId(data.posterId)}" width="100">
												</mx1:Text>
											</mx:HBox>
										</mx:Component>
									</mx:itemRenderer>
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="操作" width="100">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalGap="0">
												<mx:LinkButton  label="[删除]"   click="{this.outerDocument.deleteNotice(data.id);}" enabled="{checkAuth(data)}">											
												</mx:LinkButton>
												<mx:Script>
													<![CDATA[
														//提示信息
														import cn.org.rapid_framework.flex_security.SecurityControler;
														import mx.controls.Alert;
														import mx.core.UIComponent;
														private function checkAuth(data:Object):Boolean{
															return true;
														}
													]]>
												</mx:Script>
											</mx:HBox>
										</mx:Component>
									</mx:itemRenderer>
								</mx:DataGridColumn>
								
								<mx:DataGridColumn textAlign="center" headerText="详细" width="60">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalGap="0">
												<mx:LinkButton  label="[详细]"  click="{this.outerDocument.detailNotice(data.id);}">											
												</mx:LinkButton>
											</mx:HBox>
										</mx:Component>
									</mx:itemRenderer>
								</mx:DataGridColumn>
								
							</component:mygridcolumns>
						</component:WlzxPageDataGrid>
					</mx:HBox>
				</mx:TabNavigator>
			</mx:VBox>
		</mx:VBox>
		
		
	</mx:Panel>
</mx:Module>
