<?xml version="1.0" encoding="utf-8"?>
<mx:Module  xmlns:mx="http://www.adobe.com/2006/mxml"   layout="vertical" width="100%"  creationComplete="init();" height="100%" xmlns:component="system.component.*" currentState="list">

	<mx:states>
		<mx:State name="list">           
			<mx:RemoveChild target="{addPanel}"/>
		</mx:State>
		<mx:State name="add">           
			<mx:RemoveChild target="{listPanel}"/>
		</mx:State>
	</mx:states>
	<mx:transitions>
		
		<mx:Transition id="myTransition1" fromState="list" toState="add" >
			
			<mx:Parallel id="t1" target="{addPanel}" >
				
				<mx:WipeLeft duration="800">
					
				</mx:WipeLeft>
				
			</mx:Parallel>
			
			
		</mx:Transition>
		<mx:Transition id="myTransition2" fromState="add" toState="list" >
			
			<mx:Parallel id="t2" target="{listPanel}" >
				
				<mx:WipeRight duration="800">
					
				</mx:WipeRight>
				
			</mx:Parallel>
			
			
		</mx:Transition>
		
		
	</mx:transitions>
	<mx:Script> 
		<![CDATA[
			import mx.collections.ArrayCollection;
			public var applyTypes:ArrayCollection = new ArrayCollection( 
				[	{label:"调课", data:"调课"},  
					{label:"代课", data:"代课"} ]); 
			public var courseTypes:ArrayCollection = new ArrayCollection( 
				[	{label:"语文", data:"语文"},  
					{label:"数学", data:"数学"}, 
					{label:"英语", data:"英语"},
					{label:"化学", data:"化学"},
					{label:"体育", data:"体育"},
					{label:"生物", data:"生物"},
					{label:"物理", data:"物理"},
					{label:"地理", data:"地理"},
					{label:"音乐", data:"音乐"},
					{label:"电脑", data:"电脑"},
					{label:"其他", data:"其他"}]);
			 
			private function init():void {	
				applyType.dataProvider=applyTypes;
				courseType.dataProvider=courseTypes;
			}
			public function cancleApply(id:String):void{
				
			}
			public function enterEdit(id:String):void{
				
			}
			public function detailApply(id:String):void{
			
			}
			protected function removeItem_clickHandler(event:MouseEvent):void{
				var target:LinkButton=event.target as LinkButton;
				var owner:GridRow=target.owner as GridRow;
				container.removeElement(owner);
			}
			protected function addItem_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
			
				var row1:GridRow=new GridRow();
				
				var rowItem_class:GridItem=new GridItem();
				var aClass:Label=new Label();
				aClass.text="班级";
				aClass.percentWidth=100;
				rowItem_class.addElement(aClass);
				row1.addElement(rowItem_class);
				var rowItem_classInput:GridItem=new GridItem();
				var aClassInut:TextInput=new TextInput();
				aClassInut.percentWidth=100;
				rowItem_classInput.addElement(aClassInut);
				row1.addElement(rowItem_classInput);

				var rowItem_course:GridItem=new GridItem();
				var course:Label=new Label();
				course.text="科目";
				course.percentWidth=100;
				rowItem_course.addElement(course);
				row1.addElement(rowItem_course);
				var rowItem_courseCombo:GridItem=new GridItem();
				var courseComb:ComboBox=new ComboBox();
				courseComb.percentWidth=100;
				courseComb.id="courseType";
				rowItem_courseCombo.addElement(courseComb);
				row1.addElement(rowItem_courseCombo);
				
				var rowItem_preClassTime:GridItem=new GridItem();
				var preClassTime:Label=new Label();
				preClassTime.text="原课时";
				preClassTime.percentWidth=100;
				rowItem_preClassTime.addElement(preClassTime);
				row1.addElement(rowItem_preClassTime);
				var rowItem_preClassTimes:GridItem=new GridItem();
				var preClassDate:DateField=new DateField();
				preClassDate.percentWidth=60;
				var preClassDateTextInput:TextInput=new TextInput();
				preClassDateTextInput.percentWidth=40;
				rowItem_preClassTimes.addElement(preClassDate);
				rowItem_preClassTimes.addElement(preClassDateTextInput);
				row1.addElement(rowItem_preClassTimes);
				
				var row1Item_empty:GridItem=new GridItem();
				row1Item_empty.colSpan=2;
				row1.addElement(row1Item_empty);
				
				var row1Item_add:GridItem=new GridItem();
				var row1Item_addButton:LinkButton=new LinkButton();
				row1Item_addButton.label="添加";
//				row1Item_addButton.icon='../WebContent/resources/common/tools/button_add_icon.png';
				row1Item_addButton.addEventListener(MouseEvent.CLICK,addItem_clickHandler);
				row1Item_add.addElement(row1Item_addButton);
				var row1Item_removeButton:LinkButton=new LinkButton();
				row1Item_removeButton.label="删除";
//				row1Item_addButton.icon='../WebContent/resources/common/tools/button_add_icon.png';
				row1Item_removeButton.owner=row1;
				row1Item_removeButton.addEventListener(MouseEvent.CLICK,removeItem_clickHandler);
				row1Item_add.addElement(row1Item_removeButton);
				row1Item_add.rowSpan=2;
				row1.addElement(row1Item_add);
				container.addElement(row1);
				container.validateNow();
			
			}

		]]> 		
	</mx:Script> 

	<mx:Panel width="100%" height="100%"   title="调课申请"  borderVisible="false" dropShadowVisible="false" >
		<mx:VBox width="100%" height="100%" id="listPanel">
			<mx:HBox verticalAlign="middle" horizontalAlign="right" width="100%" fontSize="12" >
				<mx:HBox width="100%" height="30" paddingLeft="20"  horizontalGap="0" backgroundColor="#C5E497"  verticalAlign="middle">
					<mx:Label text="|"/>
					<mx:LinkButton  label="添加" icon="@Embed(source='../WebContent/resources/common/tools/button_add_icon.png')" click=" this.currentState='add'" />
					<mx:Label text="|"/>
				</mx:HBox>
			</mx:HBox>
			<mx:VBox width="100%" height="100%"  verticalGap="10" verticalAlign="middle" horizontalAlign="center" >
				
				<mx:HBox width="100%" height="100%" paddingLeft="10" paddingRight="10" paddingBottom="10">
					<mx:Panel width="100%" height="100%"  styleName="customPanel" title="申请记录"  cornerRadius="5" borderVisible="false" dropShadowVisible="false">
						
						<component:WlzxPageDataGrid width="100%" height="100%" borderVisible="false"   borderAlpha="0.2" verticalAlign="middle"   id="accountTable" pagecount="10"  >				
							<component:mygridcolumns>
								
								<mx:DataGridColumn textAlign="center" headerText="申请时间" dataField="name" width="100">
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="申请类型" dataField="email" width="170">
									
								</mx:DataGridColumn>
								
								<mx:DataGridColumn textAlign="center" headerText="班级" dataField="creationDate" width="120">
								
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="原课时" dataField="creationDate" width="120">
									
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="新课时" dataField="creationDate" width="120">
									
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="代课老师" dataField="creationDate" width="120">
									
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="编辑" width="60">
									<mx:itemRenderer>
										<mx:Component>
											<mx:LinkButton  label="[编辑]"   click="{this.outerDocument.enterEdit(data.id);}">											
											</mx:LinkButton>										
										</mx:Component>
									</mx:itemRenderer>
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="取消"  width="60">
									<mx:itemRenderer>
										<mx:Component>
											<mx:LinkButton  label="[取消]"   click="{this.outerDocument.cancleApply(data.id);}">											
											</mx:LinkButton>										
										</mx:Component>
									</mx:itemRenderer>
								</mx:DataGridColumn>
								<mx:DataGridColumn textAlign="center" headerText="详细"  width="60">
									<mx:itemRenderer>
										<mx:Component>
											<mx:LinkButton  label="[详细]"   click="{this.outerDocument.detailApply(data.id);}">											
											</mx:LinkButton>										
										</mx:Component>
									</mx:itemRenderer>
								</mx:DataGridColumn>
							</component:mygridcolumns>
						</component:WlzxPageDataGrid>
					</mx:Panel>
				</mx:HBox>
				
			</mx:VBox>
		</mx:VBox>
		<mx:VBox width="100%" height="100%" id="addPanel">
			<mx:HBox verticalAlign="middle" horizontalAlign="right" width="100%" fontSize="12">
				<mx:HBox width="100%" height="30" paddingLeft="20"  horizontalGap="0" backgroundColor="#C5E497"  verticalAlign="middle">
					<mx:Label text="|"/>
					<mx:LinkButton  label="返回" icon="@Embed(source='../WebContent/resources/common/tools/button_back_icon.png')" click="currentState='list';" />
					<mx:Label text="|"/>
				</mx:HBox>
			</mx:HBox>
			<mx:VBox width="100%" height="50%"   horizontalGap="10" verticalAlign="middle" horizontalAlign="left" borderVisible="true" paddingTop="10" paddingBottom="10"   paddingLeft="10" paddingRight="10">
				<mx:HBox width="100%" horizontalAlign="center">
					<mx:Label  text="申请单"   width="100%" textAlign="center" fontWeight="bold" height="50" />
				</mx:HBox>
				
				<mx:VBox width="100%" horizontalAlign="left" height="100%" verticalAlign="middle"   borderVisible="true">
					
					<mx:Grid width="100%" height="100%" id="container"  verticalGap="10" horizontalGap="5">
						
						<mx:GridRow width="100%" height="30" >
							<mx:GridItem  borderStyle="none"  verticalAlign="middle" horizontalAlign="right">
								
								<mx:Label  text="申请人" width="100%"/>
								
							</mx:GridItem>
							<mx:GridItem  borderStyle="none"  verticalAlign="middle" horizontalAlign="center">
								
								<mx:TextInput editable="false" width="100%"/>
								
							</mx:GridItem>
							<mx:GridItem  borderStyle="none"  verticalAlign="middle" horizontalAlign="right">
								
								<mx:Label  text="申请类型" width="100%"/>
								
							</mx:GridItem>
							<mx:GridItem  borderStyle="none"  verticalAlign="middle" horizontalAlign="center">
								
								<mx:ComboBox id="applyType"  selectedIndex="0"  editable="false" width="100%"/>
								
							</mx:GridItem>
							<mx:GridItem  borderStyle="none"  verticalAlign="middle" horizontalAlign="center" colSpan="3">
								
								
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow width="100%" height="30" >
							
							<mx:GridItem  borderStyle="none"  verticalAlign="middle" horizontalAlign="right">
								
								<mx:Label  text="班级" width="100%"/>
								
							</mx:GridItem>
							
							<mx:GridItem  borderStyle="none"  verticalAlign="middle" horizontalAlign="center" >
								
								<mx:TextInput width="100%"/>
								
							</mx:GridItem>
							<mx:GridItem  borderStyle="none"  verticalAlign="middle" horizontalAlign="left">
								
								<mx:Label  text="科目" width="100%"/>
								
							</mx:GridItem>
							
							<mx:GridItem  borderStyle="none"  verticalAlign="middle" horizontalAlign="center">
								
								<mx:ComboBox id="courseType"  selectedIndex="0"  editable="false" width="100%"/>
								
							</mx:GridItem>
							<mx:GridItem  borderStyle="none"  verticalAlign="middle" horizontalAlign="left">
								
								<mx:Label  text="原课时" width="100%"/>
								
							</mx:GridItem>
							
							<mx:GridItem  borderStyle="none"  verticalAlign="middle" horizontalAlign="center">
								
								<mx:DateField width="60%"/>
								<mx:TextInput width="40%"/>
								
							</mx:GridItem>
							<mx:GridItem  borderStyle="none"  verticalAlign="middle" horizontalAlign="center" colSpan="2">
								
							
							</mx:GridItem>
							<mx:GridItem  borderStyle="none" rowSpan="2"  verticalAlign="middle" horizontalAlign="center">
								<mx:LinkButton  label="添加" icon="@Embed(source='../WebContent/resources/common/tools/button_add_icon.png')"  click="addItem_clickHandler(event)" />

							</mx:GridItem>
							
						</mx:GridRow>
						<mx:GridRow width="100%" height="30" >
							<mx:GridItem  borderStyle="none"  verticalAlign="middle" horizontalAlign="left">
								<mx:Label  text="意向时间" width="100%"/>
								
							</mx:GridItem>
							<mx:GridItem  borderStyle="none"  verticalAlign="middle" horizontalAlign="center">
								<mx:DateField width="100%"/>
								
							</mx:GridItem>
							<mx:GridItem  borderStyle="none"  verticalAlign="middle" horizontalAlign="left">
								<mx:Label  text="意向老师" width="100%"/>
								
							</mx:GridItem>
							<mx:GridItem  borderStyle="none"  verticalAlign="middle" horizontalAlign="center">
								<mx:TextInput width="100%"/>
								
							</mx:GridItem>
						</mx:GridRow>
						
					</mx:Grid>
				</mx:VBox>
				
				
				
			</mx:VBox>
		</mx:VBox>
		
	</mx:Panel>
</mx:Module>
