<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" 
		   layout="vertical" width="100%" creationComplete="init();" height="100%" xmlns:valueObjects="oa.entity.*" xmlns:component="system.component.*"  xmlns:mx1="library://ns.adobe.com/flex/mx" xmlns:s="library://ns.adobe.com/flex/spark">
	<valueObjects:NoticeModel id="notice"/>
	<mx:RemoteObject id="noticeServiceRO" destination="noticeServiceDest" showBusyCursor="true" fault="systemFaultHandler(event);">
		<mx:method name="loadNoticeInfoById"  concurrency="last"  result="getDetailInfoByIdById_resultHandler(event);" />
	</mx:RemoteObject>
	<mx:Script> 
		<![CDATA[
		import mx.collections.ArrayCollection;
		import mx.containers.FormItem;
		import mx.controls.Alert;
		import mx.controls.DateField;
		import mx.core.FlexGlobals;
		import mx.events.*;
		import mx.events.ListEvent;
		import mx.events.ValidationResultEvent;
		import mx.formatters.DateFormatter;
		import mx.managers.PopUpManager;
		import mx.printing.*;
		import mx.rpc.events.*;
		import mx.validators.Validator;
		import mx.controls.Button;
		
		import oa.entity.AttachmentModel;
		
		import system.utils.*;
		
		private var validatorArr:Array;
		private var _id:String;
		
		private function init():void{
			_id = ((Object)(this.owner)).id;
			this.addEventListener(IndexChangedEvent.CHANGE, change);
			detail();
		}
			
		public function change(event:IndexChangedEvent):void{
			noticeServiceRO.loadNoticeInfoById(_id);
		}
			
		protected function systemFaultHandler(event:FaultEvent):void {
			Alert.show(event.fault.faultString, 'Error');
		}
		
		protected function getDetailInfoByIdById_resultHandler(event:ResultEvent):void{
			notice= event.result as NoticeModel;
			detail_title.text = notice.title;
			detail_content.text = notice.content;
			postTime.text = formatDate(notice.postTime);
			department.text = this.parentApplication.getDepartmentNameById(notice.postDepartmentId);
			for each(var model:AttachmentModel in notice.attachments){
				Alert.show("loaded att");
				var b:Button =new Button();
				b.width=100;
				b.height=30;
				b.label= model.name;
				b.id = model.path;
				detail_attachments.addChild(b);
				b.addEventListener(MouseEvent.CLICK, download);
			}
		}
			
		public function detail():void{
			notice = noticeServiceRO.loadNoticeInfoById(_id);
		}
			
		
		public function formatDate(date:Date):String{
			return CommonUtils.formatDate(date,"YYYY-MM-DD JJ:NN:SS");
		
		}

		protected function linkbutton1_clickHandler(event:MouseEvent):void
		{
			// TODO Auto-generated method stub
			var job : FlexPrintJob = new FlexPrintJob();
			job.printAsBitmap = false;
			if(job.start()) {
				job.addObject(print_content, FlexPrintJobScaleType.NONE);
				job.send();
			}
		}
			
		private var downloadURL:URLRequest;
		private var file:FileReference; //这是要主要的地方
		
		public function download(event:MouseEvent):void {
			downloadURL = new URLRequest("../../uploads/oa/attachment/" + event.target.id );
			//downloadURL = new URLRequest("http://localhost:8081/wlzx/uploads/oa/attachment/gravtar_junlu_110627085752.jpg");
			file = new FileReference();
			configureListeners(file);
			file.download(downloadURL);
			
		}
		
		private function configureListeners(dispatcher:IEventDispatcher):void {
			dispatcher.addEventListener(Event.CANCEL, cancelHandler);
			dispatcher.addEventListener(Event.COMPLETE, completeHandler);
			dispatcher.addEventListener(IOErrorEvent.IO_ERROR, ioErrorHandler);
			dispatcher.addEventListener(Event.OPEN, openHandler);
			dispatcher.addEventListener(ProgressEvent.PROGRESS, progressHandler);
			dispatcher.addEventListener(SecurityErrorEvent.SECURITY_ERROR, securityErrorHandler);
			dispatcher.addEventListener(Event.SELECT, selectHandler);
		}
		
		private function cancelHandler(event:Event):void {
			trace("cancelHandler: " + event);
		}
		
		private function completeHandler(event:Event):void {
			trace("completeHandler: " + event);
			Alert.show("下载成功");
		}
		
		private function ioErrorHandler(event:IOErrorEvent):void {
			trace("ioErrorHandler: " + event);
			Alert.show("网络连接有错");
		}
		
		private function openHandler(event:Event):void {
			trace("openHandler: " + event);
		}
		
		private function progressHandler(event:ProgressEvent):void {
			var file:FileReference = FileReference(event.target);
			trace("progressHandler name=" + file.name + " bytesLoaded=" + event.bytesLoaded + " bytesTotal=" + event.bytesTotal);
		}
		
		private function securityErrorHandler(event:SecurityErrorEvent):void {
			trace("securityErrorHandler: " + event);
		}
		
		private function selectHandler(event:Event):void {
			var file:FileReference = FileReference(event.target);
			trace("selectHandler: name=" + file.name + " URL=" + downloadURL.url);
		}

		]]> 		
	</mx:Script> 
	<mx:VBox borderVisible="true" width="100%" height="100%" borderStyle="solid">
		<mx:HBox width="100%" height="30" paddingLeft="20"  horizontalGap="0" backgroundColor="#C5E497"  verticalAlign="middle">
			<mx:Label text="|"/>
			<mx:LinkButton label="打印" click="linkbutton1_clickHandler(event)" icon="@Embed(source='../WebContent/resources/common/tools/button_printer_icon.png')"/>
			<!--<mx:LinkButton label="关闭"/>
			<mx:LinkButton label="返回"/>-->
			<mx:Label text="|"/>
		</mx:HBox>
		<mx:VBox width="100%" height="100%" id="detailPanel"  paddingTop="0"   paddingLeft="10" paddingRight="10">
			
			<!--<s:Group width="100%">
				<s:layout>
					<s:BasicLayout/>
				</s:layout>
				<s:mxmlContent>
					<s:HGroup right="4" width="144" verticalCenter="0">
						
					</s:HGroup>
				</s:mxmlContent>
			</s:Group>-->
			<mx:VBox width="100%" id="print_content" paddingTop="10" verticalAlign="middle" horizontalAlign="center">
				<mx:VBox width="100%" horizontalAlign="center" verticalGap="0">
					<mx:Label  text=""  id="detail_title" width="100%"  letterSpacing="5" textAlign="center" fontSize="16"  fontWeight="bold" height="30" />
					<mx:HBox horizontalAlign="right" right="20">
						<mx:Label text="发布部门：" visible="true" textAlign="right" />
						<mx:Label text="" id="department"/>
						<mx:Label text="发布时间：" visible="true"/>
						<mx:Label text="" id="postTime"/>
					</mx:HBox>
				</mx:VBox>
				
				<mx:VBox width="100%" horizontalAlign="center" height="100%" verticalAlign="middle"   paddingLeft="20" paddingRight="20">
					<mx1:Text id="detail_content" width="100%">
					</mx1:Text>
				</mx:VBox>	
				
			</mx:VBox>
			<mx:HBox width="100%" height="20">
				<mx:LinkButton  label="附件下载区" icon="@Embed(source='../WebContent/resources/common/tools/button_attachment_icon.png')" />
			</mx:HBox>
			<mx:VBox width="100%" id="detail_attachments">
			</mx:VBox>
		</mx:VBox>
		
	</mx:VBox>
</mx:Module>
